#
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# Makefile.psm.targ, global targets for platform specific modules
#
#ident	"@(#)Makefile.psm.targ	1.16	99/08/24 SMI"

#
#	Installation targets and rules:
#
$(ROOT_PLAT_DIR) $(USR_PLAT_DIR):
	-$(INS.dir.root.sys)

$(ROOT_PSM_DIR):		$(ROOT_PLAT_DIR)
	-$(INS.dir.root.sys)

$(ROOT_PSM_LIB_DIR) \
$(ROOT_PSM_SBIN_DIR):		$(ROOT_PSM_DIR)
	-$(INS.dir.root.sys)

$(ROOT_PSM_MOD_DIR):		$(ROOT_PSM_DIR)
	-$(INS.dir.root.sys)

$(ROOT_PSM_MOD_DIRS_32):	$(ROOT_PSM_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_PSM_DIR)/%:		% $(ROOT_PSM_DIR)
	$(INS.file)

$(ROOT_PSM_LIB_DIR)/%:		% $(ROOT_PSM_LIB_DIR)
	$(INS.file)

$(ROOT_PSM_SBIN_DIR)/%:		% $(ROOT_PSM_SBIN_DIR)
	$(INS.file)

$(ROOT_PSM_KERN_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_KERN_DIR)
	$(INS.file)

$(ROOT_PSM_DRV_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_DRV_DIR)
	$(INS.file)

$(ROOT_PSM_EXEC_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_EXEC_DIR)
	$(INS.file)

$(ROOT_PSM_FS_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_FS_DIR)
	$(INS.file)

$(ROOT_PSM_SCHED_DIR)/%:	$(OBJS_DIR)/% $(ROOT_PSM_SCHED_DIR)
	$(INS.file)

$(ROOT_PSM_STRMOD_DIR)/%:	$(OBJS_DIR)/% $(ROOT_PSM_STRMOD_DIR)
	$(INS.file)

$(ROOT_PSM_SYS_DIR)/%:		$(OBJS_DIR)% $(ROOT_PSM_SYS_DIR)
	$(INS.file)

$(ROOT_PSM_MISC_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_MISC_DIR)
	$(INS.file)

$(ROOT_PSM_MACH_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_MACH_DIR)
	$(INS.file)

$(ROOT_PSM_CPU_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_CPU_DIR)
	$(INS.file)

$(ROOT_PSM_TOD_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_TOD_DIR)
	$(INS.file)

$(ROOT_PSM_MMU_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_MMU_DIR)
	$(INS.file)

$(ROOT_PSM_DACF_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_DACF_DIR)		
	$(INS.file)

#
#
#
$(USR_PSM_DIR):			$(USR_PLAT_DIR)
	-$(INS.dir.root.sys)

$(USR_PSM_INCL_DIR) \
$(USR_PSM_LIB_DIR) \
$(USR_PSM_SBIN_DIR):		$(USR_PSM_DIR)
	-$(INS.dir.root.bin)

$(USR_PSM_LIB64_DIR):	$(USR_PSM_LIB_DIR)
	-$(INS.dir.root.bin)

$(USR_PSM_LIB_ABI_DIR):	$(USR_PSM_LIB_DIR)
	-$(INS.dir.root.bin)

$(USR_PSM_LIB_ABI_DIR_64): $(USR_PSM_LIB_ABI_DIR)
	-$(INS.dir.root.bin)

$(USR_PSM_LIB_FS_DIR):	$(USR_PSM_LIB_DIR) $(LINKED_LIB_FS_DIRS)
	-$(INS.dir.root.bin)

$(USR_PSM_LIB_UFS_DIR) \
$(USR_PSM_LIB_NFS_DIR) \
$(USR_PSM_LIB_HSFS_DIR):	$(USR_PSM_LIB_FS_DIR)
	-$(INS.dir.root.bin)

$(USR_PSM_MOD_DIR):		$(USR_PSM_DIR)
	-$(INS.dir.root.sys)

$(USR_PSM_MOD_DIRS_32):		$(USR_PSM_MOD_DIR)
	-$(INS.dir.root.sys)

$(USR_PSM_ISYS_DIR) \
$(USR_PSM_IVM_DIR):		$(USR_PSM_INCL_DIR)
	-$(INS.dir.root.bin)

$(USR_PSM_INCL_DIR)/%:		% $(USR_PSM_INCL_DIR)
	$(INS.file)

$(USR_PSM_LIB_DIR)/%:		% $(USR_PSM_LIB_DIR)
	$(INS.file)

$(USR_PSM_SBIN_DIR)/%:		% $(USR_PSM_SBIN_DIR)
	$(INS.file)

$(USR_PSM_ISYS_DIR)/%:		% $(USR_PSM_ISYS_DIR)
	$(INS.file)

$(USR_PSM_IVM_DIR)/%:		% $(USR_PSM_IVM_DIR)
	$(INS.file)

$(USR_PSM_LIB64_DIR)/%:		% $(USR_PSM_LIB64_DIR)
	$(INS.file)

$(USR_PSM_LIB_UFS_DIR)/%:	% $(USR_PSM_LIB_UFS_DIR)
	$(INS.file)

$(USR_PSM_LIB_NFS_DIR)/%:	% $(USR_PSM_LIB_NFS_DIR)
	$(INS.file)

$(USR_PSM_LIB_HSFS_DIR)/%:	% $(USR_PSM_LIB_HSFS_DIR)
	$(INS.file)

$(USR_PSM_MOD_DIR)/%:		% $(USR_PSM_MOD_DIR)
	$(INS.file)

$(USR_PSM_DRV_DIR)/%:		% $(USR_PSM_DRV_DIR)
	$(INS.file)

$(USR_PSM_EXEC_DIR)/%:		% $(USR_PSM_EXEC_DIR)
	$(INS.file)

$(USR_PSM_FS_DIR)/%:		% $(USR_PSM_FS_DIR)
	$(INS.file)

$(USR_PSM_SCHED_DIR)/%:		% $(USR_PSM_SCHED_DIR)
	$(INS.file)

$(USR_PSM_STRMOD_DIR)/%:	% $(USR_PSM_STRMOD_DIR)
	$(INS.file)

$(USR_PSM_SYS_DIR)/%:		% $(USR_PSM_SYS_DIR)
	$(INS.file)

$(USR_PSM_MISC_DIR)/%:		% $(USR_PSM_MISC_DIR)
	$(INS.file)

$(USR_PSM_DACF_DIR)/%:		% $(USR_PSM_DACF_DIR)
	$(INS.file)

#
# links in /usr/platform
#
$(LINKED_DIRS):		$(USR_PLAT_DIR)
	-$(INS.dir.root.sys)

$(LINKED_LIB_DIRS):	$(LINKED_DIRS)
	-$(INS.dir.root.sys)

$(LINKED_ADB_DIRS):	$(LINKED_LIB_DIRS)
	-$(INS.slink6)

$(LINKED_CFG_DIRS):	$(LINKED_LIB_DIRS)
	-$(INS.slink6)

$(LINKED_LIB_FS_DIRS):	$(LINKED_LIB_DIRS)
	-$(INS.slink6)

#
#       Set ownership on links.
#
CHOWNLINK=
$(CH)CHOWNLINK= ; $(CHOWN) $(OWNER) $@
CHGRPLINK=
$(CH)CHGRPLINK= ; $(CHGRP) $(GROUP) $@

#
#
#
$(ROOT_PSM_PROG_LINKS) $(USR_PSM_PROG_LINKS):
	$(RM) $@; $(SYMLINK) ../$(PLATFORM)/$(PROG) $@ $(CHOWNLINK) $(CHGRPLINK)

$(ROOT_PSM_SBIN_PROG_LINKS) $(USR_PSM_SBIN_PROG_LINKS):
	$(RM) $@; $(SYMLINK) ../../$(PLATFORM)/sbin/$(PROG) $@ $(CHOWNLINK) $(CHGRPLINK)

