.\" "@(#)gzforce.1.sunman     1.1     99/10/08 SMI"
.\"
.\" modified to reference existing Solaris man pages, and to add note
.\" about source availability (mike_s@Sun.COM)
.\"
.TH GZFORCE 1
.SH NAME
gzforce \- force a '.gz' extension on all gzip files
.SH SYNOPSIS
.B gzforce
[ name ...  ]
.SH DESCRIPTION
.I  gzforce
forces a .gz extension on all
.I gzip
files so that
.I gzip
will not compress them twice.
This can be useful for files with names truncated after a file transfer.
On systems with a 14 char limitation on file names, the original name
is truncated to make room for the .gz suffix. For example,
12345678901234 is renamed to 12345678901.gz. A file name such as foo.tgz
is left intact.
.SH "SEE ALSO"
gzip(1), gznew(1), gzmore(1), gzgrep(1), gzdiff(1), gzexe(1)
.SH NOTES
Source for gzip is available in the SUNWgzipS package.
