.\" "@(#)gznew.1.sunman     1.1     99/10/08 SMI"
.\"
.\" modified to reference existing Solaris man pages, and to add note
.\" about source availability (mike_s@Sun.COM)
.\"
.TH GZNEW 1
.SH NAME
gznew \-   recompress .Z files to .gz files
.SH SYNOPSIS
.B gznew
[ -ftv9PK] [ name.Z ...  ]
.SH DESCRIPTION
.I  gznew
recompresses files from .Z (compress) format to .gz (gzip) format.
If you want to recompress a file already in gzip format, rename the file
to force a .Z extension then apply gznew.
.SH OPTIONS
.TP
.B \-f
Force recompression from .Z to .gz format even if a .gz file already exists.
.TP
.B \-t
Tests the new files before deleting originals.
.TP
.B \-v
Verbose. Display the name and percentage reduction for each file compressed.
.TP
.B \-9
Use the slowest compression method (optimal compression).
.TP
.B \-P
Use pipes for the conversion to reduce disk space usage.
.TP
.B \-K
Keep a .Z file when it is smaller than the .gz file
.SH "SEE ALSO"
gzip(1), gzmore(1), gzdiff(1), gzgrep(1), gzforce(1), gzexe(1), compress(1)
.SH BUGS
.I gznew
does not maintain the time stamp with the -P option if
.I cpmod(1)
is not available and
.I touch(1)
does not support the -r option.
.SH NOTES
Source for gzip is available in the SUNWgzipS package.
