# Copyright 1994, Sun Microsystems, Inc.
# All rights reserved.

#ident	"@(#)README.common	1.1	94/11/17 SMI"

This directory contains the "common" (machine and platform-independent)
implementations of the promif interfaces for machines compliant with
IEEE 1275-1994.

This implementation depends on the definition of certain fundamental
types and definitions (i.e. cell size) in external ISA and platform-
dependent header files, thus, the binaries created by compiling these
files, are ISA and platform-dependent.

