root _elf_begin
root _elf_cntl
root _elf_end
root _elf_errmsg
root _elf_errno
root _elf_fill
root _elf_flagdata
root _elf_flagehdr
root _elf_flagelf
root _elf_flagphdr
root _elf_flagscn
root _elf_flagshdr
root _elf32_fsize
root _elf_getarhdr
root _elf_getarsym
root _elf_getbase
root _elf_getdata
root _elf32_getehdr
root _elf_getident
root _elf32_getphdr
root _elf_getscn
root _elf32_getshdr
root _elf_hash
root _elf_kind
root _elf_memory
root _elf_ndxscn
root _elf_newdata
root _elf32_newehdr
root _elf32_newphdr
root _elf_newscn
root _elf_nextscn
root _elf_next
root _elf_rand
root _elf_rawdata
root _elf_rawfile
root _elf_strptr
root _elf_update
root _elf_version
#root _elf32_xlatetof
#root _elf32_xlatetom
root nlist
#root _elf_errmsg_r
root demangle
add xlate.c:xlate/f target `funcs | egrep '_to(m|f)$'` byte_to
