#
# Copyright (c) 1999 by Sun Microsystems, Inc.
#
#ident	"@(#)Makefile.targ 1.3     99/09/08 SMI"
#
#	Common targets for sun4u implementation specific modules.
#

.KEEP_STATE:

IMPLEMENTED_PLATFORM	= SUNW,Ultra-1

#
# Rules for implementation subdirectories.
#
$(ROOT_QUASAR_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir.root.sys)

$(ROOT_QUASAR_MOD_DIR): $(ROOT_QUASAR_DIR)
	-$(INS.dir.root.sys)

$(ROOT_QUASAR_MISC_DIR): $(ROOT_QUASAR_MOD_DIR)
	-$(INS.dir.root.sys)

$(USR_QUASAR_DIR): $(USR_PLAT_DIR)
	-$(INS.slink3)

#
#	Include common targets.
#
include $(UTSBASE)/sun4u/Makefile.targ
