                                                                               
            RPC.NISD operation on ypproc_match_svc() host match failure         
                                                                               
                                                                               
            |---------------|                                                  
            | rpc.nisd -YX  |                        |---------|          
            |               |           rpc          |nisd_fwd |  res_search 
            |     --------> | -------------------->  |         | -------->
            |     | if no   |      parms: caller     |         |          
            |     | match & |             xid        |         | <--------
            |     | hosts.xx|             map        |         | response 
            |     |         |             key        |         |          
            |---------------|                        |---------|          
                  ^                                      |                     
                  |                                      |                     
       clnt_call  | caller/xid                           |                     
         (udp)    | map & key                            | sendreply           
                  |                                      |   (udp)             
                  |                                      |                     
            |---------------|                            |                     
            |   yp_match()  | <--------------------------|                     
            |    hosts      |                                                  
            |---------------|                                                  

Notes: 
	1. separate daemon isolates code and minimizes impact on rpc.nisd
	2. 4.x and 5.x rpc.nisd dns forwarding support
	3. rpc.nisd default operation has not changed, user must select dns
	   resolution at rpc.nisd startup


rpc.nisd: (modifications)
	- added option to select DNS fwding (-B [-t netid])
	- added setup_resolv() (uses transient p#)
	- added resolv_req() in ypproc_match_svc() to forward req

rpc.nisd_resolv: (implementation)
	- leverage ypserv asynch resolv code for minimum risk
	- non-blocking daemon
	- SIGUSR1 toggles verbose/debugging info
	- cleanup/exit if parent dies
	- cleanup/exit on INT, QUIT, TERM


Testing included:

	Normal Operation:
	- udp,tcp,ticots,ticlts -t selections
	- DNS match
	- no DNS match
	- continuous forwarded requests for 24hrs (5 per sec)
	- 4.1 rpc.nisd
	- 5.2 rpc.nisd

	Error Recovery:
	- default to 1st loopback on invalid -t xxx selection
	- missing /etc/resolv.conf
	- down DNS server
	- wedged rpc.nisd_resolv
	- killed rpc.nisd_resolv
	- killed rpc.nisd, rpc.nisd_resolv cleanup

	Error Checking:
	- usage: using -t without -B and using -B without -Y

