#
# Copyright (c) 1995 Sun Microsystems, Inc.  
# All Rights Reserved.
#
#pragma ident   "@(#)pcscsi.conf 99/03/08 SMI"
#
# Configuration info for the pcscsi driver.
# pcscsi supports AMD PCscsi (AM53C974), PCscsi II (AM53C974A), and 
#	PCnet-SCSI (AM79C974) PCI HBA's
#
#	Uncomment the lines containing "disable_compaq_specific"
#	to disable machine-specific behavior in the driver.  Note
#	this will cause the 'disk activity' light not to work on
#	Compaq systems.
#
#---------------------------------------------------------------------
#global definitions
 
# device_ids=0x2020;
# disable_compaq_specific="true"
flow_control="dsngl" queue="qsort" tape="sctp";
 
# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
