#
#ident	"@(#)Makefile.manifest 1.1	99/04/02 SMI"
#
# Copyright (c) 1999, by Sun Microsystems, Inc.
# All rights reserved.
#
# Makefile for building Jar manifests. The file lists in the
# manifests are dynamically generated from the lists of files
# built by javalib/Makefile; this way there is one and only
# one list of files which needs to be maintained. slpd.jar
# includes all generated classfiles in com/sun/slp, so its
# file list is generated by 'ls com/sun/slp/*.class'. slp.jar
# contains only a subset of files; these files are named by
# the UA_SA_SUBSET_CLASSES macro.
#

include $(SRC)/Makefile.master
include Makefile.conf

$(SLPMANI) := JARFILES = $(UA_SA_SUBSET_CLASSES) $(PKGPATH)/$(CLIENT_MSGS)
$(SLPMANI) := SPECTITLE = "Service Location Protocol API"
$(SLPDMANI) := JARFILES:sh= cd "$CLASSES"; ls "$PKGPATH"/*.class $PKGPATH/*.properties | sed 's/\$/\\\$\$/g'
$(SLPDMANI) := SPECTITLE = "Service Location Protocol Daemon"
SPECVERSION = 1.0
SPECVENDOR = IETF
IMPLTITLE = $(PKGNAME)
IMPLVERS:sh=echo [`date`]
IMPLVEND = "Sun Microsystems, Inc."
$(SLPDMANI) := MAINCLASS = "Main-class: com.sun.slp.slpd\\n"
$(SLPMANI) := MAINCLASS = ""
all: $(MANIFESTS)

$(MANIFESTS): Makefile.manifest Makefile.conf
	@$(ECHO) "Manifest-Version: 1.0" > $@;
	@$(ECHO) "Specification-Title: $(SPECTITLE)" >> $@;
	@$(ECHO) "Specification-Version: $(SPECVERSION)" >> $@;
	@$(ECHO) "Specification-Vendor: $(SPECVENDOR)" >> $@;
	@$(ECHO) "Implementation-Title: $(IMPLTITLE)" >> $@;
	@$(ECHO) "Implementation-Version: $(IMPLVERS)" >> $@;
	@$(ECHO) "Implementation-Vendor: $(IMPLVEND)" >> $@;
	@$(ECHO) $(MAINCLASS) >> $@;
	@for f in $(JARFILES); \
	do \
		$(ECHO) "Name: $$f" >> $@; \
		$(ECHO) >> $@; \
	done;
