#
# Copyright (c) 1998 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)idn.conf	1.1	99/04/05 SMI"

name="idn" parent="pseudo" instance=0;
name="idn" parent="pseudo" instance=1;
name="idn" parent="pseudo" instance=2;
name="idn" parent="pseudo" instance=3;
name="idn" parent="pseudo" instance=4;
name="idn" parent="pseudo" instance=5;
name="idn" parent="pseudo" instance=6;
name="idn" parent="pseudo" instance=7;
