#
# Copyright (c) 1997, by Sun Microsystems, Inc.
# All Rights Reserved.
#

#pragma ident  "@(#)dpt.conf 1.32   99/03/03 SMI"

# Config file for dpt driver

#globals for all types of HBAs
flow_control="dmult" queue="qsort" tape="sctp";

#maximum number of active commands per target
ghd-maxactive=2;
