msgid ""
msgid "    %d  "
msgid "    %d  %d "
msgid "%.2d/%.2d/%.2d  "
msgid "%d  %d  "
msgid "%d  %d  %d "
msgid "%s"
msgid "%s  "
msgid "%s: %s -n\n"
msgid "%s: %s -w\n"
msgid "%s: %s -x\n"
msgid "%s: %s\n"
msgid "%s\n %s"
msgid "*LK*"
msgid "/etc/default/passwd"
msgid "/etc/oshadow"
msgid "/etc/shadow"
msgid "/etc/stmp"
msgid "00/00/00  "
msgid "LK  "
msgid "MAXWEEKS="
msgid "MINWEEKS="
msgid "NP  "
msgid "New password:"
msgid "Old password:"
msgid "PASSLENGTH="
msgid "PS  "
msgid "WARNWEEKS="
msgid "\n"
msgid "aldfsx:n:w:"
msgid "w"
msgid  "/etc/passwd"
msgid  "r"
