#
# Copyright (c) 1997-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)Makefile.mdb	1.2	99/10/14 SMI"

.KEEP_STATE:
.SUFFIXES:

SRCS += mdb.c \
	mdb_addrvec.c \
	mdb_argvec.c \
	mdb_cmdbuf.c \
	mdb_cmds.c \
	mdb_conf.c \
	mdb_context.c \
	mdb_debug.c \
	mdb_disasm.c \
	mdb_err.c \
	mdb_fdio.c \
	mdb_fmt.c \
	mdb_frame.c \
	mdb_gelf.c \
	mdb_help.c \
	mdb_io.c \
	mdb_kproc.c \
	mdb_kvm.c \
	mdb_logio.c \
	mdb_list.c \
	mdb_main.c \
	mdb_modapi.c \
	mdb_module.c \
	mdb_nv.c \
	mdb_pipeio.c \
	mdb_proc.c \
	mdb_pservice.c \
	mdb_set.c \
	mdb_shell.c \
	mdb_signal.c \
	mdb_stdlib.c \
	mdb_string.c \
	mdb_strio.c \
	mdb_target.c \
	mdb_termio.c \
	mdb_umem.c \
	mdb_value.c \
	mdb_vcb.c \
	mdb_wcb.c

$(NOT_RELEASE_BUILD)CPPFLAGS += -DDEBUG
CPPFLAGS += -D_MDB -I. -I../.. -I../../../common
LDLIBS += -ltermcap -lkvm -lproc -lrtld_db -ldl

#
# Reset STRIPFLAG to the empty string.  MDB is intentionally installed
# with a symbol table in order to help module developers.
#
STRIPFLAG =

LINTFLAGS += -mnux
LINTFILES = $(SRCS:%.c=%.ln)

PROG = mdb
OBJS = $(SRCS:%.c=%.o) mdb_lex.o mdb_grammar.o

.NO_PARALLEL:
.PARALLEL: $(OBJS) $(LINTFILES)

all: $(PROG)

$(PROG): $(OBJS)
	$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
	$(POST_PROCESS)

mdb_lex.c: ../../../common/mdb/mdb_lex.l mdb_grammar.h
	$(LEX) $(LFLAGS) ../../../common/mdb/mdb_lex.l > $@

mdb_grammar.h mdb_grammar.c: ../../../common/mdb/mdb_grammar.y
	$(YACC) $(YFLAGS) ../../../common/mdb/mdb_grammar.y
	@$(MV) y.tab.h mdb_grammar.h
	@$(MV) y.tab.c mdb_grammar.c

mdb_lex.o mdb_grammar.o := CCVERBOSE =

%.o: ../../../common/mdb/%.c
	$(COMPILE.c) $<

%.o: ../../mdb/%.c
	$(COMPILE.c) $<

%.o: %.c
	$(COMPILE.c) $<

clean.lint:
	$(RM) $(LINTFILES)

clean:
	$(RM) $(OBJS)
	$(RM) mdb_lex.c mdb_grammar.c mdb_grammar.h y.tab.h y.tab.c y.output

clobber: clean clean.lint
	$(RM) $(PROG)

%.ln: ../../../common/mdb/%.c
	$(LINT.c) -c $<

%.ln: ../../mdb/%.c
	$(LINT.c) -c $<

%.ln: %.c
	$(LINT.c) -c $<

lint: $(LINTFILES)
	$(LINT) $(LINTFLAGS) $(LINTFILES)

dmods:
