msgid  "cpu"
msgid  "time"
msgid  "size"
msgid  "rss"
msgid  "pri"
msgid  " - "
msgid  "RT"
msgid  "SYS"
msgid  "  -"
msgid  "\n\r"
msgid  "/proc/%d/lwp/%d/lwpctl"
msgid  "/proc/%d/status"
msgid  "/proc/%d/ctl"
msgid  "/proc/%s/psinfo"
msgid  "/proc/%s/lpsinfo"
msgid  "/proc/%s/lusage"
msgid  "/proc/%s/usage"
msgid  "\0"
msgid  "smul"
msgid  "rmul"
msgid  "cuu1"
msgid  "el"
msgid  "smcup"
msgid  "rmcup"
msgid  ""
msgid  "vcmaRLtu:U:n:p:C:P:s:S:"
msgid  ","
msgid  ", "
msgid  "/proc"
msgid  "%d"
msgid  "%s"
msgid  "%s: "
msgid  ": %s\n"
msgid  "%4d%c"
msgid  "%3d:%2.2d.%2.2d"
msgid  "%1.1f"
msgid  "%.0f"
msgid  ".%1dM"
msgid  "%2dK"
msgid  "%3d"
msgid  "sleep"
msgid  "run"
msgid  "zombie"
msgid  "stop"
msgid  "idle"
msgid  "xbrk"
msgid  "cpu%-3d"
msgid  "?"
msgid  "home"
msgid  "LINES"
