#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#
#pragma ident   "@(#)cfgadm.xcl 1.3     99/03/19 SMI"
#
msgid  " "
msgid  ""
msgid  "%-*.*s"
msgid  "%-*s"
msgid  "%04d%02d%02d%02d%02d%02d"
msgid  "%b %e  %Y"
msgid  "%b %e %H:%M"
msgid  "%s %s"
msgid  "%s (%s/%s)? "
msgid  "%s"
msgid  "%s/%s"
msgid  "%s: %s: %s\n"
msgid  "%s: %s\n"
msgid  "%s\n"
msgid  ","
msgid  "/dev/cfg"
msgid  "::"
msgid  "???"
msgid  "\n"
msgid  "ac:fhlno:s:tx:vy"
msgid  "Ap_Id"
msgid  "ap_id"
msgid  "ap_id:r_state:o_state:condition:info"
msgid  "ap_id:type:r_state:o_state:condition"
msgid  "Busy"
msgid  "busy"
msgid  "cfgadm"
msgid  "cfgadm.c"
msgid  "Class"
msgid  "class"
msgid  "class="
msgid  "cols"
msgid  "cols2"
msgid  "Condition"
msgid  "condition"
msgid  "configure"
msgid  "configured"
msgid  "connect"
msgid  "connected"
msgid  "delim"
msgid  "disconnect"
msgid  "disconnected"
msgid  "empty"
msgid  "exact"
msgid  "failed"
msgid  "failing"
msgid  "info"
msgid  "Information"
msgid  "insert"
msgid  "j == napids_to_list"
msgid  "j == nsel"
msgid  "match"
msgid  "n"
msgid  "nlist != 0"
msgid  "noheadings"
msgid  "null"
msgid  "o_state"
msgid  "Occupant"
msgid  "ok"
msgid  "partial"
msgid  "Phys_Id"
msgid  "physid"
msgid  "r_state"
msgid  "Receptacle"
msgid  "remove"
msgid  "select"
msgid  "sort"
msgid  "status_time"
msgid  "status_time:type:busy:physid"
msgid  "status_time_p"
msgid  "Type"
msgid  "type"
msgid  "unconfigure"
msgid  "unconfigured"
msgid  "unknown"
msgid  "unusable"
msgid  "When"
msgid  "y"
