#!/bin/sh
#
## USED AS A COMMAND LINE EXPANDER TO OVERRIDE PATHS
## WITHOUT DISTURBING THE KNOWN MAKE BUILD PROCESS DISPLAY
echo '-DHTTPD_ROOT="@@HTTPD_ROOT"'
echo '-DSUEXEC_BIN="@@SUEXEC_BIN"'
echo '-DSHARED_CORE_DIR="@@SHARED_CORE_DIR"'
echo '-DDEFAULT_PIDLOG="@@DEFAULT_PIDLOG"'
echo '-DDEFAULT_SCOREBOARD="@@DEFAULT_SCOREBOARD"'
echo '-DDEFAULT_LOCKFILE="@@DEFAULT_LOCKFILE"'
echo '-DDEFAULT_XFERLOG="@@DEFAULT_XFERLOG"'
echo '-DDEFAULT_ERRORLOG="@@DEFAULT_ERRORLOG"'
echo '-DTYPES_CONFIG_FILE="@@TYPES_CONFIG_FILE"'
echo '-DSERVER_CONFIG_FILE="@@SERVER_CONFIG_FILE"'
echo '-DACCESS_CONFIG_FILE="@@ACCESS_CONFIG_FILE"'
echo '-DRESOURCE_CONFIG_FILE="@@RESOURCE_CONFIG_FILE"'
echo '-DEAPI'
