#ident	"@(#)SUNWonld-README	1.219	99/12/01 SMI"
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
--------------------------------------------------------------------------------
SUNWonld - link-editors development package.
--------------------------------------------------------------------------------


  The SUNWonld package is an internal development package containing the
  link-editors and some related tools.  All components live in the OSNET
  source base, but not all components are delivered as part of the normal
  OSNET consolidation.  The intent of this package is to provide access
  to new features/bugfixes before they become generally available.

  General link-editor information can be found:

    url: http://linkers.eng/

  Comments and Questions:

    Contact Rod Evans, Mike Walker and/or Seizo Sakurai.

  Warnings:

    The postremove script for this package employs /usr/sbin/static/mv,
    and thus, besides the common core dependencies, this package also
    has a dependency on the SUNWsutl package.

  History:

    The following bug fixes exist in the OSNET consolidation workspace
    from which this package is created:

  Patches:

    If the patch has been made official, you'll find it in:

	/net/sunsoftpatch/patches/patchdb/sunos/<release>

    If it hasn't been released, the patch will be in:

	/net/sunsoftpatch/patches/temporary

---
5.5
---
Bugid   Risk Synopsis
================================================================================
1179363 segment addresses not being caclulated properly when mapfiles are used
1179076 gprof has trouble finding the etext symbol for scoped libraries
1179880 the symbol _end is calculated with the wrong address
1180010 Versioning/Scoping updates.
1181026 ld.so.1 - dbx just can't handle it.
1181174 x86 ABI shows only 1 reserved PLT entry rather than 4
1182089 the continuing saga of invalid relocations in ld.so.1
1181841 run-time loader debugger doesn't work if ld.so.1 built without profiling
1181633 pvs(1) updates.
1181166 Unclear message output from ld w.r.t. map files
1171726 Enhanced LD_PRELOAD (or new environment variable) for higher trust
1184436 relocations against non-allocable sections are passed to ld.so.1
1183916 Some copy relocations aren't necessary.
1184330 text alignment calculation incorrect when .align padding is in effect
1155388 Dynamic linker ignores runpaths of libraries dlopened for suid or sgid
	apps
XXXXXXX v8+ support (aux filter handling, PLATFORM token, ofl_e_machine, etc.)
1168853 SPARC hardware multiply and divide support
1178994 RTLD_GLOBAL semantics not clear
1184454 ldd should process non-executable shared objects.
1186050 ld is in-efficient in how it creates it's output relocations
1185256 ld.so.1 is not threads safe durring it's run-time binding of symbols
1194710 mapfile section identifier $REL broken in 2.5
1187274 rtld doesn't always do the correct thing for copy relocations
1187869 Seg fault executing 4.1.x compiled program on sol 2.4 with setgid/setuid
1190133 Why spend time linking libdl.so?
1193794 .bss section must be the last section of a segment
1167049 Need additional relocation types for C++
1198994 new filters cause dbx/rtc grief
1199539 RFE for significant reduction of swap space need to link with large
	archives
1206122 ld(1) support interface makes life hard for unbundled products
1210707 ld(1) core dumps on unknown section types
1198970 ldd doesn't work with sbcp
1214740 nss_*.so files should only be loaded from /usr/lib
1214211 dlopen
1212392 BCP's "dlsym()" lookup defective
1216291 Gets ld: fatal: small GOT overflows error when linking Dyn Lib on
	2.5 Beta.
1218109 runtime linker BCP support requires additional iflush instructions
1177496 link-editors require to provide for defining interfaces within
	dynamic objects.


-----
5.5.1
-----
Bugid   Risk Synopsis
================================================================================
1229498 linker has problems detecting out-of-range offsets
1233113 refine range checking and error checking for relocation processing
1224970 linker should use block zero instructions for zeroing bss on ppc
1205913 Incomplete implementation of sync_instruction_memory(); need linker
	change
1240680 ld does not implement all relocation types specified by PowerPC ABI
1241843 ld.so security problem
1242249 DPS library (libserverdps.so) compiled on x86, 2.5 (and 2.5.1)
	is unusable


---
5.6
---
Bugid   Risk Synopsis
================================================================================
1056449 ld should handle an empty archive without aborting with an error
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.5_sparc:	patch 103242-03
	Solaris 5.5_x86:	patch 103243-03
	Solaris 5.4_sparc:	patch 102049-03
	Solaris 5.4_x86:	patch 102778-03
	Solaris 5.5.1_sparc	patch 103606-01
	Solaris 5.5.1_x86	patch 103607-01
	Solaris 5.5.1_ppc	patch 103608-01
--------------------------------------------------------------------------------
1244333 The SHF_EXCLUDE flag defined in ppc ABI should be implemented for all
	ISA's
1196634 Need a way to elide sections from executables
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.5.1_sparc	patch 103606-02
	Solaris 5.5.1_x86	patch 103607-02
	Solaris 5.5.1_ppc	patch 103608-02
	Solaris 5.5_sparc:	patch 103242-04
	Solaris 5.5_x86:	patch 103243-04
	Solaris 5.4_sparc:	patch 102049-04
	Solaris 5.4_x86:	patch 102778-04
--------------------------------------------------------------------------------
1264828 Linker patch 102049-03 breaks binary compatibility for 2.4
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.4		patch 102049-05
--------------------------------------------------------------------------------
1211314 libelf rewrite/MT-hot
1209374 Debug output from linker, when LD_BINDINGS is on, is garbled
        for MT processes
xxxxxxx add suport for the mapfile commands $NEED, $ADDVERS, & $SPECVERS
1068307 librtld_db.so debugger interface
1183695 mcs command fails when swap space gets low
1211653 mcs get arith exception when processing  profile binary built with ild
1109538 mcs does not handle ar%archives like the man page says it does
1236011 versioning processing within ld(1) has inconsistancies
1239275 ld build fails for large files project
1207279 WEAK symbols as tentative external references not just defines on
        Solaris 2.x
1236001 weak symbol references are not being handled consistantly.
1231489 2.5 ld core dumps when referencing a symbol assigned to .hash section
1136286 null lex input generates error:"lex.yy.c", line84: If-less endif
1144937 size dumps core
1242447 librtld_db.so: rl_refnameaddr should point into malloced memory
1241834 libelf inefficiently uses PAGESIZE throughout code
1242605 Cannot link C program with '-lxfn' without also using '-lC'.
1245719 ld.so.1 dies when trying to load the same object twice if via
	different path
1234586 linker bug causes dynamically-linked applications to dump core when run
1083126 strcoll (3) error not correctly messaged because libdl is not messaged
1194771 ld(1) could do with some diagnostic cleanup
1245467 be sympathetic to NULL character pointers
1239423 Locus/Merge require a virtual segment reservation.
1241127 sections should be assigned to segments based on sh_flags -
	not section type
xxxxxxx performance improvement to dlopen() of same object
1248207 add suport for specifying DT_NEEDED's via ld command line for
	relocatable object
1247793 dlsym() can't find symbol
1253568 ld.so.1 system errors cause segv in localized environment
1248401 relocation error in libxfn.so.2 fini section
1187549 modload doesn't correctly handle all relocation entry types
1249861 rtld_db.h header file belongs in /usr/include, not /usr/include/sys
xxxxxxx fixup data usage (paddr_t) in rdb (per tpm's request)
1243653 C++ relocations do not output relative relocations when they are
        performed
xxxxxxx fix lint for doreloc.c
1173320 problem with re-opening simularly named shared objects...
1253656 Need a way from rtld to put holes between libraries
1250505 Need krtld hooks for notification of module loads/unloads
1256687 rtld_db interface gives redundant information....
1258330 krtld bootstrap on ppc doesn't new relocation types...
1215722 dlsym does not resolve symbols from prevous dlopen'd objects
1258269 dlopen(, RTLD_GLOBAL) behaviour changed in build 12
1261756 shared object relocation does not completely protect against recursion
1261396 dlopen() of relocatable objects ignores the DT_NEEDED entries
1263968 endhostent() SEGVs on dev_14 WOS
1265223 infinite recursion in elf_intp_find_sym() filter symbol resolution
1266632 core file read errors when dbx uses system rtld_db in 2.6 build 15
1267122 proc_service.h & rtld_db.h shouldn't use 32bit centric paddr_t 
	type for mem ptrs
1267163 add librtld_db sample code to SUNWosdem package
1260997 would like to be able filter more than one library
1267524 librtld_db demo directories installed with bad permissions
1261247 The SHF_ORDERED flag defined by ppcs and V9 ABIs should be on all
	platforms.
4006945 The link editor, ld, should not call free().
4008147 Need way to "scope" linker symbol names
1258508 dlopen family of routines require Xopen/Aspen extensions/corrections
4009779 strip -x corrupted ELF symbol info causing ld to SEGV
4004765 malloc() failures in libelf do not pass-on the errno diagnostic
	information
4007999 Need a linker feature to reduce kernel symbol tables to the minimum
4011795 dlfcn.h contains const definition outside __STDC__
4007697 more 64-bit cleanup in librtld_db
4011926 krtld fails to load DT_NEEDED entries from relocatable objects 
4008068 krtld fails to link unix if the symbol table is stripped 
1185888 nm should have option to dump SHT_DYNSYM symbols
4016432 Relocation loop should optimize for R_SPARC_RELATIVE case
4016234 Facilities for runtime interposition inadequate
4019284 filling in the link_audit holes
1130251 The linker does not support initialization dependencies
1265925 rtld call .init sections in bad order in MT applications
4027554 ld.so.1 data segment rounding causes problems on i386
4030200 cyclic dependencies cause binding to libthread before it is initialized
4030900 LD_PROFILE causes core dumps with libc.so.1
4033138 x86pc fgetwc fails on VSX with Signal 9 error
4033944 pltenter() on i386 is broken in ld.so.1
4025565 Add link-editor option to extract all archive members.
4034878 failed dlmopens() do not clean up all link-map lists
4034709 ld.so.1 doesn't check for string overflow in eprintf()
4036640 ld dies with a segv when running purify 4.0.1
4037738 checking #pragma weak symbol defenitions from executable is broken.
4033943 PLT's should not be created for WEAK bindings to implicit dependencies.
4041709 whocalls does not have a copyright notice
4036167 libld: MSGs aligned with <Tab>
4044009 Want option to removed unneeded dynamic dependencies during load.
4045947 ld gets segmentation fault when linking object files
4046476 Link auditing fails to handle dlsym bindings
4044832 LD_PROFILE can cause MT sun4 apps to die on stack overflow
4044816 When LD_BIND_NOW set, LD_PROFILE/LD_AUDIT causes SIGILL



---
5.7
---
Bugid   Risk Synopsis
================================================================================
4008477 Change where executable finds its libraries without re-linking
4050759 /usr/ccs/bin/dump -sv or -r hit SIGBUS on -dn stripped binaries
4044285 Combining relocation sections yields performance gain
xxxxxxx Add support for link-auditing flag LA_SYMB_ALTVALUE & increment
	LAV_CURRENT to 2
4058928 segment reservations made too soon
xxxxxxx fix failure to call la_symbind32() for dl* routines (georgn)
xxxxxxx add GOT debugging information to ld & elfdump
4066815 GOT table on x86 has empty fields
xxxxxxx enhance whocalls to add: static symbol table evaluation and
	multiple symbols
4068108 dlerror() messages printed to stderr durring link-auditing
4064724 linking against a EM_SPARC32PLUS dynamic library results in a
	EM_SPARC32PLUS obj
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.5.1_sparc	patch 103627-02
	Solaris 5.5.1_x86	patch 103628-02
	Solaris 5.5_sparc:	patch 103242-06
	Solaris 5.5_x86:	patch 103243-06
	Solaris 5.4_sparc:	patch 102049-06
	Solaris 5.4_x86:	patch 102778-04
--------------------------------------------------------------------------------
1182346 utilities need to use cplus_demangle from latest version of libC.so
4074398 2.4 app takes up 8X more space under 2.5.1
4079633 typo in new "gelf.h" wyoming header file
4085734 ld: V9 default load address is different to V8
4079003 Multiplication fails intermittently with libthread linked against
	program.
4081897 Stripping shared object makes an illegal binary that crashes ld
4084466 elf32_newehdr() hangs in programs linked with libthread.
4075643 -zallextract can corrupt relocation section placement
4081897 Stripping shared object makes an illegal binary that crashes ld
4050759 /usr/ccs/bin/dump -sv or -r hit SIGBUS on -dn stripped binaries
4085036 Need lazy loading with Solaris
4092335 chkmesg not able to find xlate.c durring build of
4093064 elfdump coredumps inside of syminfo processing
4095156 64-bit link auditing
xxxxxxx fix badly sized SUNW_versym sections in relocatable objects
4096079 implement HIX22 & LOX10 (HaL) relocation types per v9 ABI
4096995 gelf needs to be made MT-safe
xxxxxxx switch libelf demos over to using GElf
xxxxxxx re-enable loading of .o modules by ld.so.1
4067926 strip breaks hard link
xxxxxxx ld.so.1 fmap page should be mapped MAP_PRIVATE (see 4098752)
4097806 runtime linker references a unmapped address causing libthread panic
4099713 stripping and scoping create invalid init/fini dynamic tags.
4088306 introduce new section SHT_COMDAT
4102797 elftypes.h uses new 2.7 inttypes data structures
4095586 LD_PROFILE needs to work in 64-bit libraries
4100002 /usr/ccs/bin/dump gives different results on 2.7 compared with 2.6
4099127 dlopen failure in link auditing context can be hazardous to your health
4104963 Either EM_NUM or EM_SPARCV9 needs to change
4102130 dependency search continuation when ELF mismatch is found
xxxxxxx add ELF_SPARCV9_MAXPGSZ constant
4092511 object size silently truncated to 32 bits
4107525 Locking in eprint is incorrect; causes hangs on MT applications on 2.6
4108699 lazy loading can cause .init sections to fire off to soon.
4108808 text segment re-mapped read-write when not required
4113836 attempting to load a non-loadable file causes ld.so.1 to SEGV
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.6_sparc	patch 105490-04
	Solaris 5.6_x86		patch 105491-04
	Solaris 5.5.1_sparc	patch 103627-04
	Solaris 5.5.1_x86	patch 103628-04
--------------------------------------------------------------------------------
4150646 Security bug 1241843 resurfaces in 2.7 + 2.6 and 5.5.1 + patch.
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.6_sparc	patch 105490-05
	Solaris 5.6_x86		patch 105491-05
	Solaris 5.5_sparc:	patch 103242-07
	Solaris 5.5_x86:	patch 103243-07
The fix for:
    4149227 103612-41 causes ldd to throw out unresolved references in
	    libdl.so.1
is incorporated in the following patches:
	Solaris 5.5.1_sparc	patch 103627-05
	Solaris 5.5.1_x86	patch 103628-05
--------------------------------------------------------------------------------
4107294 move /usr/ccs/lib contents to /usr/lib
xxxxxxx librtld_db needs to recognize v9 PLT style introduced in 4087120
4106398 size of .bss section is truncated
4106312 ld can't create a 64-bit binary with a .bss section > 32-bits
4111848 v9 segment alignment should be 1mb.
4110994 patch 103627-02 breaks implicit arch dependence result from libs
4092633 rtld_db only returns link-map lists for ld.so.1 & base
4116970 gelf.h fails to compile under C++
4114006 dlopen() and symbol addressing failures
4118404 link_audit: pltglue applied on functions which don't need it.
1046594 RFE: allow multiple initialization of a COMMON block.
4122351 need 64-bit port of rdb_demo
xxxxxxx dlopen() durring la_objopen() closed stdin
4121546 rtld_db: displaying 32bit link_maps from 64bit process is broken
4113960 dlsym() doesn't search each referenced dependent objects
	associated w/name
4123233 dlsym dies durring kdmconfig
4121563 .SUNW_move section is misaligned.
4124773 ld has 2GB file size limit
4069849 mcs: multiple -a xxx with null .comment section is ignored
4105877 patch 103627-02 causes sources to core dump
4126137 EF_SPARC_SUN_US3 flag added to v9 ABI
4164297 cleanup headers for strict ansi compilation
4127674 dlopen() doesn't always use the correct link map
4129745 fix WDISP30 relocaitons won't reach errors on sparcv9
4099108 dladdr returns argv[0] in dli_fname 
4121152 linker does not complain about type mismatches
4128742 register symbols are not implemented for sparc
4135749 gelf_getehdr segmentation faults
4141174 elf utilities are not consistant printing 64-bit fields
4143820 change to v9 ABI spec for PCPLT10 relocation
4145987 nlist can leak fd's
4134302 dlopen/dlclose leaks memoey
4134367 libthread panic: alloc_chunk due to too many open files
4128755 doreloc() is truncating relocation error messages...
4141790 scratch register symbols should not conflict
4153501 patch 103627-02 causes ksh to core dump
4156854 Symbol yp_get_default_domain not found by the gethostent() function
4160709 dlopen() fails on library (libxil) built with -lthread
4161775 nm dumps core on ELF with no symbol table.
4159122 UNIX98:  dlclose() to invalid handle may dump core
4165899 ld execs 64-bit ld when linking Elf32, can break apps using procfs.
4168556 elfdump truncates 64-bit symbol values
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.6_sparc	patch T105490-06
	Solaris 5.6_x86		patch T105491-06
	Solaris 5.5.1_sparc	patch T103627-06
	Solaris 5.5.1_x86	patch T103628-06
	Solaris 5.5_sparc:	patch T103242-08
	Solaris 5.5_x86:	patch T103243-08
--------------------------------------------------------------------------------

---
5.8
---
Bugid   Risk Synopsis
================================================================================
4176796 The Intel version of visu crashes before main
4176579 problem loading dynamically linked libraries with setuid root
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.7_sparc	patch T106950-01
	Solaris 5.7_x86		patch T106951-01
	Solaris 5.6_sparc	patch T105490-07
	Solaris 5.6_x86		patch T105491-07
	Solaris 5.5.1_sparc	patch T103627-07
	Solaris 5.5.1_x86	patch T103628-07
--------------------------------------------------------------------------------
All above changes are incorporated in Solaris 7 399 (1st Q-update - s998u1).
--------------------------------------------------------------------------------
4159122 UNIX98:  dlclose() to invalid handle may dump core
	(updated with _READ_COMMENT_BELOW_FOR_4159122_ guards).
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.7_sparc	patch T106950-02
	Solaris 5.7_x86		patch T106951-02
	Solaris 5.6_sparc	patch T105490-08
	Solaris 5.6_x86		patch T105491-08
	Solaris 5.5.1_sparc	patch T103627-08
	Solaris 5.5.1_x86	patch T103628-08
--------------------------------------------------------------------------------
4173576 Segmentation Fault on register-symbol declaration building a.out
4174468 scratch register symbol has multiple entries in .dynamic for
	same register
4179880 DT_RELASZ in .dynamic incorrectly calculated when .rela for reg-sym
	present
4188527 lorder output incorrect for v9 objects with global register ELF records
4188843 nm -p produces key letter of 13 for global register records
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.7_x86		patch T106951-03
	Solaris 5.6_sparc	patch T105490-09
	Solaris 5.6_x86		patch T105491-09
The fix for:
    4205087 linker patch 103627-08 breaks viewpathing
is incorporated in the following patches:
	Solaris 5.5.1_sparc	patch T103627-09
	Solaris 5.5.1_x86	patch T103628-09
The fix for:
    4210064 R_SPARC_UA relocations miss one byte.
is incorporated in the following patch:
	Solaris 5.7_sparc	patch T106950-03
--------------------------------------------------------------------------------
The following patches have been reved to add a dependency on the libthread
updates provided with patch 103640-27.  This addresses:
    4214980 2.5.1 linker patch 103627 causes a threaded app to hangs on a
	    __lwp_sema_wait
	Solaris 5.5.1_sparc     patch T103627-10
	Solaris 5.5.1_x86       patch T103628-10
--------------------------------------------------------------------------------
The fix for:
    4238973 fix for 4121152 affects linking of Ada objects
    4158744 patch 103627-02 causes core when RPATH has blank entry and
	    dlopen/dlclose is used
is incorporated in the following patches:
	Solaris 5.5.1_sparc	patch T103627-12
	Solaris 5.5.1_x86	patch T103628-11
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
All above changes are incorporated in Solaris 7 599 (2nd Q-update s998u2).
--------------------------------------------------------------------------------
4138735 weak symbol in shared library not following consistent rule
xxxxxxx make link_auditing examples signal safe (sigprocmask())
xxxxxxx 64-bit elfdump to handle large files
xxxxxxx linker package sets wrong permission for /etc directory
4157981 dlopen(main) can be hazardous
4174723 UNIX98:  dlclose() to invalid handle may dump core  (REVISIT)
4165487 lazy loading updates required
xxxxxxx install 64-bit link_audit demo libs in SUNWonld package.
4162257 chkmsg.csh can break command line builds
4175645 unix and krtld have .plt sections
--------------------------------------------------------------------------------
WARNING the above bug fix exposed 4185393 (build 9 linker changes make latent
cpr/modload interaction fatal), thus don't take 4175645 without 4185393 if this
version of ld(1) will be used to build the OSNet kernel.
--------------------------------------------------------------------------------
xxxxxxx linker package should not include ld.so for x86
4126647 runtime linker causes coredump if LC_MESSAGE contains illegal pathname
4177698 dump - misses relocation information on i386
4178042 applications with Interp of /usr/lib/libc.so.1 can relocate libc twice
4105031 cycles in a version are illegal - ld should not permit their creation
4131855 ldd doesn't show lazily linked libraries
4159200 Dangling link (/usr/ccs/lib/libld.so.3) on x86
4180384 version definitions can mistakenly remain WEAK
4182429 lazy loading symbol resolution fallback
4183895 skipd crashed on on28; ld.so.1 appears to be the culprit
4130082 *nm* "nm -P -tx file.." and "nm -P -td" file.." output does not 
	comform to standard.
4182215 update semantics of common variables binding against shared objects..
4113668 -zredlocsym can cause building of applications with bad GOT
4187474 ld.so.1: invalid setting of environ breaks old gcc app (enscript)
4173393 dlclose does not remove all objects.
4177348 dis(1) should use .dynsym when .symtab isn't available.
4193939 dldump() doesn't understand DT_RELACOUNT flag.
4193290 dlmopen(LM_ID_BASE, ...) does not always return a base link map handle
--------------------------------------------------------------------------------
All above changes are incorporated in the following *point* patch:
	Solaris 5.6_sparc	patch 107253-01
--------------------------------------------------------------------------------
4191371 OSNet libs should be built using -zcombreloc
4195791 ldd and lazy dependencies (4131855 fix incomplete).
4196866 explicit dlopen() of libthread fails.
4196548 dump -tv uses 13 instead of REGI for global register symbols
4129858 core: need a better way to tell core/a.out mismatches
4151085 LD_PROFILE causes core dump
4199538 LD_PRELOAD should not trust /usr/lib
4202613 performance updates
4194028 cets: link error when SHF_ORDER flag is set in section header
4210064 R_SPARC_UA type relocations aren't handled correctly.
4198813 elf_rawdata seg faults when scn is NULL
4200167 V9 PLT sequences can be even shorter
4212187 no spec files for librtld_db
4180247 elf utilities aren't large file aware
4191427 there is no lint library for librtld_db
4205087 linker patch 103627-08 breaks viewpathing
4214649 cyclic dependencies within tsorted inits can fail with lazy loading
4212473 dlopen(RTLD_NEXT) fails when caller is last object of link-map list
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.7_sparc	patch T106950-05
	Solaris 5.7_x86		patch T106951-05
	Solaris 5.6_sparc	patch T107734-01
	Solaris 5.6_x86		patch T107733-01
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
All above changes are incorporated in Solaris 7 899 (3rd Q-update - s998u3).
--------------------------------------------------------------------------------
4225937 i386 linker emits sparc specific warning messages
4215164 shf_order flag handling broken by fix for 4194028.
4215587 using ld and the -r option on solaris 7 with compiler option -xarch=v9
	causes link errors.
4234657 103627-08 breaks purify 4.2 (plt padding should not be enabled for
	32-bit)
4235241 dbx no longer gets dlclose notification.
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.7_sparc	patch T106950-06
	Solaris 5.7_x86		patch T106951-06
	Solaris 5.6_sparc	patch T107734-02
	Solaris 5.6_x86		patch T107733-02
--------------------------------------------------------------------------------
4248290 inetd dumps core upon bootup - failure in dlclose() logic.
4238071 dlopen() leaks while descriptors under low memory conditions
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.7_sparc	patch T106950-07
	Solaris 5.7_x86		patch T106951-07
	Solaris 5.6_sparc	patch T107734-03
	Solaris 5.6_x86		patch T107733-03
--------------------------------------------------------------------------------
4267980 INITFIRST flag of the shard object could be ignored.
--------------------------------------------------------------------------------
All the above changes plus the following:
    4238973 fix for 4121152 affects linking of Ada objects
    4158744 patch 103627-02 causes core when RPATH has blank entry and
	    dlopen/dlclose is used
are incorporated in the following patches:
	Solaris 5.5.1_sparc	patch T103627-13	(NOT AVIALABLE YET)
	Solaris 5.5.1_x86	patch T103628-12	(NOT AVIALABLE YET)
--------------------------------------------------------------------------------
4256518 miscalculated calloc() during dlclose/tsorting can result in segv
4254171 DT_SPARC_REGISTER has invalid value associated with it.
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.7_sparc	patch T106950-08
	Solaris 5.7_x86		patch T106951-08
	Solaris 5.6_sparc	patch T107734-05
	Solaris 5.6_x86		patch T107733-05
--------------------------------------------------------------------------------
4293159 ld needs to combine sections with and without SHF_ORDERED flag(comdat)
4292238 linking a library which has a static char ptr invokes mprotect() call
--------------------------------------------------------------------------------
All the above changes except for:
    4256518 miscalculated calloc() during dlclose/tsorting can result in segv
    4254171 DT_SPARC_REGISTER has invalid value associated with it.
plus the following:
    4238973 fix for 4121152 affects linking of Ada objects
    4158744 patch 103627-02 causes core when RPATH has blank entry and
	    dlopen/dlclose is used
are incorporated in the following patches:
	Solaris 5.5.1_sparc	patch T103627-14	(NOT AVIALABLE YET)
	Solaris 5.5.1_x86	patch T103628-13	(NOT AVIALABLE YET)
--------------------------------------------------------------------------------
All the above changes are incorporated in the following patches:
	Solaris 5.7_sparc	patch T106950-09	(NOT AVAILABLE YET)
	Solaris 5.7_x86		patch T106951-09	(NOT AVAILABLE YET)
	Solaris 5.6_sparc	patch T107734-06	(NOT AVAILABLE YET)
	Solaris 5.6_x86		patch T107733-06	(NOT AVAILABLE YET)
[The unofficial linker packages for the above 6 patches are available
 from the linker group as of 11/29/'99.]
--------------------------------------------------------------------------------
4295613 COMMON symbol resolution can be incorrect
4158971 increase the default segment alignment for i386 to 64k
4064994 Add an $ISALIST token to those understood by the dynamic linker
xxxxxxx ia64 common code putback
4239308 LD_DEBUG busted for sparc machines
4239008 Support MAP_ANON
4238494 link-auditing extensions required
4232239 R_SPARC_LOX10 truncates field
4231722 R_SPARC_UA* relocations are busted
4235514 R_SPARC_OLO10 relocation fails
4244025 sgsmsg update
4239281 need to support SECREL relocations for ia64
4253751 ia64 linker must support PT_IA_64_UNWIND tables
4259254 dlmopen mistakenly closes fd 0 (stdin) under certain error conditions
4260872 libelf hangs when libthread present
4224569 linker core dumping when profiling specified
4270937 need mechanism to suppress ld.so.1's use of a default search path.
1050476 ld.so to permit configuration of search path
4273654 filtee processing using $ISALIST could be optimized
4271860 get MERCED cruft out of elf.h
4248991 Dynamic loader (via PLT) corrupts register G4
4275754 cannot mmap file: Resource temporarily unavailable
4277689 The linker can not handle relocation against MOVE tabl
4270766 atexit processing required on dlclose().
4279229 Add a "release" token to those understood by the dynamic linker
4215433 ld can bus error when insufficient disc space exists for output file
4285571 Pssst, want some free disk space?  ld's miscalculating.
4286236 ar gives confusing "bad format" error with a null .stab section
4286838 ld.so.1 can't handle a no-bits segment
4287364 ld.so.1 runtime configuration cleanup
4289573 disable linking of ia64 binaries for Solaris8
4293966 crle(1)'s default directories should be supplied
