\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)cq.dbg	1.1	99/07/21 SMI"
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include <sys/fibre-channel/fca/usoc_cq_defs.h>
#include "dummy.h"
\
\
cq			cq_
{adb_inline_begin}
.>u
<u+{OFFSET, cq_address}=""
{adb_inline_end}
	address		hex
	in		hex
	out		hex
	last_index	hex
	seqno		hex
{adb_inline_begin}
<u+{SIZEOF}=""
{adb_inline_end}
