\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)cq_hdr.dbg	1.1	99/07/21 SMI"
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include <sys/fibre-channel/fca/usoc_cq_defs.h>
#include "dummy.h"
\
\
cq_hdr			cq_hdr_
{adb_inline_begin}
.>t
<t+{OFFSET, cq_hdr_count}=""
{adb_inline_end}
	count		hex
	type		hex
	flags		hex
	seqno		hex
{adb_inline_begin}
<t+{SIZEOF}=""
{adb_inline_end}
