\
\ Copyright (c) 1998 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)dcd_identify.dbg	1.3	98/02/07 SMI"

#include <sys/types.h>
#include <sys/dada/impl/identify.h>
#include "dummy.h"

dcd_identify 	dcd_
{adb_inline_begin}
.>z
<z+{OFFSET, dcd_config}=""
{adb_inline_end}
	config		hex
	fixcyls		hex
	remcyls		hex
	heads		hex
	trksiz		hex
	secsiz		hex
	sectors		hex
	resv1		hex
	drvser		hex	drv_serial
	buftype		hex
	bufsz		hex
	ecc		hex
	fw		hex	fw_revision
	model		hex
	mult1		hex
	dwcap		hex
	cap		hex
	resv2		hex
	piomode		hex
	dmamode		hex
	validinfo	hex
	curcyls		hex
	curheads	hex
	cursectrk	hex
	cursccp		hex
	mult2		hex
	addrsec		hex
	sworddma	hex
	dworddma	hex
	advpiomode	hex
	minmwdma	hex
	recmwdma	hex
	minpio		hex
	minpioflow	hex
	padding1	hex
	ultra_dma	hex
	padding2	hex
	lastlun		hex
	padding3	hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
