\
\ Copyright (c) 1998 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)dcd_disk.dbg	1.3	98/02/07 SMI"

#include <sys/dada/dada.h>
#include <sys/dkio.h>
#include <sys/dada/targets/daddef.h>
#include "dummy.h"

dcd_disk	un_
{adb_inline_begin}
.>z
<z+{OFFSET, un_dcd}=""
{adb_inline_end}
	dcd			hex	devicep
	dp			hex	drivetypep
	sbufp			hex	spec_bp
	srqbufp			hex	sense_bp
	sbuf_cv			hex	sbuf_cv
	state_cv		hex	state_cv
{adb_inline_begin}
<z+{OFFSET, un_ocmap}/n"ocmap"n36Bn
<z+{OFFSET, un_map}=""
{adb_inline_end}
	map			hex
	offset			hex
	g			.dk_geom
{adb_inline_begin}
<z+{OFFSET, un_last_pkt_reason}=""
{adb_inline_end}
	last_pkt_reason		hex
	vtoc			.dk_vtoc
{adb_inline_begin}
<z+{OFFSET, un_utab}=""
{adb_inline_end}
	utab			hex
	stats			hex
	pstats			hex
	semoclose		.sema
{adb_inline_begin}
<z+{OFFSET, un_err_blkno}=""
{adb_inline_end}
	err_blkno		hex
	capacity		hex
	diskcapacity		hex
	lbasize			hex
	lbadiv			hex
	blknoshift		hex
	secsize			hex
	secdiv			hex
	exclopen		hex
	mediastate		hex
	gvalid			hex
	state			hex
	last_state		hex
	format_in_progress	hex
	timestamp		hex
	asciilabel		char
	ncmds			hex
	throttle		hex
	sbuf_busy		hex
	cmd_flags		hex
	cmd_stat_size		hex
	dcvb_timeid		hex
	devid			hex
	max_xfer_size		hex
	bus_master		hex
	reissued_timeid		hex
	errstats		hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
