\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)fas_cmd.dbg	1.12	98/03/30 SMI"

#include <sys/scsi/scsi.h>
#include <sys/scsi/adapters/fascmd.h>
#include "dummy.h"

\
\
fas_cmd         cmd_
{adb_inline_begin}
.>z
<z+{OFFSET, cmd_pkt}=""
{adb_inline_end}
        pkt                     hex
        forw                    hex
        cdbp                    hex
        data_count              hex
        cur_addr                hex
        qfull_retries           hex
        nwin                    hex
        cur_win                 hex
        saved_win               hex
        saved_data_count        hex
        saved_cur_addr          hex
        pkt_flags               hex
        dmahandle               hex
{adb_inline_begin}
<z+{OFFSET, cmd_dmacookie}=n"<dmacookie>"n{HEX}
<z+{OFFSET, cmd_dmacount}=""
{adb_inline_end}
        dmacount                hex
        cdb                     hex
        flags                   hex
{adb_inline_begin}
<z+{OFFSET, cmd_scb}=n"<scb_addr>"n{HEX}
<z+{OFFSET, cmd_scblen}=""
{adb_inline_end}
        scblen                  hex
        slot                    hex
        age                     hex
        cdblen                  hex
        pkt_private             hex
        privlen                 hex
        tag                     hex
        actual_cdblen           hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
