\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)fc_fca_bind.dbg	1.1	99/07/21 SMI"
\
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include <sys/fibre-channel/impl/fc_fcaif.h>
#include "dummy.h"
\
\
fc_fca_bind		port_
{adb_inline_begin}
.>w
<w+{OFFSET, port_num}=""
{adb_inline_end}
	num			hex
	handle			hex
	statec_cb		hex
	unsol_cb		hex	
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
