\
\ Copyright (c) 1997-1998 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)glm_unit.dbg	1.11	98/02/09 SMI"

#include <sys/note.h>
#include <sys/scsi/scsi.h>
#include <sys/scsi/adapters/glmreg.h>
#include <sys/scsi/adapters/glmvar.h>
#include "dummy.h"

\
\
glm_unit	nt_
{adb_inline_begin}
.>z
<z+{OFFSET, nt_refcnt}=""
{adb_inline_end}
	refcnt
	dsap
	ncmdp
	waitq
	waitqtail
	linkp
	dsa_addr	hex	"dsa addr"
	active		hex	"active slot"
	tcmds
	dma_p		hex	dma
	accessp		hex	access
	state
	goterror
	dma_status	hex	dmastat
	status0		hex	stat0
	status1		hex	stat1
	target
	lun
	fastscsi
	sscfX10
	throttle
	arq_pkt
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
