\
\ Copyright (c) 1998, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ifp.dbg	1.3	98/07/19 SMI"

#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/mutex.h>
#include <sys/scsi/scsi.h>
#include <sys/scsi/adapters/ifpmail.h>
#include <sys/fc4/fcp.h>
#include <sys/fc4/fcal_linkapp.h>
#include <sys/scsi/adapters/ifpio.h>
#include <sys/scsi/adapters/ifpvar.h>
#include <sys/scsi/adapters/ifpcmd.h>
#include <sys/scsi/adapters/ifpmail.h>
#include "dummy.h"

\ Print a shortened version of the ifp structure
ifp			ifp_
{adb_inline_begin}
.>z
<z+{OFFSET, ifp_next}=""
{adb_inline_end}
	next			hex
	waitf			hex
	waitb			hex
	waitq_timeout		hex
	queue_space		hex
	request_in		hex
	request_out		hex
	response_in		hex
	response_out		hex
	state			hex
	lip_state		hex
	waitq_mutex		.mutex
	request_mutex		.mutex
	response_mutex		.mutex
{adb_inline_begin}
<z+{OFFSET, ifp_icb}="addr of: icb:  "K
<z+{OFFSET, ifp_slots}="addr of: slots:  "K
<z+{SIZEOF}=""
{adb_inline_end}
