\
\ Copyright (c) 1998, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ifp_response.dbg	1.1	98/07/13 SMI"

#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/mutex.h>
#include <sys/scsi/scsi.h>
#include <sys/scsi/adapters/ifpmail.h>
#include <sys/fc4/fcp.h>
#include <sys/fc4/fcal_linkapp.h>
#include <sys/scsi/adapters/ifpio.h>
#include <sys/scsi/adapters/ifpvar.h>
#include <sys/scsi/adapters/ifpcmd.h>
#include <sys/scsi/adapters/ifpmail.h>
#include "dummy.h"

\ The is the response structure.
\ The Qlogic firmware returns this structute in the output queue.
ifp_response            resp_
{adb_inline_begin}
.>z
<z+{OFFSET, resp_header.cq_entry_count}=""
{adb_inline_end}
        header.cq_entry_count	hex
        header.cq_entry_type	hex
        header.cq_flags		hex
        header.cq_seqno		hex
        token                   hex
        scb                     hex
        reason                  hex
        state                   hex
        status_flags            hex
 	resid                   hex
	fcp_resp_info		hex
        request_sense           hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
