\
\ Copyright (c) 1998, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ifp_target.dbg	1.1	98/07/13 SMI"

#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/mutex.h>
#include <sys/scsi/scsi.h>
#include <sys/scsi/adapters/ifpmail.h>
#include <sys/fc4/fcp.h>
#include <sys/fc4/fcal_linkapp.h>
#include <sys/scsi/adapters/ifpio.h>
#include <sys/scsi/adapters/ifpvar.h>
#include <sys/scsi/adapters/ifpcmd.h>
#include <sys/scsi/adapters/ifpmail.h>
#include "dummy.h"

\ Print the per target instance structure.
ifp_target		ifpt_
