\
\ Copyright (c) 1998, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ifp_portdb.dbg	1.1	98/07/13 SMI"

#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/mutex.h>
#include <sys/scsi/scsi.h>
#include <sys/scsi/adapters/ifpmail.h>
#include <sys/fc4/fcp.h>
#include <sys/fc4/fcal_linkapp.h>
#include <sys/scsi/adapters/ifpio.h>
#include <sys/scsi/adapters/ifpvar.h>
#include <sys/scsi/adapters/ifpcmd.h>
#include <sys/scsi/adapters/ifpmail.h>
#include "dummy.h"

\ Print the port database structure
ifp_portdb		pdb_
{adb_inline_begin}
.>z
<z+{OFFSET, pdb_options}=""
{adb_inline_end}
	options
	control
	master_state
	slave_state
	hard_address
	port_id
	node_name
	port_name
	prli_acc_word3_bits07
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
