\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)isp_response.dbg	1.4	98/01/19 SMI"

#include <sys/types.h>
#include <sys/scsi/scsi.h>
#include <sys/scsi/adapters/ispmail.h>
#include <sys/scsi/adapters/ispvar.h>
#include "dummy.h"

\
\
isp_response            resp_
{adb_inline_begin}
.>z
<z+{OFFSET, resp_header.cq_entry_count}=""
{adb_inline_end}
        header.cq_entry_count   hex
        header.cq_entry_type    hex
        header.cq_flags         hex
        header.cq_seqno         hex
        token                   hex
        scb                     hex
        reason                  hex
        state                   hex
        status_flags            hex
        time                    hex
        rqs_count               hex
        resid                   hex
        reserved                hex
        request_sense           hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
