\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)la_els_logo.dbg	1.1	99/07/21 SMI"
\
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include "dummy.h"
\
\
la_els_logo
{adb_inline_begin}
.>w
<w+{OFFSET, ls_code}=""
{adb_inline_end}
	ls_code		.ls_code	
{adb_inline_begin}
<w+{OFFSET, nport_id}=""
{adb_inline_end}
	nport_id	.port_id	
{adb_inline_begin}
<w+{OFFSET, nport_ww_name}=""
{adb_inline_end}
	nport_ww_name	.la_wwn
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
