\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)la_wwn.dbg	1.1	99/07/21 SMI"
\
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include "dummy.h"
\
\
la_wwn
{adb_inline_begin}
.>p
<p+{OFFSET, raw_wwn}=""
{adb_inline_end}
	raw_wwn		hex
{adb_inline_begin}
<p+{SIZEOF}=""
{adb_inline_end}
