\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ls_code.dbg	1.1	99/07/21 SMI"
\
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include "dummy.h"
\
\
ls_code
{adb_inline_begin}
.>z
#if defined(i386)
<z+{OFFSET, mbz}/n"mbz"16t"ls_code"n3BBn
#elif defined(sparc)
<z+{OFFSET, ls_code}/n"ls_code"16t"mbz"nB3Bn
#else
#endif
<z+{SIZEOF}=""
{adb_inline_end}
