\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)port_device.dbg	1.1	99/07/21 SMI"
\
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include "dummy.h"
\
\
port_device			pd_
{adb_inline_begin}
.>w
<w+{OFFSET, pd_mutex}=""
{adb_inline_end}
	mutex			.mutex
{adb_inline_begin}
<w+{OFFSET, pd_port_id}=""
{adb_inline_end}
	port_id			.port_id
{adb_inline_begin}
<w+{OFFSET, pd_port_name}=""
{adb_inline_end}
	port_name		.la_wwn
{adb_inline_begin}
<w+{OFFSET, pd_count}=""
{adb_inline_end}
	count			hex	
	state			hex
	wwn_hnext		hex
	did_hnext		hex
	port_next		hex
	device			hex
	porttype		.port_type
{adb_inline_begin}
<w+{OFFSET, pd_hard_addr}=""
{adb_inline_end}
	hard_addr		.hard_addr	
{adb_inline_begin}
<w+{OFFSET, pd_port}=""
{adb_inline_end}
	port			hex
	type			hex
	flags			hex
	login_class		hex
	recepient		hex
	ip_addr			hex
	fc4types		hex
	cos			hex
	csp			.common_service
{adb_inline_begin}
<w+{OFFSET, pd_clsp1}=""
{adb_inline_end}
	clsp1			.service_param
{adb_inline_begin}
<w+{OFFSET, pd_clsp2}=""
{adb_inline_end}
	clsp2			.service_param
{adb_inline_begin}
<w+{OFFSET, pd_clsp3}=""
{adb_inline_end}
	clsp3			.service_param
{adb_inline_begin}
<w+{OFFSET, pd_private}=""
{adb_inline_end}
	private			hex
	held			hex
	spn_len			hex
	spn			hex
	tolerance		hex
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
