\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)port_type.dbg	1.1	99/07/21 SMI"
\
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include "dummy.h"
\
\
port_type
{adb_inline_begin}
.>h
#if defined(i386)
<h+{OFFSET, rsvd}/n"rsvd"16t"port_type"n3BBn
#elif defined(sparc)
<h+{OFFSET, port_type}/n"port_type"16t"rsvd"nB3Bn
#else
#endif
<h+{SIZEOF}=""
{adb_inline_end}
