\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)pwwn_hash.dbg	1.1	99/07/21 SMI"
\
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include "dummy.h"
\
\
pwwn_hash			pwwn_
{adb_inline_begin}
.>w
<w+{OFFSET, pwwn_head}=""
{adb_inline_end}
	head			hex
	count			hex
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
