\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ssfcp_lun.dbg	1.1	99/07/21 SMI"
\
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/scsi/scsi.h>
#include <sys/fibre-channel/fc.h>
#include <sys/fibre-channel/impl/fc_ulpif.h>
#include <sys/fibre-channel/ulp/fcp.h>
#include <sys/fibre-channel/ulp/fcpvar.h>
#include "dummy.h"
\
\
ssfcp_lun			lun_
{adb_inline_begin}
.>z
<z+{OFFSET, lun_pkt_head}=""
{adb_inline_end}
	pkt_head		hex
	pkt_tail		hex
	state			hex
	dip			hex
	tgt			hex	fcp_tgt
	num			hex
	string			hex
	next			hex
	prev			hex
	tran			hex	hba_tran
{adb_inline_begin}
+/"insert_event:"nKK
+/"remove_event:"nKK
<z+{OFFSET, lun_type}=""
{adb_inline_end}
	type			hex
	mutex			.mutex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
