\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ssfcp_pkt.dbg	1.1	99/07/21 SMI"
\
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/scsi/scsi.h>
#include <sys/fibre-channel/fc.h>
#include <sys/fibre-channel/impl/fc_ulpif.h>
#include <sys/fibre-channel/ulp/fcp.h>
#include <sys/fibre-channel/ulp/fcpvar.h>
#include "dummy.h"
\
\
ssfcp_pkt			cmd_
{adb_inline_begin}
.>z
<z+{OFFSET, cmd_forw}=""
{adb_inline_end}
	forw			hex
	back			hex
	next			hex
	pkt			hex
	fp_pkt			hex
	timeout			hex
	state			hex
	flags			hex
	privlen			hex
	dmacount		hex
	block			hex
	rsp_block		hex
	cr_pool			hex
	scblen			hex
	pkt_private		hex
	scsi_scb		hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
