\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ssfcp_ipkt.dbg	1.1	99/07/21 SMI"
\
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/scsi/scsi.h>
#include <sys/fibre-channel/fc.h>
#include <sys/fibre-channel/impl/fc_ulpif.h>
#include <sys/fibre-channel/ulp/fcp.h>
#include <sys/fibre-channel/ulp/fcpvar.h>
#include "dummy.h"
\
\
ssfcp_ipkt			ipkt_
{adb_inline_begin}
.>z
<z+{OFFSET, ipkt_port}=""
{adb_inline_end}
	port			hex
	tgt			hex
	lun			hex
	next			hex
	prev			hex
	fpkt			hex
	lun_state		hex
	timeout			hex
	link_cnt		hex
	datalen			hex
	retries			hex
	opcode			hex
	change_cnt		hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
