\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ulp_modinfo.dbg	1.1	99/07/21 SMI"
\
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include <sys/fibre-channel/impl/fc_ulpif.h>
#include "dummy.h"
\
\
ulp_modinfo		ulp_
{adb_inline_begin}
.>w
<w+{OFFSET, ulp_handle}=""
{adb_inline_end}
	handle			hex
	rev			hex
	type			hex
	name			hex
	statec_mask		hex
	port_attach		hex
	port_detach		hex
	els_callback		hex
	data_callback		hex
	statec_callback		hex
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
