\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)usoc_response.dbg	1.1	99/07/21 SMI"
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include <sys/fibre-channel/fca/usoc_cq_defs.h>
#include "dummy.h"
\
\
usoc_response			sr_
{adb_inline_begin}
.>q
<q+{OFFSET, sr_usoc_hdr}=""
{adb_inline_end}
	usoc_hdr		.usoc_hdr
{adb_inline_begin}
<q+{OFFSET, sr_usoc_status}=""
{adb_inline_end}
	usoc_status		hex
	dataseg			.fc_dataseg
	ncmds			hex
	fc_frame_hdr		.frame_header
{adb_inline_begin}
<q+{OFFSET, sr_cqhdr}=""
{adb_inline_end}
	cqhdr			.cq_hdr
{adb_inline_begin}
<q+{SIZEOF}=""
{adb_inline_end}
