\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)usoc_request_descriptor.dbg	1.1	99/07/21 SMI"
#include <sys/isa_defs.h>
#include <sys/types.h>
#include <sys/dditypes.h>
#include <sys/ddidmareq.h>
#include <sys/mutex.h>
#include <sys/semaphore.h>
#include <sys/condvar.h>
#include <sys/thread.h>
#include <sys/devops.h>
#include <sys/fibre-channel/fc.h>
#include <sys/fibre-channel/fca/usoc_cq_defs.h>
#include "dummy.h"
\
\
usoc_request_descriptor		srd_
{adb_inline_begin}
.>a
<a+{OFFSET, srd_sp}=""
{adb_inline_end}
	sp			.usoc_request
{adb_inline_begin}
<a+{OFFSET, srd_sp_count}=""
{adb_inline_end}
	sp_count		hex
	cmd			hex
	cmd_count		hex
	data			hex
	data_count		hex
{adb_inline_begin}
<a+{SIZEOF}=""
{adb_inline_end}
