#!/bin/sh
#
#pragma ident	"@(#)inc.flg	1.43	99/09/14 SMI" 
#
# Copyright (c) 1998-1999 by Sun Microsystems, Inc.
# All rights reserved.
#

find_files "s.*" \
	usr/src/cmd/sgs/ar \
	usr/src/cmd/sgs/c++ \
	usr/src/cmd/sgs/crle \
	usr/src/cmd/sgs/dump \
	usr/src/cmd/sgs/gprof \
	usr/src/cmd/sgs/include \
	usr/src/cmd/sgs/ld \
	usr/src/cmd/sgs/ldd \
	usr/src/cmd/sgs/lddstub \
	usr/src/cmd/sgs/ldprof \
	usr/src/cmd/sgs/libconv \
	usr/src/cmd/sgs/libdl \
	usr/src/cmd/sgs/libcrle \
	usr/src/cmd/sgs/libelf \
	usr/src/cmd/sgs/libld \
	usr/src/cmd/sgs/liblddbg \
	usr/src/cmd/sgs/libldfeature \
	usr/src/cmd/sgs/libldmake \
	usr/src/cmd/sgs/libldstab \
	usr/src/cmd/sgs/librtld \
	usr/src/cmd/sgs/librtld_db \
	usr/src/cmd/sgs/link_audit \
	usr/src/cmd/sgs/lorder \
	usr/src/cmd/sgs/mcs \
	usr/src/cmd/sgs/nm \
	usr/src/cmd/sgs/messages \
	usr/src/cmd/sgs/elfdump \
	usr/src/cmd/sgs/pvs \
	usr/src/cmd/sgs/m4 \
	usr/src/cmd/sgs/nm \
	usr/src/cmd/sgs/size \
	usr/src/cmd/sgs/tsort \
	usr/src/cmd/sgs/yacc \
	usr/src/cmd/sgs/rtld \
	usr/src/cmd/sgs/rtld.4.x \
	usr/src/cmd/sgs/sparc \
	usr/src/cmd/sgs/i386 \
	usr/src/cmd/sgs/tools \
	usr/src/cmd/sgs/0@0 \
	usr/src/cmd/sgs/whatdir \
	usr/src/cmd/sgs/sgsdemangler \
	usr/src/lib/libc/inc \
	usr/src/lib/common \
	usr/src/uts/common/krtld \
	usr/src/uts/intel/sys \
	usr/src/uts/intel/ia32/krtld \
	usr/src/uts/sparc/krtld \
	usr/src/uts/intel/ia64/krtld

echo_file usr/src/head/Makefile
echo_file usr/src/head/dlfcn.h
echo_file usr/src/head/gelf.h
echo_file usr/src/head/libelf.h
echo_file usr/src/head/link.h
echo_file usr/src/head/proc_service.h
echo_file usr/src/head/rtld_db.h
echo_file usr/src/head/apptrace.h
echo_file usr/src/head/apptrace_impl.h
echo_file usr/src/uts/common/sys/Makefile
echo_file usr/src/uts/common/sys/auxv.h
echo_file usr/src/uts/common/sys/elf.h
echo_file usr/src/uts/common/sys/elf_386.h
echo_file usr/src/uts/common/sys/elf_ia64.h
echo_file usr/src/uts/common/sys/elf_M32.h
echo_file usr/src/uts/common/sys/elf_SPARC.h
echo_file usr/src/uts/common/sys/elf_notes.h
echo_file usr/src/uts/common/sys/elftypes.h
echo_file usr/src/uts/common/sys/link.h
echo_file usr/src/uts/common/sys/note.h
echo_file usr/src/uts/common/sys/systeminfo.h
echo_file usr/src/uts/sparc/sys/machelf.h
echo_file usr/src/uts/sparc/sys/Makefile
echo_file usr/src/uts/intel/sys/machelf.h
echo_file usr/src/uts/intel/sys/Makefile
echo_file usr/src/cmd/sgs/Makefile
echo_file usr/src/cmd/sgs/Makefile.com
echo_file usr/src/cmd/sgs/Makefile.sub
echo_file usr/src/cmd/sgs/Makefile.sub.64
echo_file usr/src/cmd/sgs/Makefile.targ
echo_file usr/src/lib/Makefile.lib
echo_file usr/src/lib/Makefile.lib.64
echo_file usr/src/lib/Makefile.targ
echo_file usr/src/lib/Makefile.spec
echo_file usr/src/lib/Makefile.spec.arch
