#
#ident	"@(#)Makefile.targ	1.6	97/11/18 SMI"
#
# Copyright (c) 1993 by Sun Microsystems, Inc.
#

pkginfo: ../common/pkginfo.tmpl awk_pkginfo
	$(RM) $@; nawk -f awk_pkginfo ../common/$@.tmpl > $@

pkg: FRC
	@rm -rf $(PACKAGE)
	pkgmk -f prototype_$(MACH) -d $(PKGARCHIVE) -r $(ROOT) \
		-o $(PACKAGE) \
		2>&1 | grep -v "$(SRC)"
	pkgtrans -o -s $(PKGARCHIVE) $(PACKAGE).tmp $(PACKAGE)
	rm -rf $(PKGARCHIVE)/$(PACKAGE)
	mv $(PKGARCHIVE)/$(PACKAGE).tmp $(PKGARCHIVE)/$(PACKAGE)

$(DATAFILES): ../common/$$@
	$(RM) $@; cp ../common/$@ $@

awk_pkginfo:	../bld_awk_pkginfo
	../bld_awk_pkginfo -m $(MACH) -p "$(RELEASE)/$(VERSION)/$(USER)" -o $@

clean: FRC
	-$(RM) $(CLEANFILES)

clobber: clean FRC
	-$(RM) -r $(CLOBBERFILES)

FRC:
