#
# Copyright (c) 1998 by Sun Microsystems, Inc.
# All rights reserved.

#pragma ident	"@(#)st_with_fas.wlcmd 1.7	98/10/11 SMI"

add scsi_watch_request::swr_callback targets \
	st.c:st_media_watch_cb

add scsi_pkt::pkt_comp targets \
        st.c:st_media_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	st.c:st_intr \
	fas.c:fas_scsi_destroy_pkt \
	fas.c:fas_scsi_init_pkt \
	fas.c:fas_scsi_start \
	fas.c:fas_scsi_abort \
	fas.c:fas_scsi_reset \
	fas.c:fas_scsi_setcap \
	fas.c:fas_scsi_getcap \
	fas.c:fas_scsi_dmafree \
	fas.c:fas_scsi_reset_notify \
	fas.c:fas_scsi_sync_pkt

add notify_entry::callback target warlock_dummy

one scsi_device
one fas 

root fas_kmem_cache_constructor fas_kmem_cache_destructor
root fas.c:fas_scsi_dmafree fas.c:fas_scsi_sync_pkt

# choose one of the two for finding problems:
#
assert order scsi_device::sd_mutex  fas::f_mutex

