#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident   "@(#)libcfgadm.xcl 1.2     99/03/19 SMI"
#
msgid  ""
msgid  "%d"
msgid  "%s"
msgid  "%s%d:%s"
msgid  "%s%s"
msgid  "%s%s%s"
msgid  "%s%s%s%s%s"
msgid  "/"
msgid  "/devices%s:%s"
msgid  ": "
msgid  ":"
msgid  "cfga_ap_id_cmp"
msgid  "cfga_change_state"
msgid  "cfga_help"
msgid  "cfga_list"
msgid  "cfga_list_ext"
msgid  "cfga_private_func"
msgid  "cfga_stat"
msgid  "cfga_test"
msgid  "cfga_version"
msgid  "class"
msgid  "ddi_ctl:attachment_point"
msgid  "dlsym: cfga_ap_id_cmp"
msgid  "dlsym: cfga_change_state"
msgid  "dlsym: cfga_help"
msgid  "dlsym: cfga_list"
msgid  "dlsym: cfga_list_ext"
msgid  "dlsym: cfga_private_func"
msgid  "dlsym: cfga_stat"
msgid  "dlsym: cfga_test"
msgid  "errno=%d"
