#
# Copyright (c) 1994 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)nscd.conf	1.5	99/04/07 SMI"
#

#
#	Currently supported cache names: passwd, group, hosts, ipnodes
#	    exec_attr, prof_attr, user_attr
#

#	logfile			/var/adm/nscd.log
#	enable-cache		hosts		no

	debug-level		0

	positive-time-to-live	passwd		600
	negative-time-to-live	passwd		5
	suggested-size		passwd		211
	keep-hot-count		passwd		20
	old-data-ok		passwd		no
	check-files		passwd		yes

	positive-time-to-live	group		3600
	negative-time-to-live	group		5
	suggested-size		group		211
	keep-hot-count		group		20
	old-data-ok		group		no
	check-files		group		yes

	positive-time-to-live	hosts		3600
	negative-time-to-live	hosts		5
	suggested-size		hosts		211
	keep-hot-count		hosts		20
	old-data-ok		hosts		no
	check-files		hosts		yes

	positive-time-to-live	ipnodes		3600
	negative-time-to-live	ipnodes		5
	suggested-size		ipnodes		211
	keep-hot-count		ipnodes		20
	old-data-ok		ipnodes		no
	check-files		ipnodes		yes

	positive-time-to-live	exec_attr	3600
	negative-time-to-live	exec_attr	5
	suggested-size		exec_attr	211
	keep-hot-count		exec_attr	20
	old-data-ok		exec_attr	no
	check-files		exec_attr	yes

	positive-time-to-live	prof_attr	3600
	negative-time-to-live	prof_attr	5
	suggested-size		prof_attr	211
	keep-hot-count		prof_attr	20
	old-data-ok		prof_attr	no
	check-files		prof_attr	yes

	positive-time-to-live	user_attr	3600
	negative-time-to-live	user_attr	5
	suggested-size		user_attr	211
	keep-hot-count		user_attr	20
	old-data-ok		user_attr	no
	check-files		user_attr	yes
