#! /bin/sh
#
#pragma ident	"@(#)req.flg	1.3	93/03/18 SMI"
#

echo_file usr/src/uts/sparc/Makefile
echo_file usr/src/uts/sparc/Makefile.files
echo_file usr/src/uts/sparc/Makefile.rules
echo_file usr/src/uts/sparc/Makefile.sparc
echo_file usr/src/uts/sparc/Makefile.targ

echo_file usr/src/uts/sun/Makefile.files
echo_file usr/src/uts/sun/Makefile.rules

echo_file usr/src/uts/common/Makefile.files
echo_file usr/src/uts/common/Makefile.rules

# uts/Makefile.targ (version 1.17) says "All C objects depend on
# inline files".  
echo_file usr/src/uts/sparc/ml/sparc.il
