# Copyright (c) 1996 - 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"@(#)power.conf	1.14	99/10/20 SMI"
#
# Power Management Configuration File
#
# NOTE: The entry below is only used when no windowing environment
# is running.  When running windowing environment, monitor power
# management is controlled by the window system.

device-dependency /dev/fb /dev/kbd

# Auto-Shutdown		Idle(min)	Start/Finish(hh:mm)	Behavior
autoshutdown		30		9:00 9:00		unconfigured

autopm			default
