\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)au_buf.dbg        1.1     98/09/25 SMI"

#include <sys/param.h>
#include <sys/types.h>
#include <sys/user.h>
#include <sys/cred.h>
#include <sys/systm.h>
#include <c2/audit.h>
#include <c2/audit_kernel.h>
#include "dummy.h"

\
\
au_buff_t		""		au_buf
        buf                 hex
        next_buf            hex
        next_rec            hex
        rec_len             decimal
        len                 decimal
        flag                hex

