\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)au_queue.dbg        1.1     98/09/25 SMI"

#include <sys/param.h>
#include <sys/types.h>
#include <sys/user.h>
#include <sys/cred.h>
#include <sys/systm.h>
#include <c2/audit.h>
#include <c2/audit_kernel.h>
#include "dummy.h"

\
\
audit_queue		""		au_queue
        head                hex
        tail                hex
        cnt                 sdecimal
        hiwater             decimal
        lowater             decimal
        bufsz               decimal
        buflen              decimal
        delay               decimal
        wt_block            hex
        rd_block            hex
        lock                hex
        write_cv            hex
        read_cv             hex
