\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)cache_label.dbg	1.3	98/01/19 SMI"

\       arg             : address of cache_label struct
\       uses            :
\       registers       : z
\       description     : prints the contents of cache_label structure

#include <sys/fs/cachefs_fs.h>
#include "dummy.h"

\
\
cache_label             cl_
{adb_inline_begin}
.>z
<z+{OFFSET, cl_cfsversion}=""
{adb_inline_end}
        cfsversion              sdecimal
        maxblks                 sdecimal
        blkhiwat                sdecimal
        blklowat                sdecimal
        maxinodes               sdecimal
        filehiwat               sdecimal
        filelowat               sdecimal
        blocktresh              sdecimal
        blockmin                sdecimal
        filetresh               sdecimal
        filemin                 sdecimal
        maxfiles                sdecimal
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
