\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)cb_ops.dbg	1.3	98/01/19 SMI"

\ arg             : address of cb_ops struct
\ uses            :
\ registers       : z
\ description     : prints the contents of cb_ops structure
\
#include <sys/types.h>
#include <sys/devops.h>
#include "dummy.h"

cb_ops                  cb_
{adb_inline_begin}
.>z
<z+{OFFSET, cb_open}=""
{adb_inline_end}
        open                    symbolic
        close                   symbolic
        strategy                symbolic
        print                   symbolic
        dump                    symbolic
        read                    symbolic
        write                   symbolic
        ioctl                   symbolic
        devmap                  symbolic
        mmap                    symbolic
        segmap                  symbolic
        chpoll                  symbolic
        prop_op                 symbolic
        str                     symbolic
        flag                    hex
        rev                     sdecimal
        aread                   symbolic
        awrite                  symbolic
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
