\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)cons_polledio.dbg        1.1     99/02/25 SMI"

#include <sys/types.h>
#include <sys/consdev.h>
#include "dummy.h"

\
\

cons_polledio cons_polledio_	cons_polledio
{adb_inline_begin}
.>z
<z+{OFFSET, cons_polledio_version}=""
{adb_inline_end}
	version		hex	version
	argument	hex	argument
	putchar		hex	putchar
	getchar		hex	getchar
	ischar		hex	ischar
	enter		hex	enter
	exit		hex	exit
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}

\
\

