\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)cpu_dptbl.nxt.dbg	1.3	98/01/19 SMI"

\	arg		: none (address of a struct dispq in register q)
\	uses		: dispq, cpu_dptbl.nxt (recursive call)
\	registers	: e, f, n, q
\	description	: prints the contents of dispq structure and
\			  loops to the next
#include <sys/types.h>
#include <sys/disp.h>
#include "dummy.h"

\
\
dispq	""	cpu_dptbl.nxt
{adb_inline_begin}
*(<q+{OFFSET, dq_first})>f
<n,##<f=n"priority "D
<q,##<f$<<dispq
<q+{SIZEOF}>q
<n+1>n
,#(#(<e-<q))$<cpu_dptbl.nxt
{adb_inline_end}
