\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)cpu_vminfo.dbg	1.3	98/06/10 SMI"

\       arg             : address of cpu_vminfo struct
\       uses            :
\       registers       :
\       description     : prints the contents of cpu_vminfo structure

#include <sys/types.h>
#include <sys/cpuvar.h>
#include "dummy.h"

\
\
cpu_vminfo
        pgrec                   decimal
        pgfrec                  decimal
        pgin                    decimal
        pgpgin                  decimal
        pgout                   decimal
        pgpgout                 decimal
        swapin                  decimal
        pgswapin                decimal
        swapout                 decimal
        pgswapout               decimal
        zfod                    decimal
        dfree                   decimal
        scan                    decimal
        rev                     decimal
        hat_fault               decimal
        as_fault                decimal
        maj_fault               decimal
        cow_fault               decimal
        prot_fault              decimal
        softlock                decimal
        kernel_asflt            decimal
        pgrrun                  decimal
	execpgin		decimal
	execpgout		decimal
	execfree		decimal
	anonpgin		decimal
	anonpgout		decimal
	anonfree		decimal
	fspgin			decimal
	fspgout			decimal
	fsfree			decimal
