\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)cpu_syswait.dbg	1.3	98/01/19 SMI"

\       arg             : address of cpu_syswait struct
\       uses            :
\       registers       : w
\       description     : prints the contents of cpu_syswait structure

#include <sys/types.h>
#include <sys/sysinfo.h>
#include "dummy.h"

\
\
cpu_syswait
{adb_inline_begin}
.>w
<w+{OFFSET, iowait}=""
{adb_inline_end}
        iowait                  decimal
        swap                    decimal
        physio                  decimal
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
