\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)csdata.dbg	1.1	99/07/26 SMI"

\ arg             : address of a struct _ldterm_cs_data (ldterm_cs_data_t)
\ uses            :
\ registers       : w
\ description     : prints the contents of ldterm_cs_data_t structure

#include <sys/param.h>
#include <sys/types.h>
#include <sys/termio.h>
#include <sys/stream.h>
#include <sys/eucioctl.h>
#include <sys/csiioctl.h>
#include <sys/ldterm.h>
#include "dummy.h"

\
\
_ldterm_cs_data         ""              csdata
{adb_inline_begin}
.>w
<w+{OFFSET, version}=""
{adb_inline_end}
        version                 decimal
        codeset_type            decimal
        csinfo_num              decimal
        pad                     decimal
        locale_name             hex
	eucpc_data		hex
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
