\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)csmethods.dbg	1.1	99/07/26 SMI"

\ arg             : address of a struct _ldterm_cs_methods (ldterm_cs_methods_t)
\ uses            :
\ registers       : w
\ description     : prints the contents of ldterm_cs_methods_t structure

#include <sys/param.h>
#include <sys/types.h>
#include <sys/termio.h>
#include <sys/stream.h>
#include <sys/eucioctl.h>
#include <sys/csiioctl.h>
#include <sys/ldterm.h>
#include "dummy.h"

\
\
_ldterm_cs_methods      ""              csmethods
{adb_inline_begin}
.>w
<w+{OFFSET, ldterm_dispwidth}=""
{adb_inline_end}
        ldterm_dispwidth        symbolic
        ldterm_memwidth         symbolic
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
