\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)cwrd.dbg        1.1     98/09/25 SMI"

#include <sys/param.h>
#include <sys/types.h>
#include <sys/user.h>
#include <sys/cred.h>
#include <sys/systm.h>
#include <c2/audit.h>
#include <c2/audit_kernel.h>
#include "dummy.h"

\
\
cwrd         cwrd_
        ref                sdecimal
        ldbuf              decimal
        dirlen             decimal
        dir                hex
        lrbuf              decimal
        rootlen            decimal
        root               hex
