\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)dqblk.dbg	1.4	98/09/02 SMI"

#include <sys/types.h>
#include <sys/t_lock.h>
#include <sys/time.h>
#include <sys/vnode.h>
#include <vm/seg.h>
#include <sys/fs/ufs_inode.h>
#include <sys/fs/ufs_quota.h>
#include "dummy.h"

\
\
dqblk           dqb_
        bhardlimit              sdecimal
        bsoftlimit              sdecimal
        curblocks               sdecimal
        fhardlimit              sdecimal
        fsoftlimit              sdecimal
        curfiles                sdecimal
        btimelimit              hex
        ftimelimit              hex
