\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)entity_attribute.dbg        1.1     99/02/25 SMI"

#include <sys/usb/usba.h>
#include <sys/usb/usba/usba_types.h>
#include <sys/usb/clients/hid/hid.h>
#include <sys/usb/clients/hidparser/hidparser.h>
#include <sys/usb/clients/hid/hidvar.h>
#include <sys/usb/clients/hidparser/hidparser_impl.h>

#include <sys/stropts.h>

#include <sys/vuid_event.h>
#include <sys/termios.h>
#include <sys/termio.h>
#include <sys/strtty.h>
#include <sys/msreg.h>
#include <sys/msio.h>
#include "dummy.h"

\
\

entity_attribute entity_attribute_
{adb_inline_begin}
.>z
<z+{OFFSET, entity_attribute_tag}=""
{adb_inline_end}
	tag		hex	tag
	value		hex	value
	length		hex	length
{adb_inline_begin}
<z+{OFFSET, entity_attribute_next}=""
{adb_inline_end}
	next		hex	next
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}

\
\

