\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)eucioc.dbg	1.3	98/01/19 SMI"

\ arg             : address of eucioc struct
\ uses            :
\ registers       : w
\ description     : prints the contents of eucioc structure

#include <sys/eucioctl.h>
#include "dummy.h"

\
\
eucioc
{adb_inline_begin}
.>w
<w+{OFFSET, eucw}=""
{adb_inline_end}
        eucw                    hex
        scrw                    hex
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
