\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)fifonode.dbg	1.3	98/01/14 SMI"

#include <sys/types.h>
#include <sys/stream.h>
#include <sys/fs/fifonode.h>
#include "dummy.h"

\
\
fifonode        fn_
        realvp                  hex
        dest                    hex
        mp                      hex
        count                   decimal
        lock                    hex
        flag                    hex
        wcnt                    sdecimal
        rcnt                    sdecimal
        open                    sdecimal
        wsynccnt                sdecimal
        rsynccnt                sdecimal
