\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)file.dbg	1.8	98/01/19 SMI"

#include <sys/types.h>
#include <sys/file.h>
#include "dummy.h"

\
\
file            f_
{adb_inline_begin}
.>z
<z+{OFFSET, f_flag}=""
{adb_inline_end}
        flag                    hex
        count                   sdecimal
        vnode                   hex
        offset                  hex
        cred                    hex
        audit_data              hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
