\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)findthreads.nxt.dbg	1.3	98/01/19 SMI"

\ arg             : address of a struct _kthread
\ uses            : thread.brief, findthreads.nxt (recursive call)
\ registers       : a, p, n, t, q
\ description     : if the given thread's t_procp matches that in
\                   register p, call thread.brief with it. then
\                   continue looping through all active threads.
#include <sys/types.h>
#include <sys/thread.h>
#include "dummy.h"

\
\
_kthread	""	findthreads.nxt
{adb_inline_begin}
.>t
*(<t+{OFFSET, t_next})>n
*(<t+{OFFSET, t_procp})>q
<t,#(<q-<p)$<<thread.brief
.,#(<a-<n)$<
<n$<findthreads.nxt
{adb_inline_end}
