\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)graph.dbg	1.3	98/01/19 SMI"

#include <sys/types.h>
#include <sys/flock_impl.h>
#include "dummy.h"

\
\
graph
{adb_inline_begin}
.>z
<z+{OFFSET, gp_mutex}=""
{adb_inline_end}
        gp_mutex                .mutex
{adb_inline_begin}
<z+{OFFSET, active_locks.l_next}=""
{adb_inline_end}
        active_locks.l_next     hex             "first_active_lock"
        active_locks.l_prev     hex             "last_active_lock"
        sleeping_locks.l_next   hex             "first_sleeping_lock"
        sleeping_locks.l_prev   hex             "last_sleeping_lock"
        index                   hex
        lockmgr_status          hex
