\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)hid_req.dbg        1.1     99/02/25 SMI"

#include <sys/usb/usba.h>
#include <sys/usb/usba/usba_types.h>
#include <sys/usb/clients/hid/hid.h>
#include <sys/usb/clients/hidparser/hidparser.h>
#include <sys/usb/clients/hid/hidvar.h>
#include <sys/usb/clients/hid/hid_polled.h>

#include <sys/stropts.h>

#include <sys/vuid_event.h>
#include <sys/termios.h>
#include <sys/termio.h>
#include <sys/strtty.h>
#include <sys/msreg.h>
#include <sys/msio.h>
#include "dummy.h"

\
\

hid_req_struct	hid_req_	hid_req
{adb_inline_begin}
.>z
<z+{OFFSET, hid_req_version_no}=""
{adb_inline_end}
	version_no	hex	version#
	wValue		hex	wValue
	wLength		hex	wLength
	data		hex	data
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}

\
\

