\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)hid_polled_input_callback.dbg        1.2     99/09/24 SMI"

#include <sys/usb/usba.h>
#include <sys/usb/usba/usba_types.h>
#include <sys/usb/clients/hid/hid.h>
#include <sys/usb/clients/hidparser/hidparser.h>
#include <sys/usb/clients/hid/hidvar.h>
#include <sys/usb/clients/hid/hid_polled.h>

#include <sys/stropts.h>

#include <sys/vuid_event.h>
#include <sys/termios.h>
#include <sys/termio.h>
#include <sys/strtty.h>
#include <sys/msreg.h>
#include <sys/msio.h>
#include "dummy.h"

\
\

hid_polled_input_callback	hid_polled_
{adb_inline_begin}
.>z
<z+{OFFSET, hid_polled_version}=""
{adb_inline_end}
	version		hex	version
	input_enter	hex	input_enter
	read		hex	read
	input_exit	hex	input_exit
	instance	hex	instance
	input_handle	hex	input_handle
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}

\
\

