\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)hid_default_pipe.dbg        1.2     99/09/24 SMI"

#include <sys/usb/usba.h>
#include <sys/usb/usba/usba_types.h>
#include <sys/usb/clients/hid/hid.h>
#include <sys/usb/clients/hidparser/hidparser.h>
#include <sys/usb/clients/hid/hidvar.h>
#include <sys/usb/clients/hid/hid_polled.h>

#include <sys/stropts.h>

#include <sys/vuid_event.h>
#include <sys/termios.h>
#include <sys/termio.h>
#include <sys/strtty.h>
#include <sys/msreg.h>
#include <sys/msio.h>
#include "dummy.h"

\
\

hid_default_pipe_argument hid_default_pipe_arg_ hid_default_pipe
{adb_inline_begin}
.>x
<x+{OFFSET, hid_default_pipe_arg_mctlmsg}=""
{adb_inline_end}
	mctlmsg			.iocblk		mctlmsg
{adb_inline_begin}
<x+{OFFSET, hid_default_pipe_arg_hidp}=""
{adb_inline_end}
	hidp			hex	hidp
	mblk			hex	mblk
	bRequest		hex	bRequest
	stallcount		hex	stallcount
{adb_inline_begin}
<x+{SIZEOF}=""
{adb_inline_end}

\
\

