\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)hidparser_tok.dbg        1.1     99/02/25 SMI"

#include <sys/usb/usba.h>
#include <sys/usb/usba/usba_types.h>
#include <sys/usb/clients/hid/hid.h>
#include <sys/usb/clients/hidparser/hidparser.h>
#include <sys/usb/clients/hid/hidvar.h>
#include <sys/usb/clients/hidparser/hidparser_impl.h>

#include <sys/stropts.h>

#include <sys/vuid_event.h>
#include <sys/termios.h>
#include <sys/termio.h>
#include <sys/strtty.h>
#include <sys/msreg.h>
#include <sys/msio.h>
#include "dummy.h"

\
\

hidparser_tok		hidparser_tok_	hidparser_tok
{adb_inline_begin}
.>z
<z+{OFFSET, hidparser_tok_text}=""
{adb_inline_end}
	text		hex	text
	leng		hex	leng
	max_bsize	hex	max_bsize
	entity_descriptor	hex	entity_descr
	index		hex	index
	token		hex	token
	gitem_head	hex	gitem_head
	litem_head	hex	litem_head
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}

\
\

