\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)inodelist.nxt.dbg	1.3	98/01/19 SMI"

#include <sys/types.h>
#include <sys/t_lock.h>
#include <sys/time.h>
#include <sys/vnode.h>
#include <vm/seg.h>
#include <sys/fs/ufs_inode.h>
#include "dummy.h"

\ note that since ihead is only a union, any attempt to print member
\ values may produce undesirable results
\
ihead   ""      inodelist.nxt
{adb_inline_begin}
,#(<I-<N)$<
<H+(<I*{SIZEOF})>S
<I=n"====Hash chain "Dn
(<I+1)>I
*<S>F
,#(#(<F-<S))$<inodelistiter.nxt
$<inodelist.nxt
{adb_inline_end}
