\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)itimerval.dbg	1.3	98/01/19 SMI"

\       this macro is a submacro used by other macros that (possibly)
\       use the "z" register. Use 'w'.

#include <sys/time.h>
#include "dummy.h"

\
\
itimerval       it_
{adb_inline_begin}
.>w
<w+{OFFSET, it_interval.tv_sec}=""
{adb_inline_end}
        interval.tv_sec         hex
        interval.tv_usec        hex
        value.tv_sec            hex
        value.tv_usec           hex
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
