\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)kstat_i32.dbg	1.3	98/01/19 SMI"

\       arg             : address of a struct kstat_named
\       uses            :
\       registers       : z
\       description     : prints the contents of kstat_named structure
\                         as an int32 value
\
#include <sys/kstat.h>
#include "dummy.h"

\
\
kstat_named     ""      kstat_i32
{adb_inline_begin}
.>z
<z+{OFFSET, value.i32}=""
{adb_inline_end}
        value.i32       sdecimal        "i32"
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
