\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)loinfo.dbg	1.3	98/01/14 SMI"

\ arg             : address of loinfo struct
\ uses            :
\ registers       :
\ description     : prints the contents of loinfo structure

#include <sys/types.h>
#include <sys/vfs.h>
#include <sys/fs/lofs_info.h>
#include "dummy.h"

\
\
loinfo                  li_
        realvfs                 hex
        mountvfs                hex
        rootvp                  hex
        mflag                   hex
        refct                   sdecimal
        rdev                    hex
        lfs                     hex
