\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)mblk.dbg	1.6	98/01/19 SMI"

\ arg             : address of a struct msgb (mblk_t)
\ uses            :
\ registers       : z
\ description     : prints the contents of msgb structure
\                   (mblk_t). prints all members and does not
\                   recurse the linked lists

#include <sys/types.h>
#include <sys/stream.h>
#include "dummy.h"

\
\
msgb                    b_              mblk
{adb_inline_begin}
.>z
<z+{OFFSET, b_next}=""
{adb_inline_end}
        next                    hex
        prev                    hex
        cont                    hex
        rptr                    hex
        wptr                    hex
        datap                   hex
        band                    hex
        flag                    hex
        queue                   hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
