\
\ Copyright (c) 1998, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ml_odunit.dbg	1.1	98/02/02 SMI"

#include <sys/types.h>
#include <sys/t_lock.h>
#include <sys/time.h>
#include <sys/vnode.h>
#include <vm/seg.h>
#include <sys/fs/ufs_log.h>
#include "dummy.h"

\
\
ml_odunit	od_
{adb_inline_begin}
.>w
<w+{OFFSET, od_version}=""
{adb_inline_end}
	version		hex
	badlog		hex
	logalloc	hex
	maxtransfer	hex
	devbsize	hex
	bol_lof		hex
	eol_lof		hex
	requestsize	hex
	statesize	hex
	logsize		hex
	statebno	hex
	logbno		hex
	head_lof	hex
	head_ident	hex
	tail_lof	hex
	tail_ident	hex
	chksum		hex
	head_tid	hex
	debug		hex
	timestamp.tv_sec	date
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
