\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ms_softc.dbg        1.1     99/10/22 SMI"

#include <sys/usb/usba.h>
#include <sys/usb/usba/usba_types.h>
#include <sys/usb/clients/hid/hid.h>
#include <sys/usb/clients/hidparser/hidparser.h>

#include <sys/stropts.h>

#include <sys/vuid_event.h>
#include <sys/termios.h>
#include <sys/termio.h>
#include <sys/strtty.h>
#include <sys/msreg.h>
#include <sys/msio.h>
#include "dummy.h"

#include <sys/usb/clients/usbms/usbms.h>

\
\

ms_softc	ms_
{adb_inline_begin}
.>z
<z+{OFFSET, ms_buf}=""
{adb_inline_end}
	buf		hex	mousebuf
	bufbytes	hex
	flags		hex
	oldoff		hex
	eventstate	hex
	readformat	hex
	vuidaddr	hex
	prevbuttons	hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
