\
\ Copyright (c) 1997-1998 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)mutex.dbg        1.19     98/02/01 SMI"

#include <sys/machtypes.h>
#include <sys/t_lock.h>
#include <sys/mutex_impl.h>
#include "dummy.h"

\
\
adaptive_mutex           ""           mutex
{adb_inline_begin}
.>k
#if defined (sun4c) || defined (sun4d) || defined (sun4m)
(.+{OFFSET, _m_type})>b
(*(<b))>/c/t
#else
(.+{OFFSET, _m_owner})>b
(((*(<b))&2)%2)>t
#endif
<k,#(<t-1)$<spin_mutex
<k,#(<t+0)$<adaptive_mutex
<b/"unknown lock type"16tnB
{adb_inline_end}
