\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ncache.dbg	1.3	98/01/19 SMI"

\       arg             : address of a struct ncache
\       uses            :
\       registers       : z
\       description     : prints the contents of ncache structure

#include <sys/types.h>
#include <sys/vnode.h>
#include <sys/vfs.h>
#include <sys/dnlc.h>
#include "dummy.h"

\
\
ncache
{adb_inline_begin}
.>z
<z+{OFFSET, hash_next}=""
{adb_inline_end}
        hash_next               hex
        hash_prev               hex
        next_free               hex
        vp                      hex
        dp                      hex
        name                    echar
        namlen                  hex
        cred                    hex
        hash                    hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
