\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)opaque_auth.dbg	1.3	98/01/19 SMI"

\ arg             : address of a struct opaque_auth
\ uses            :
\ registers       : z
\ description     : prints the contents of opaque_auth structure

#include <sys/types.h>
#include <rpc/types.h>
#include <rpc/auth.h>
#include "dummy.h"

\
\
opaque_auth             oa_
{adb_inline_begin}
.>z
<z+{OFFSET, oa_flavor}=""
{adb_inline_end}
        flavor                  hex
        base                    hex
        length                  decimal
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
