\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)poll_keystate.dbg        1.4     99/08/19 SMI"

#include <sys/usb/usba.h>
#include <sys/usb/usba/usba_types.h>
#include <sys/usb/clients/hid/hid.h>
#include <sys/usb/clients/hid/hid_polled.h>
#include <sys/usb/clients/hidparser/hidparser.h>
#include <sys/usb/clients/hid/hidvar.h>

#include <sys/stropts.h>

#include <sys/vuid_event.h>
#include <sys/termios.h>
#include <sys/termio.h>
#include <sys/strtty.h>
#include <sys/msreg.h>
#include <sys/msio.h>
#include "dummy.h"

#include <sys/consdev.h>
#include <sys/kbd.h>
#include <sys/kbtrans.h>
#include <sys/usb/clients/usbkbm/usbkbm.h>

\
\

poll_keystate	poll_
{adb_inline_begin}
.>z
<z+{OFFSET, poll_key}=""
{adb_inline_end}
		key	hex
		state	hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}

\
\

