\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)procthreads.list.dbg	1.5	98/01/19 SMI"

\	arg		: address of a struct _kthread, starting thread
\			  in register E (to terminate the loop)
\	uses		: thread.brief
\	registers	: t, E
\	description	: executes thread.brief on all threads of a
\			  process. loops to the next thread until it
\			  equals the one in register E

#include <sys/thread.h>
#include "dummy.h"

\
\
_kthread	""	procthreads.list
{adb_inline_begin}
.>t
<t,#(#(<t))$<<thread.brief
*(<t+{OFFSET, t_forw})>t
,#(<t-<E)$<
<t,#(#(<t))$<procthreads.list
{adb_inline_end}
