\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)proc_tlist.nxt.dbg	1.3	98/01/19 SMI"

\ arg		: address of a struct _kthread
\ uses		: thread.brief
\ registers	: e, t
\ description	: executes thread.brief with the address of the
\ 		  thread; recurses by following the t_forw pointer
\ 		  until it equals the value in register e

#include <sys/types.h>
#include <sys/thread.h>
#include "dummy.h"

\
\
_kthread	""	proc_tlist.nxt
{adb_inline_begin}
.>t
<t$<thread.brief
*(<t+{OFFSET, t_forw})>t
,#(<t-<e)$<
<t$<proc_tlist.nxt
{adb_inline_end}
