\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ptbl.dbg	1.3	98/01/14 SMI"

#include <sys/param.h>
#include <vm/hat.h>
#include <vm/hat_srmmu.h>
#include "dummy.h"

\
\
ptbl            ptbl_
        u.u_next                hex
        as                      hex
        base                    hex
        lockcnt                 hex
        unused                  hex
        index                   hex
        validcnt                hex
        flags                   hex
