\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)qinit.dbg	1.3	98/01/14 SMI"

\       arg             : address of a struct qinit
\       uses            :
\       registers       :
\       description     : prints the contents of qinit structure

#include <sys/types.h>
#include <sys/stream.h>
#include "dummy.h"

\
\
qinit           qi_
        putp                    symbolic
        srvp                    symbolic
        qopen                   symbolic
        qclose                  symbolic
        qadmin                  hex
        minfo                   hex
        mstat                   hex
        rwp                     hex
        infop                   hex
        struiot                 hex
