\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)rtproc.dbg	1.3	98/01/19 SMI"

#include <sys/param.h>
#include <sys/types.h>
#include <sys/rt.h>
#include "dummy.h"

\
\
rtproc          rt_
{adb_inline_begin}
.>z
<z+{OFFSET, rt_pquantum}=""
{adb_inline_end}
        pquantum                sdecimal
        timeleft                sdecimal
        pri                     sdecimal
        flags                   hex
        tp                      hex
        pstatp                  hex
        pprip                   hex
        pflagp                  hex
        next                    hex
        prev                    hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
