\
\ Copyright (c) 1997-1998 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)scsi_cmd.dbg	1.6	98/02/09 SMI"

#include <sys/scsi/scsi.h>
#include <sys/scsi/impl/pkt_wrapper.h>
#include "dummy.h"

\ 
\
scsi_cmd		cmd_
{adb_inline_begin}
.>z
<z+{OFFSET, cmd_pkt}=""
{adb_inline_end}
       pkt                     .scsi_pkt
{adb_inline_begin}
<z+{OFFSET, cmd_flags}=""
{adb_inline_end}
       flags                   hex
       cflags                  hex             "hba flags"
       cblinkp                 hex             "callbk cmdp"
       dmahandle               hex
       cm.d_dmawin             hex             "dma windowp"
       dmaseg                  hex
       private                 hex             "cmd privp"
       cdblen                  hex
       scblen                  hex
       privlen                 hex             "tgt privlen"
       rqslen                  hex
       totxfer                 hex
       pkt_private             hex
