\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)scsi_arq_status.dbg	1.3	98/01/19 SMI"

#include <sys/scsi/scsi.h>
#include "dummy.h"

\
\
scsi_arq_status         sts_
{adb_inline_begin}
.>z
<z+{OFFSET, sts_status}=""
{adb_inline_end}
        status                  hex
        rqpkt_status            hex
        rqpkt_reason            hex
        rqpkt_resid             hex
        rqpkt_state             hex
        rqpkt_statistics        hex
        sensedata               hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
