\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)sem.nxt.dbg	1.3	98/01/19 SMI"

\ arg             : address of a struct sem
\ uses            : sem.nxt (recursive call)
\ registers       : e, n, s
\ description     : prints the contents of sem structure, then
\                   loops to the next in the set

#include <sys/types.h>
#include <sys/cred.h>
#include <sys/proc.h>
#include <sys/ipc.h>
#include <sys/sem.h>
#include "dummy.h"

\
\
sem     	""      	sem.nxt
{adb_inline_begin}
.>s
<n="semaphore #"u
<s+{OFFSET, semval}=""
{adb_inline_end}
        semval          decimal
        sempid          sdecimal
        semncnt         decimal
        semzcnt         decimal
{adb_inline_begin}
<s+{SIZEOF}>s
<n+1>n
.,#(<e-<n)$<
<s$<sem.nxt
{adb_inline_end}
