\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)si.dbg	1.3	98/01/19 SMI"

#include <sys/types.h>
#include <sys/t_lock.h>
#include <sys/time.h>
#include <sys/vnode.h>
#include <vm/seg.h>
#include <sys/fs/ufs_acl.h>
#include "dummy.h"

\
\
si                      s_
{adb_inline_begin}
.>z
<z+{OFFSET, s_next}=""
{adb_inline_end}
        next                    hex
        forw                    hex
        fore                    hex
        flags                   hex
        shadow                  sdecimal
        dev                     hex
        signature               hex
        use                     sdecimal
        ref                     sdecimal
        lock                    .rwlock
{adb_inline_begin}
<z+{OFFSET, s_a}=""
{adb_inline_end}
        a                       .ic_acl         "s_a(acls)"
{adb_inline_begin}
<z+{OFFSET, s_d}=""
{adb_inline_end}
        d                       .ic_acl         "s_d(defaults)"
