\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)sigaltstack.dbg	1.3	98/01/19 SMI"

\
\       this macro is a submacro used by other macros that (possibly)
\       use the "z" register. Use 'w'.

#include <sys/types.h>
#include <sys/signal.h>
#include "dummy.h"

\
\
sigaltstack
{adb_inline_begin}
.>w
<w+{OFFSET, ss_sp}=""
{adb_inline_end}
        ss_sp                   hex
        ss_size                 hex
        ss_flags                hex
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
