\
\ Copyright (c) 1998 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)sonode.dbg	1.3	98/07/19 SMI"

#include <sys/types.h>
#include <sys/stropts.h>
#include <sys/stream.h>
#include <sys/tiuser.h>
#include <sys/vfs.h>
#include <sys/sockmod.h>
#include <sys/socketvar.h>
#include "dummy.h"

\
\
sonode                ""              sonode
{adb_inline_begin}
.>z
<z+{OFFSET, so_vnode}="""vnode ptr"nK
<z+{OFFSET, so_dev}=""
{adb_inline_end}
	so_dev			hex	so_dev
	so_accessvp		hex	so_accessvp
	so_state		hex	so_state
	so_mode			hex	so_mode
	so_ack_mp		hex	so_ack_mp
	so_conn_ind_head	hex	so_conn_ind_head
	so_conn_ind_tail	hex	s_conn_ind_tail
	so_unbind_mp		hex	so_unbind_mp
	so_flag			hex	so_flag
	so_fsid			hex	so_fsid
	so_atime		hex	so_atime
	so_mtime		hex	so_mtime
	so_ctime		hex	so_ctime
	so_count		hex	so_count
	so_family		hex	so_family
	so_type			hex	so_type
	so_protocol		hex	so_protocol
	so_version		hex	so_version
	so_pushcnt		hex	so_pushcnt
	so_options		hex	so_options
	so_sndbuf		hex	so_sndbuf
	so_rcvbuf		hex	so_rcvbuf
	so_error		hex	so_error
	so_delayed_error	hex	so_delayed_error
	so_backlog		hex	so_backlog
	so_oobmsg		hex	so_oobmsg
	so_oobsigcnt		hex	so_oobsigcnt
	so_oobcnt		hex	so_oobcnt
	so_pgrp			hex	so_pgrp
	so_tsdu_size		hex	so_tsdu_size
	so_etsdu_size		hex	so_etsdu_size
	so_addr_size		hex	so_addr_size
	so_opt_size		hex	so_opt_size
	so_tidu_size		hex	so_tidu_size
	so_serv_type		hex	so_serv_type
	so_acceptor_id		hex	so_acceptor_id
	so_laddr.soa_sa		hex	laddr.soa_sa
	so_laddr.soa_len	hex	laddr.soa_len
	so_laddr.soa_maxlen	hex	laddr.soa_maxln
	so_faddr.soa_sa		hex	faddr.soa_sa
	so_faddr.soa_len	hex	faddr.soa_len
	so_faddr.soa_maxlen	hex	faddr.soa_maxln
	so_ux_laddr.sou_vp	hex	ux_laddr.sou_vp
	so_ux_faddr.sou_vp	hex	ux_faddr.sou_vp
	so_ux_laddr.sou_magic	hex	ux_laddr.sou_mg
	so_ux_faddr.sou_magic	hex	ux_faddr.sou_mg
	so_eaddr_mp		hex	so_eaddr_mp
	so_ux_bound_vp		hex	so_ux_bound_vp
	so_next			hex	so_next
	so_prev			hex	so_prev
