\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)st_drivetype.dbg	1.6	98/01/19 SMI"

#include <sys/scsi/scsi.h>
#include <sys/mtio.h>
#include <sys/scsi/targets/stdef.h>
#include <sys/file.h>
#include <sys/stat.h>
#include "dummy.h"

\
\
st_drivetype
{adb_inline_begin}
.>z
<z+{OFFSET, name}=""
{adb_inline_end}
        name                    hex
        length                  hex
        vid                     char
        type                    hex
        bsize                   hex
        options                 hex
        max_rretries            hex
        max_wretries            hex
        densities               hex
        default_density         hex
        speeds                  hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
