\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)tad.dbg        1.1     98/09/25 SMI"

#include <sys/param.h>
#include <sys/types.h>
#include <sys/user.h>
#include <sys/cred.h>
#include <sys/systm.h>
#include <c2/audit.h>
#include <c2/audit_kernel.h>
#include "dummy.h"

\
\
t_audit_data		tad_		tad
        thread              hex
        scid                decimal
        event               hex
        evmod               hex
        ctrl                hex
        flag                hex
        pathlen             decimal
        path                hex
        vn                  hex
        ad                  hex
        next                hex
