\
\ Copyright (c) 1998 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)taskq.dbg	1.1	98/10/23 SMI"

#include <sys/taskq_impl.h>
#include "dummy.h"

taskq		tq_
{adb_inline_begin}
.>z
<_>U;1>_
<z+{OFFSET, tq_name}=""
{adb_inline_end}
	name			char
	lock			.mutex
{adb_inline_begin}
<z+{OFFSET, tq_threadlock}=""
{adb_inline_end}
	threadlock		.rwlock
{adb_inline_begin}
<z+{OFFSET, tq_dispatch_cv}=""
{adb_inline_end}
	dispatch_cv		hex
	wait_cv			hex
	flags			hex
	active			sdecimal
	nthreads		sdecimal
	nalloc			sdecimal
	minalloc		sdecimal
	maxalloc		sdecimal
	freelist		hex
	task			.task
{adb_inline_begin}
<U>_
{adb_inline_end}
