\
\ Copyright (c) 1997-1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)thread.dbg	1.44	99/10/25 SMI"

#include <sys/thread.h>
#include "dummy.h"

\
\
_kthread		t_		thread
{adb_inline_begin}
.>D;<_>U;1>_
<D+{OFFSET, t_link}=""
{adb_inline_end}
	link			hex
	stk			hex
	startpc			hex
	bound_cpu		hex
	affinitycnt		sdecimal
	bind_cpu		sdecimal
	flag			hex
	proc_flag		hex
	schedflag		hex
	preempt			hex
	preempt_lk		hex
	state			hex
	pri			sdecimal
	epri			sdecimal
{adb_inline_begin}
<D+{OFFSET, t_pcb.val[0]}/n"pc"16t"sp"16tn{HEX}{HEX}
<D+{OFFSET, t_lwpchan.lc_wchan0}=""
{adb_inline_end}
	lwpchan.lc_wchan0	hex		wchan0
	lwpchan.lc_wchan	hex		wchan
	sobj_ops		hex
	cid			hex
	clfuncs			hex
	cldata			hex
	ctx			hex
	lofault			hex
	onfault			hex
	nofault			hex
	swap			hex
	lock			hex
	pil			hex
	pi_lock			hex
	cpu			hex
	intr			hex
	did			sdecimal
	tnf_tpdp		hex
	tid			sdecimal
	waitfor			sdecimal
	alarmid			hex
	realitimer		.itimerval
{adb_inline_begin}
<D+{OFFSET, t_itimerid}=""
{adb_inline_end}
	itimerid		hex
	sigqueue		hex
	sig			hex
	hold			hex
	forw			hex
	back			hex
	lwp			hex
	procp			hex
	audit_data		hex
	next			hex
	prev			hex
	trace			hex
	whystop			sdecimal
	whatstop		sdecimal
	dslot			sdecimal
	pollstate		hex
	pollcache		hex
	cred			hex
	lbolt			hex
	sysnum			sdecimal
	delay_cv		hex
	pctcpu			hex
	lockp			hex
	oldspl			hex
	pre_sys			hex
	disp_queue		hex
	disp_time		sdecimal
	kpri_req		sdecimal
	_tu._ts._t_astflag	hex		astflag
	_tu._ts._t_sig_check	hex		sig_check
	_tu._ts._t_post_sys	hex		post_sys
	_tu._ts._t_trapret	hex		trapret
	waitrq			hex
	mstate			sdecimal
	rprof			hex
	prioinv			hex
	ts			hex
	mmuctx			hex
	tsd			hex
	stime			hex
	door			hex
	plockp			hex
	handoff			hex
	schedctl		hex
	cpupart			hex
	bind_pset		sdecimal
	copyops			symbolic
	stkbase			hex
	red_pp			hex
	activefd.a_fd		hex		a_fd
	activefd.a_nfd		sdecimal	a_nfd
	activefd.a_stale	sdecimal	a_stale
	priforw			hex
	priback			hex
	sleepq			hex
	panic_trap		hex
	upimutex		hex
	nupinest		sdecimal
{adb_inline_begin}
<U>_
<D+{SIZEOF}=""
{adb_inline_end}
