\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)thread.link.dbg	1.3	98/01/19 SMI"

\	arg		: address of a struct _kthread (thread_t)
\	uses		: thread.brief
\	registers	: t
\	description	: performs a thread.brief on the specified
\			  thread, then loops to the next thread using
\			  the t_link member

#include <sys/types.h>
#include <sys/thread.h>
#include "dummy.h"

\
\
_kthread	""	thread.link
{adb_inline_begin}
.>t
<t$<<thread.brief
*(<t+{OFFSET, t_link})>n
<n,#(#<n)$<thread.link
{adb_inline_end}
