\
\ Copyright (c) 1998 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ud_ext.dbg	1.4	98/11/13 SMI"

#include <sys/types.h>
#include <sys/mutex.h>
#include <sys/vnode.h>
#include <vm/page.h>
#include <sys/fbuf.h>
#include <sys/fs/udf_volume.h>
#include <sys/fs/udf_inode.h>
#include "dummy.h"

\
\
icb_ext			ib_	ud_ext
{adb_inline_begin}
.>z
{adb_inline_end}
	flags		hex
	prn		hex
	block		hex
	count		hex
	offset		hex
	marker1		hex
	marker2		hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
