\
\ Copyright (c) 1998 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)ud_inode.dbg	1.6	98/11/13 SMI"

#include <sys/types.h>
#include <sys/mutex.h>
#include <sys/vnode.h>
#include <vm/page.h>
#include <sys/fbuf.h>
#include <sys/fs/udf_volume.h>
#include <sys/fs/udf_inode.h>
#include "dummy.h"

\
\
inode                   i_	ud_inode
{adb_inline_begin}
.>z
{adb_inline_end}
	forw		hex
	back		hex
	freef		hex
	freeb		hex
	vnode		.vnode
	devvp		hex
	udf		hex
	flag		hex
	diroff		hex
	icb_prn		hex
	icb_block	hex
	icb_lbano	hex
	astrat		hex
	desc_type	hex
	ext_count	hex
	ext_used	hex
	ext		hex
	con_count	hex
	con_used	hex
	con_read	hex
	con		hex
	cur_max_ext	hex
	type		hex
	char		hex
	perm		hex
	uid		hex
	gid		hex
	nlink		hex
	size		hex
	lbr		hex
	uniqid		hex
	maxent		hex
	atime.tv_sec	hex
	atime.tv_nsec	hex
	mtime.tv_sec	hex
	mtime.tv_nsec	hex
	ctime.tv_sec	hex
	ctime.tv_nsec	hex
	delaylen	hex
	delayoff	hex
	nextrio		hex
	writes		hex
	tlock		hex
	major		hex
	minor		hex
	marker1		hex
	nextr		hex
	vcode		hex
	mapcnt		hex
	map		hex
	rdev		hex
	marker2		hex
	contents	.rwlock
	marker3		hex
	rwlock		.rwlock
	marker4		hex
	wrcv		hex
	data_off	hex
	max_emb		hex
	marker5		hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
