\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)usb_config_pwr_descr.dbg        1.1     99/09/24 SMI"

#include <sys/usb/usba.h>
#include <sys/usb/usba/usba_types.h>
#include <sys/usb/clients/hid/hid.h>
#include <sys/usb/clients/hidparser/hidparser.h>
#include <sys/usb/clients/hid/hidvar.h>
#include <sys/usb/clients/hid/hid_polled.h>

#include <sys/stropts.h>

#include <sys/vuid_event.h>
#include <sys/termios.h>
#include <sys/termio.h>
#include <sys/strtty.h>
#include <sys/msreg.h>
#include <sys/msio.h>
#include "dummy.h"

\
\

usb_config_pwr_descr
{adb_inline_begin}
.>z
<z+{OFFSET, bLength}=""
{adb_inline_end}
	bLength		hex	length
	bDescriptorType	hex	descrtype
	SelfPowerConsumedD0_l	hex	selfpwrD0_l
	SelfPowerConsumedD0_h	hex	selfpwrD0_h
	bPowerSummaryId		hex	Id
	bBusPowerSavingD1	hex	bpwrD1
	bSelfPowerSavingD1	hex	spwrD1
	bBusPowerSavingD2	hex	bpwrD2
	bSelfPowerSavingD2	hex	spwrD2
	bBusPowerSavingD3	hex	bpwrD3
	bSelfPowerSavingD3	hex	spwrD3
	TransitionTimeFromD1	hex	TtimeD1
	TransitionTimeFromD2	hex	TtimeD2
	TransitionTimeFromD3	hex	TtimeD3
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}

\
\
