\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)usbms_state.dbg        1.2     99/10/22 SMI"

#include <sys/usb/usba.h>
#include <sys/usb/usba/usba_types.h>
#include <sys/usb/clients/hid/hid.h>
#include <sys/usb/clients/hidparser/hidparser.h>

#include <sys/stropts.h>

#include <sys/vuid_event.h>
#include <sys/termios.h>
#include <sys/termio.h>
#include <sys/strtty.h>
#include <sys/msreg.h>
#include <sys/msio.h>
#include "dummy.h"

#include <sys/usb/clients/usbms/usbms.h>

\
\

usbms_state usbms_
{adb_inline_begin}
.>x
<x+{OFFSET, usbms_rq_ptr}=""
{adb_inline_end}
	rq_ptr			hex	rq_ptr
	wq_ptr			hex	wq_ptr
	flags			hex	flags
	iocpending		hex	iocpending
{adb_inline_begin}
<x+{OFFSET, usbms_softc}=""
{adb_inline_end}
	softc			.ms_softc
{adb_inline_begin}
<x+{OFFSET, usbms_oldbutt}=""
{adb_inline_end}
	oldbutt			hex	oldbutt
{adb_inline_begin}
<x+{OFFSET, usbms_report_descr_handle}=""
{adb_inline_end}
	report_descr_handle	hex	rpt_desc_hdle
	jitter_thresh		hex	jitter_thresh
	jittertimeout		hex	jittertimeout
	speedlimit		hex	speedlimit
	speedlaw		hex	speedlaw
	speed_count		hex	speed_count
	iocid			hex	iocid
	state			hex	state
	jitter			hex	jitter
	timeout_id		hex	timeout_id
	reioctl_id		hex	reioctl_id
	resched_id		hex	resched_id
	num_buttons		hex	num_buttons
{adb_inline_begin}
<x+{SIZEOF}=""
{adb_inline_end}
