\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)v.dbg	1.3	98/01/19 SMI"

#include <sys/types.h>
#include <sys/var.h>
#include "dummy.h"

\
\
var                     v_                      v
{adb_inline_begin}
v+{OFFSET, v_buf}=""
{adb_inline_end}
        buf                     sdecimal
        call                    sdecimal
        proc                    sdecimal
        nglobpris               sdecimal
        maxsyspri               sdecimal
        maxup                   sdecimal
        hbuf                    sdecimal
        hmask                   hex
        pbuf                    sdecimal
        maxpmem                 sdecimal
        autoup                  sdecimal
        bufhwm                  sdecimal
