\
\ Copyright (c) 1999 by Sun Microsystems, Inc.
\ All rights reserved.
\
\ ident	"@(#)vmem_seg.dbg	1.1	99/04/14 SMI"

#include <sys/vmem_impl.h>
#include "dummy.h"

vmem_seg		vs_		vmem_seg
{adb_inline_begin}
.>s;<_>U;1>_;<s=a
{adb_inline_end}
	start			hex
	end			hex
	knext			hex
	kprev			hex
	anext			hex
	aprev			hex
	type			hex
	import			hex
	depth			decimal
{adb_inline_begin}
*(<s+{OFFSET, vs_depth})>/c/d
,#(<d)$<
<s+{OFFSET, vs_thread}=""
{adb_inline_end}
	thread			hex
	timestamp		hex
{adb_inline_begin}
(<s+{OFFSET, vs_stack})>p
<U>_
<p,<d/np
{adb_inline_end}
