\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)winsize.dbg	1.3	98/01/19 SMI"

\       arg             : address of a struct winsize
\       uses            :
\       registers       : z
\       description     : prints the contents of winsize structure

#include <sys/types.h>
#include <sys/termios.h>
#include "dummy.h"

\
\
winsize                 ws_
{adb_inline_begin}
.>z
<z+{OFFSET, ws_row}=""
{adb_inline_end}
        row                     decimal
        col                     decimal
        xpixel                  decimal
        ypixel                  decimal
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
