\
\ Copyright (c) 1998 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)xref.dbg	1.1	98/06/12 SMI"

\ arg             : address of a struct xref
\ uses            :
\ registers       : w
\ description     : print xref; uses w because called from polldat

#include <sys/poll_impl.h>
#include "dummy.h"

xref	xf_
{adb_inline_begin}
.>w
<w+{OFFSET, xf_position}=""
{adb_inline_end}
        position                sdecimal
        refcnt                  decimal
{adb_inline_begin}
<w+{SIZEOF}=""
{adb_inline_end}
