#
# uts/sun4u/sunfire/Makefile.sunfire
# Copyright (c) 1998 by Sun Microsystems, Inc.
#
#ident	"@(#)Makefile.sunfire 1.3     99/10/03 SMI"
#
#	Global definitions for sun4u implementation specific modules.
#

#
#	Define the name of this implementation.
#

#
#	Define directories.
#
ROOT_SUNFIRE_DIR	= $(ROOT_PLAT_DIR)/SUNW,Ultra-Enterprise
ROOT_SUNFIRE_MOD_DIR	= $(ROOT_SUNFIRE_DIR)/kernel

ROOT_SUNFIRE_DRV_DIR_32	= $(ROOT_SUNFIRE_MOD_DIR)/drv
ROOT_SUNFIRE_DRV_DIR_64	= $(ROOT_SUNFIRE_MOD_DIR)/drv/$(SUBDIR64)
ROOT_SUNFIRE_DRV_DIR	= $(ROOT_SUNFIRE_DRV_DIR_$(CLASS))
ROOT_PLAT_DRV_DIRS	= $(ROOT_SUNFIRE_DRV_DIR)

ROOT_SUNFIRE_MISC_DIR_32	= $(ROOT_SUNFIRE_MOD_DIR)/misc
ROOT_SUNFIRE_MISC_DIR_64	= $(ROOT_SUNFIRE_MOD_DIR)/misc/$(SUBDIR64)
ROOT_SUNFIRE_MISC_DIR	= $(ROOT_SUNFIRE_MISC_DIR_$(CLASS))

USR_SUNFIRE_DIR		= $(USR_PLAT_DIR)/SUNW,Ultra-Enterprise
USR_SUNFIRE_INC_DIR	= $(USR_SUNFIRE_DIR)/include
USR_SUNFIRE_ISYS_DIR	= $(USR_SUNFIRE_INC_DIR)/sys
USR_SUNFIRE_SBIN_DIR	= $(USR_SUNFIRE_DIR)/sbin
USR_SUNFIRE_LIB_DIR	= $(USR_SUNFIRE_DIR)/lib

SUNFIRE_LINT_LIB_DIR= $(UTSBASE)/$(PLATFORM)/sunfire/lint-libs/$(OBJS_DIR)

#
# Define objects.
#
SUNFIRE_OBJS	= sunfire.o

#
#	Define modules.
#
SUNFIRE_KMODS	= platmod

#
#	Sunfire specific drivers
#
SUNFIRE_KMODS	+= central fhc environ sysctrl ac sram simmstat

include $(UTSBASE)/sun4u/sunfire/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u

$(IF_TRAPTRACE_OBJ)sysctrl_asm.o	:=	DEBUG_DEFS	+= -DTRAPTRACE
