#
# Copyright (c) 1998 by Sun Microsystems, Inc.
#
#ident  "@(#)Makefile.targ 1.6     99/11/03 SMI"
#
#	Common targets for sun4u implementation specific modules.
#

.KEEP_STATE:

#
# Rules for implementation subdirectories.
#
$(ROOT_SUNFIRE_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir.root.sys)

$(ROOT_SUNFIRE_MOD_DIR): $(ROOT_SUNFIRE_DIR)
	-$(INS.dir.root.sys)

$(ROOT_SUNFIRE_MISC_DIR): $(ROOT_SUNFIRE_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_SUNFIRE_DRV_DIR): $(ROOT_SUNFIRE_MOD_DIR)
	-$(INS.dir.root.sys)

$(USR_SUNFIRE_DIR): $(USR_PLAT_DIR)
	-$(INS.dir.root.sys)

$(USR_SUNFIRE_INC_DIR):		$(USR_SUNFIRE_DIR) $(USR_PSM_INCL_DIR)
	$(INS.slink4)

$(USR_SUNFIRE_ISYS_DIR): $(USR_SUNFIRE_INC_DIR)
	$(INS.dir.root.bin)

$(USR_SUNFIRE_SBIN_DIR):	$(USR_SUNFIRE_DIR) $(USR_PSM_SBIN_DIR)
	$(INS.slink5)

$(USR_SUNFIRE_LIB_DIR):		$(USR_SUNFIRE_DIR) $(USR_PSM_LIB_DIR)
	-$(INS.dir.root.bin)

$(ROOT_SUNFIRE_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_SUNFIRE_MISC_DIR)
	$(INS.file)

$(ROOT_SUNFIRE_DRV_DIR)/%: $(OBJS_DIR)/% $(ROOT_SUNFIRE_DRV_DIR)
	$(INS.file)

#
#	Include common targets.
#
include $(UTSBASE)/sun4u/sunfire/Makefile.rules
include $(UTSBASE)/sun4u/Makefile.targ
