#ident	"@(#)README.rc2	1.2	93/03/01 SMI"
Copyright (c) 1993, by Sun Microsystems, Inc.

This README file hopes to provide guidance for developers who need to provide
scripts to start up their product as the init state changes to multiuser mode,
without network resources exported (run level 2).

For a general discussion of the mechanism used to invoke these scripts see
the file /etc/init.d/README.

Note that the sequencing is unstable at this time. As such, only minimal
definitions are provided.  SunSoft reserves the right to change these
definitions in a minor release.  However, SunSoft will make every effort
to preserve the minimal definitions presented; they were chosen in a hope
to fulfill the goal of not changing them.  In the future, it is intended
that a stronger commitment will be made to these interface definitions
which will guarantee them across minor releases.  It is also planned that
additional points in the sequence will be defined.

The following sequence points are defined for the transition to single user
mode:

	After the S20 scripts have executed, local file systems are
	mounted and temporary directories have been cleaned as
	appropriate.

	After the S80 scripts have executed, the machine is a fully
	configured NFS client.  NFS file systems have been mounted.
	The name service (if any) is running.  syslogd and cron are
	running.
