/*
 * Copyright (c) 1986 - 1991 by Sun Microsystems, Inc.
 */

#ident	"@(#)des_crypt.c	1.11	98/02/05 SMI"

#if !defined(lint) && defined(SCCSIDS)
static char sccsid[] = "@(#)des_crypt.c 1.2 89/03/10 Copyr 1986 Sun Micro";
#endif

/*
 * des_crypt.c, DES encryption library routines
 */

#include <unistd.h>
#include <fcntl.h>
#include <sys/types.h>
#include <rpc/trace.h>
#include <rpc/des_crypt.h>
#include <rpc/rpc.h>

/*
 * CBC mode encryption
 */
int
cbc_crypt(char *key, char *buf, size_t len, unsigned int mode, char *ivec)
{
	return (DESERR_HWERROR);
}


/*
 * ECB mode encryption
 */
int
ecb_crypt(char *key, char *buf, size_t len, unsigned int mode)
{
	return (DESERR_HWERROR);
}






int
__cbc_triple_crypt(des_block keys[], char *buf,  u_int len,
			u_int mode, char *ivec)
{
	return (DESERR_HWERROR);
}
