#
# Copyright (c) 1997, by Sun Microsystems, Inc.
#
#ident	"@(#)dad.conf	1.8	93/05/03 SMI"

name="dad" class="dada" type="ata" class_prop="ata"
	target=0 lun=0;
name="dad" class="dada" type="ata" class_prop="ata"
	target=1 lun=0;
name="dad" class="dada" type="ata" class_prop="ata"
	target=2 lun=0;
name="dad" class="dada" type="ata" class_prop="ata"
	target=3 lun=0;
