#
#
# Copyright (c) 1998 by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident   "@(#)i2o_scsi.conf 1.5     99/03/04 SMI"

#
# i2o_scsi.conf
#
# global definitions

name="i2o_scsi" class="i2o";
flow_control="dmult" queue="qsort" tape="sctp";
