
#
# Copyright (c) 1998 by Sun Microsystems, Inc.
# All rights reserved.
#

#pragma ident	"@(#)pci_to_i2o.conf	1.2	98/01/12 SMI"

# Configuration properties for the I2O Nexus driver.
#
# ob-msg-queue-length
#	Specifies the number of outbound message frames to be allocated.
#	The minimum is 16. Since the max. size is determined by the IOP
#	the system will set this parameter upto that maximum.
#
# ob-msg-frame-size
#	Specifies the size in bytes of the outbound message frame. The
#	minimum size 64 bytes.
#

ob-msg-frame-size=64 ob-msg-queue-length=128;
