#
# Copyright (c) 1992,1999 by Sun Microsystems, Inc.
# All rights reserved.
#/

#pragma ident	"@(#)objmgr.conf	1.9	99/05/04 SMI"

name="objmgr" class="root" 
	dsngl="misc/strategy" dmult="misc/strategy" duplx="misc/strategy" 
	qsort="misc/strategy" qfifo="misc/strategy" 
	adapt="misc/strategy" qtag="misc/strategy"
	snlb="misc/snlb" genlb="misc/genlb"
	sctp="misc/sctp" 
	dadk="misc/dadk" ;
