#
# uts/sparc/v9/Makefile.files
# Copyright (c) 1991,1998-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)Makefile.files	1.19	99/08/15 SMI"
#
#	This Makefile defines all file modules and build rules for the
# directory uts/sparc/v9 and it's children. These are the source files which
# are specific to the sparcv9 processor.
#

#
#	object lists
#

CORE_OBJS +=	crt.o		\
		ddi_v9_asm.o	\
		float.o		\
		lock_prim.o	\
		sparcv9_subr.o	\
		syscall_trap.o	\
		v9dep.o		\
		xregs.o


#
#	generic-unix module
#
GENUNIX_OBJS +=	fpu.o		\
		hwmuldiv.o	\
		install_utrap.o	\
		seg_nf.o	\
		simulator.o	\
		uword.o		\
		v9instr.o

#
#	Build up paths and defines.
#
INC_PATH	+= -I$(UTSBASE)/sparc/v9

#
# Since assym.h is a derived file, the dependency must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .nse_depinfo file does not exist.) It may seem that
# the lint targets should also have a similar dependency, but they don't
# since only C headers are included when #defined(lint) is true.
#
ASSYM_DEPS +=	crt.o		\
		float.o		\
		lock_prim.o	\
		sparcv9_subr.o	\
		syscall_trap.o	\
		ddi_v9_asm.o
