msgid "                    "
msgid "  "
msgid "  %s\n"
msgid " %s "
msgid ""
msgid "%-20.20s"
msgid "%6.0f%%"
msgid "%6.0f%%\n"
msgid "%8d%8d%8d"
msgid "%8d%8d%8d\n"
msgid "%8d\n"
msgid "%8ld%8ld%6.0f%% "
msgid "%8ld\n"
msgid "%c"
msgid "%s\n"
msgid "/etc/mnttab"
msgid "0x%x "
msgid "Filesystem             iused   ifree  %%iused"
msgid "Filesystem             avail\n"
msgid "Filesystem             ifree\n"
msgid "Filesystem            kbytes    used   avail capacity"
msgid "Filesystem        f_type f_fsize f_bfree f_bavail f_files f_ffree f_fsid f_flag f_fstr\n"
msgid "Totals              %8d%8d%6.0f%%\n"
msgid "Totals              %8d%8d%8d"
msgid "\n"
msgid "a"
msgid "begko:t"
msgid "bno = %ld expected = %d count = %d\n"
msgid "bno = %ld\n"
msgid "df -F ufs "
msgid "df : "
msgid "df: "
msgid "i"
msgid "ignore"
msgid "r"
msgid "swap"
msgid "ufs"
