.\"		PROPRIETARY NOTICE
.\"
.\" This source code was derived from Berkeley 4.3 BSD under license
.\" from the Regents of the University of California.
.\"
.\"		Copyright Notice 
.\"
.\"Notice of copyright on this source code product does not indicate 
.\"publication.
.\"
.\"	(c) 1986,1987,1988,1989  Sun Microsystems, Inc
.\"	          All rights reserved.
.\"
.	\" TM - U.C. Berkeley thesis mode
.ls 2
.if v .nr PO 1.5i
.rm CH
.ds RH \\n(PN
.rm CF
.P1
.nr TM 1
.	\" CT - chapter title 
.de CT
.rn RH R@
.if \\n(1T .bp
.RT
.if \\n(1T .sp
.if !\\n(1T .BG
.RT
.ft 3
.if n .ul 100
.ps \\n(PS+2
.ce 100
.nr CT 1
.rn R@ RH
..
