.\"		PROPRIETARY NOTICE
.\"
.\"This source code was derived from Berkeley 4.3 BSD under license
.\"from the Regents of the University of California.
.\"
.\"		Copyright Notice 
.\"
.\"Notice of copyright on this source code product does not indicate 
.\"publication.
.\"
.\"	(c) 1986,1987,1988,1989  Sun Microsystems, Inc
.\"	          All rights reserved.
.\"
.nr _0 \n(c.
.\"  Setup for thesis.
.\"	This file should be modified to keep up with the standard
.\"	for a doctoral thesis at Berkeley.  Other macros which may
.\"	be useful for a thesis are defined here.
.\"	@(#)thesis.me	2.1	8/18/80
.nr tf 1
.he '''%'
.if n .if \n(_o \
.	po 1.5i
.if t .po 1.125i
.ll 5.75i
.if n .if 1n=0.1i \
.	ll 5.8i
.m1 1i
.nr ?t 1
.ls 2
.nr c. \n(_0
