#!/bin/sh
#
#ident "@(#)i.inittab 1.2    96/06/11 SMI"
#
# Copyright (c) 1994, by Sun Microsystems, Inc.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

term=`tail -1 /etc/.sysIDtool.state 2>/dev/null`
status=$?

while read src dest
do
	if [ ! -f $dest ]; then
		cp $src $dest
	fi

	grep -s "^ap::sysinit:/sbin/soconfig" $dest > /dev/null 2>&1
	if [ $? -ne 0 ]
	then
		wk1=/tmp/dfl.$$
		grep "^ap::sysinit:/sbin/autopush" $dest > $wk1
		echo "ap::sysinit:/sbin/soconfig -f /etc/sock2path" >> $wk1
		grep -v "^ap::sysinit:/sbin/autopush" $dest >> $wk1
		cp $wk1 $dest
		rm -f $wk1
	fi
	if [ $status -eq 0 -a "$term" ]; then 
		wk1=/tmp/dfl.$$

		nawk '/^co:/{
		   sub("[ \t]-T[ \t][ \t]*[a-zA-Z0-9][^ \t]*", " -T " "'$term'")
		   print $0
		   next}
		   {print $0}' $dest >$wk1 2> /dev/null

		cp $wk1 $dest
		rm -f $wk1
	fi
done

exit 0
