#!/bin/sh
#
#pragma ident   "@(#)i.nfssecconf 1.3     99/08/02 SMI"
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		# find each line in the existing file whose
		# first field does not exist in the new file
		rm -f /tmp/$$
		cat $dest |
		while read e1 e2 ; do
			# skip comments
			if [ `expr "$e1" : '^[ 	]*#'` = 1 ] ; then
				continue;
			fi
			# skip the krb4 line
			if [ "$e1" = "krb4" ] ; then
				continue
			fi
			grep "^[ 	]*$e1" $src >/dev/null 2>&1
			if [ $? = 0 ] ; then
				continue
			else
				echo "$e1 $e2" >> /tmp/$$
			fi
		done
		cp $src $dest
		if [ -f /tmp/$$ ] ; then
			cat /tmp/$$ >> $dest
			rm -f /tmp/$$
		fi
	fi
done

exit 0
