#!/bin/sh
#
#ident  "@(#)i.protocols 1.2     99/06/07 SMI"
#
# Copyright (c) 1993-1996 by Sun Microsystems, Inc.
# All rights reserved.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

names="ipv6 ipv6-route ipv6-frag esp ah ipv6-icmp ipv6-nonxt ipv6-opts hopopt"

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		grep '^#ident[	]*\"@(#)protocols' $src \
			> /tmp/protocols.$$ 2>/dev/null
		grep -v '^#ident[ 	]*\"@(#)protocols' $dest \
			>> /tmp/protocols.$$ 2>/dev/null

		cp /tmp/protocols.$$ $dest
		grep '# Internet (IPv6) extension headers' $dest \
			> /dev/null 2>&1
		if [ $? -ne 0 ] ; then
			echo "" >> $dest
			echo "#" >> $dest
			echo "# Internet (IPv6) extension headers" >> $dest
			echo "#" >> $dest
		fi
		for i in $names; do	
			grep "^${i}	" $dest > /dev/null 2>&1
			if [ $? -ne 0 ] ; then
				grep "^${i}	" $src >> $dest
			fi
		done
	fi
	rm -f /tmp/protocols.$$
done
 
exit 0
