#!/bin/sh
#
#pragma ident   "@(#)i.tiservices 1.5     99/07/29 SMI"
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

trap "rm -f /tmp/$$;exit" 0 1 2 3 13 15

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		# find each line in the existing file whose
		# first field does not exist in the new file
		rm -f /tmp/$$
		cat $dest |
	       (while read e1 e2
		do
			# skip comments
			if [ `expr "$e1" : '^[ 	]*#'` = 1 ] ; then
				continue;
			fi
			grep -w "$e1" $src >/dev/null 2>&1
			if [ $? = 0 ] ; then
				continue
			else
				echo "$e1 $e2" >> /tmp/$$
			fi
		done)
		cp $src $dest
		if [ -f /tmp/$$ ] ; then
			cat /tmp/$$ >> $dest
		fi
		rm -f /tmp/$$
	fi
done

exit 0
