#ident	"@(#)nfslog.conf	1.5	99/02/21 SMI"
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# NFS server log configuration file.
#
# <tag> [ defaultdir=<dir_path> ] \
#	[ log=<logfile_path> ] [ fhtable=<table_path> ] \
#	[ buffer=<bufferfile_path> ] [ logformat=basic|extended ]
#

global	defaultdir=/var/nfs \
	log=nfslog fhtable=fhtable buffer=nfslog_workbuffer
