#
#ident  "@(#)nfssec.conf 1.8     99/08/02 SMI" 
#
# The NFS Security Service Configuration File.
#
# Each entry is of the form:
#
#       <NFS_security_mode_name> <NFS_security_mode_number> \
#		<GSS_mechanism_name> <GSS_quality_of_protection> <GSS_services>
#
#
# The "-" in <GSS_mechanism_name> signifies that this is not a GSS mechanism.
# A string entry in <GSS_mechanism_name> is required for using RPCSEC_GSS
# services.  <GSS_quality_of_protection> and <GSS_services> are optional.
# White space is not an acceptable value.
#
# default security mode is defined at the end.  It should be one of
# the flavor numbers defined above it.
#
none		0	-	-	-	# AUTH_NONE
sys		1	-	-	-	# AUTH_SYS
dh		3	-	-	-	# AUTH_DH
#
# Uncomment the following lines to use Kerberos V5 with NFS
#
#krb5		390003	kerberos_v5	default	-	# RPCSEC_GSS
#krb5i		390004	kerberos_v5	default	integrity	# RPCSEC_GSS
default		1	-	-	-	# default is AUTH_SYS
