#
#pragma ident	"@(#)Makefile.sub	1.12	99/06/23 SMI"
#
# Copyright (c) 1995-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# Standard subdirs makefile for the sgs area.
#

include		../../../Makefile.master

# This is how the SUBDIRS stuff should look by the time the SGS
# directory is fully converted:
#
# SUBDIRS=	$(MACH) $(BUILD64) $(MACH64)
#
# $(SUBDIRS):	FRC
#	@cd $@; pwd; $(MAKE) $(TARGET)
#
# In the meantime, we use an sneaky trick on the $(SUBDIRS) target
# to build whatever 64-bit directories we actually find as a side-effect
# of descending into the 32-bit directories.  Ick.

#
# not all libraries require a spec build so this is key'd on the existence
# of a spec directory.  Double Ick!
#
SUBDIRS:sh=	if [ -d spec ]; then echo spec; fi
SUBDIRS +=	$(MACH)

all :=		TARGET= all
clean :=	TARGET= clean
clobber :=	TARGET= clobber
delete :=	TARGET= delete
install :=	TARGET= install
lint :=		TARGET= lint
catalog :=	TARGET= catalog
package :=	TARGET= package
chkmsg :=	TARGET= chkmsg

.KEEP_STATE_FILE: .make.state.$(MACH)
.KEEP_STATE:

all clean clobber delete install lint catalog package chkmsg: \
		$(SUBDIRS)

$(SUBDIRS):	FRC
		@cd $@; pwd; $(MAKE) $(TARGET)
		$(BUILD64)@if [ -d $(MACH64) ]; then			\
		$(BUILD64)	cd $(MACH64); pwd; $(MAKE) $(TARGET);	\
		$(BUILD64)else /bin/true; fi

FRC:
