#
#	Copyright (c) 1999 by Sun Microsystems, Inc.
#	All rights reserved.
#
#ident	"@(#)sgs.ident	1.7	99/09/14 SMI"
#
#
# Global message identifiers for the sgs utilities.  This information is read
# by sgsmsg(1l) using the -i option.
# Each utilities message file references one of the `MSGID' identifiers.  Its
# associated numeric setid is used when creating catgets(3c) messages, the
# string domain is used when creating gettext(3i) messages.
#

mesgid			setid	domain

MSG_ID_RTLD		1	SUNW_OST_SGS		/* sgs/rtld */
MSG_ID_LIBRTLD		2	SUNW_OST_SGS		/* sgs/librtld */
MSG_ID_LIBLD		3	SUNW_OST_SGS		/* sgs/libld */
MSG_ID_LIBLDDBG		4	SUNW_OST_SGS		/* sgs/liblddbg */
MSG_ID_LIBLDSTAB	5	SUNW_OST_SGS		/* sgs/libldstab */
MSG_ID_LIBRTLD_DB	6	SUNW_OST_SGS		/* sgs/librtld_db */
MSG_ID_LIBPROF		7	SUNW_OST_SGS		/* sgs/libprof */
MSG_ID_LIBCRLE		8	SUNW_OST_SGS		/* sgs/libcrle */

MSG_ID_LIBELF		10	SUNW_OST_SGS		/* sgs/libelf */

MSG_ID_LD		20	SUNW_OST_SGS		/* sgs/ld */
MSG_ID_LDD		21	SUNW_OST_SGS		/* sgs/ldd */
MSG_ID_PVS		22	SUNW_OST_SGS		/* sgs/pvs */
MSG_ID_CRLE		23	SUNW_OST_SGS		/* sgs/crle */
MSG_ID_ELFDUMP		24	SUNW_OST_SGS		/* sgs/elfdump */
