#
#pragma ident	"@(#)sd.conf	1.19	99/05/04 SMI"
#
# Copyright (c) 1998-1999 by Sun Microsystems, Inc.
# All rights reserved.
#

name="sd" class="scsi" target=0 lun=0;
name="sd" class="scsi" target=1 lun=0;
name="sd" class="scsi" target=2 lun=0;
name="sd" class="scsi" target=3 lun=0;
name="sd" class="scsi" target=4 lun=0;
name="sd" class="scsi" target=5 lun=0;
name="sd" class="scsi" target=6 lun=0;
name="sd" class="scsi" target=7 lun=0;
name="sd" class="scsi" target=8 lun=0;
name="sd" class="scsi" target=9 lun=0;
name="sd" class="scsi" target=10 lun=0;
name="sd" class="scsi" target=11 lun=0;
name="sd" class="scsi" target=12 lun=0;
name="sd" class="scsi" target=13 lun=0;
name="sd" class="scsi" target=14 lun=0;
name="sd" class="scsi" target=15 lun=0;

name="sd" parent="flashpt" target=0 lun=0;
name="sd" parent="flashpt" target=1 lun=0;
name="sd" parent="flashpt" target=2 lun=0;
name="sd" parent="flashpt" target=3 lun=0;
name="sd" parent="flashpt" target=4 lun=0;
name="sd" parent="flashpt" target=5 lun=0;
name="sd" parent="flashpt" target=6 lun=0;
