#ident	"@(#)i.build	1.4	92/07/14 SMI"	/* SVr4.0  1.6	*/ 

error=no
while read src dest
do
	[ "$src" = /dev/null ] && continue

	echo "Modifying $dest"

	savepath=$PKGSAV/build${dest}
	dirname=`dirname $savepath`
	if [ $? -ne 0 ]
	then
		error=yes
		continue
	fi

	if [ ! -d $dirname ]
	then
		# ignore return since mkdir has bug
		mkdir -p $dirname
	fi

	cp $src $savepath &&
		chmod 500 $savepath
	if [ $? -ne 0 ]
	then
		error=yes
		continue
	fi

#	if $savepath install $dest > /tmp/$$build
# bug id 1081806             vvv
	if $savepath install > /tmp/$$build
	then
		if [ -s /tmp/$$build ]
		then
			cp /tmp/$$build $dest || error=yes
		fi
	else
		error=yes
	fi
	rm -f /tmp/$$build
done
[ "$error" = yes ] &&
	exit 2
exit 0
