msgid "                            "
msgid "         "
msgid "         %2ld:%.2ld"
msgid "     "
msgid "     ADDR     SZ    WCHAN"
msgid "     UID"
msgid "    STIME"
msgid "   PID"
msgid "   UID"
msgid "  C"
msgid "  CLS PRI"
msgid "  PGID   SID"
msgid "  PPID"
msgid " "
msgid " %-7.14s"
msgid " %.*s"
msgid " %2.2s"
msgid " %2ld:%.2ld"
msgid " <defunct>"
msgid " F S"
msgid " PRI NI"
msgid " TTY      TIME COMD\n"
msgid " [ %.8s ]"
msgid ""
msgid "%2x %c"
msgid "%3d"
msgid "%4d   "
msgid "%4d"
msgid "%5s"
msgid "%6ld"
msgid "%8.8ld"
msgid "%8.8s"
msgid "%9.9s"
msgid "%9x"
msgid "%9x%7d"
msgid "%H:%M:%S"
msgid "%b %d"
msgid "."
msgid "/"
msgid "/dev"
msgid "/dev/console"
msgid "/dev/syscon"
msgid "/dev/systty"
msgid "/etc/mnttab"
msgid "/etc/ps.XXXXXX"
msgid "/etc/ps_data"
msgid "/proc"
msgid "?"
msgid "TS"
msgid "\n"
msgid "jlfceadt:p:g:u:r:n:s:"
msgid "r"
msgid "tty"
