#
# uts/intel/Makefile.files
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"@(#)Makefile.files	1.8	99/06/06 SMI"
#
#	This Makefile defines all file modules and build rules for the
# directory uts/intel and it's children. These are the source files which
# are specific to intel processor architectures.
#

#
#	Unix Module
#
CORE_OBJS +=		\
	ddi_arch.o

#
#	Generic-unix Module
#
GENUNIX_OBJS +=		\
	install_utrap.o	\
	lwp_private.o

#
#	PROM Routines
#
GENUNIX_OBJS +=		\
	prom_boot.o	\
	prom_devname.o	\
	prom_emul.o	\
	prom_fb.o	\
	prom_getchar.o	\
	prom_gettime.o	\
	prom_init.o	\
	prom_inpath.o	\
	prom_io.o	\
	prom_kbd.o	\
	prom_node.o	\
	prom_outpath.o	\
	prom_path.o	\
	prom_printf.o	\
	prom_prop.o	\
	prom_putchar.o	\
	prom_reboot.o	\
	prom_string.o	\
	prom_version.o

#
#	Driver modules
#
SD_OBJS += sd.o sd_label.o

VGATEXT_OBJS += vgatext.o vgasubr.o

#
#	misc. modules
#
CONSCONFIG_OBJS += consconfig.o
CONSCONFIG_DACF_OBJS	+= consconfig_dacf.o polled_io.o consplat.o

ACPI_INTP_OBJS += acpi_inf.o acpi_mod.o  acpi_ml.o \
	acpi_decl.o acpi_exe.o acpi_gram.o acpi_io.o acpi_lex.o \
	acpi_name.o acpi_ns.o acpi_op1.o acpi_op2.o acpi_rule.o \
	acpi_tab.o acpi_thr.o acpi_val.o \
	acpi_exc.o acpi_bst.o acpi_node.o acpi_stk.o acpi_par.o
