#
#ident	"@(#)Makefile.targ	1.21	99/06/23 SMI"
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.

all:		$(PROG)

install \
package:	all $(ROOTCCSBINPROG)

%.o:		../common/%.c
		$(COMPILE.c) $<
		$(POST_PROCESS_O)

$(PROG):	$(MAPFILE)

$(ROOTCCSBIN)/%: %
		$(INS.file)

$(ROOTCCSBIN64)/%: %
		$(INS.file)

clean:
		$(RM) $(OBJS) $(CLEANFILES)

delete:
		$(RM) $(PROG)

lint:		$(LINTOUT32) $(SGSLINTOUT)

include		$(SRC)/cmd/Makefile.targ
include		$(SRC)/cmd/sgs/Makefile.targ

# Special target for native builds (ie. when we need to build a version of ld
# to build a version of ld :-).

native:		$(SGSPROTO)/$(PROG)

$(SGSPROTO)/$(PROG) \
$(PROG):	$$(OBJS)
		$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
		$(POST_PROCESS)

# Derived source and header files (messaging).

catalog:	$(BLTMESG)

chkmsg:		$(SRCS)
		-sh $(CHKMSG) $(CHKMSGFLAGS) $(SRCS)

$(BLTDEFS) + \
$(BLTDATA) + \
$(BLTMESG):	$(SGSMSGALL)
		$(SGSMSG) $(SGSMSGFLAGS) $(SGSMSGALL)

