#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident  "@(#)ses_with_fas.wlcmd 1.4     99/02/26 SMI"
#

one scsi_device
one fas 

assert order scsi_device::sd_mutex  fas::f_mutex

add scsi_pkt::pkt_comp targets \
	ses.c:ses_callback \
	fas.c:fas_scsi_destroy_pkt \
	fas.c:fas_scsi_init_pkt \
	fas.c:fas_scsi_start \
	fas.c:fas_scsi_abort \
	fas.c:fas_scsi_reset \
	fas.c:fas_scsi_setcap \
	fas.c:fas_scsi_getcap \
	fas.c:fas_scsi_dmafree \
	fas.c:fas_scsi_reset_notify \
	fas.c:fas_scsi_sync_pkt

add notify_entry::callback target warlock_dummy

ignore fas_kmem_cache_constructor fas_kmem_cache_destructor

root scsi_hba_reset_notify_setup


root ses_runcmd

add ses_softc::ses_vec.get_encstat target safte_get_encstat
add ses_softc::ses_vec.get_objstat target safte_get_objstat
add ses_softc::ses_vec.init_enc    target safte_init_enc
add ses_softc::ses_vec.set_encstat target safte_set_encstat
add ses_softc::ses_vec.set_objstat target safte_set_objstat
add ses_softc::ses_vec.softc_init  target safte_softc_init

add ses_softc::ses_vec.get_encstat target sen_get_encstat
add ses_softc::ses_vec.get_objstat target sen_get_objstat
add ses_softc::ses_vec.init_enc    target sen_init_enc
add ses_softc::ses_vec.set_encstat target sen_set_encstat
add ses_softc::ses_vec.set_objstat target sen_set_objstat
add ses_softc::ses_vec.softc_init  target sen_softc_init

add ses_softc::ses_vec.get_encstat target ses_get_encstat
add ses_softc::ses_vec.get_objstat target ses_get_objstat
add ses_softc::ses_vec.init_enc    target ses_init_enc
add ses_softc::ses_vec.set_encstat target ses_set_encstat
add ses_softc::ses_vec.set_objstat target ses_set_objstat
add ses_softc::ses_vec.softc_init  target ses_softc_init

