#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident  "@(#)ses_with_glm.wlcmd 1.2     99/02/26 SMI"
#

one scsi_device
one glm

add scsi_pkt::pkt_comp targets ses.c:ses_callback
add notify_entry::callback target warlock_dummy

ignore glm_kmem_cache_constructor glm_kmem_cache_destructor
ignore glm.c:glm_scsi_dmafree glm.c:glm_scsi_sync_pkt
ignore glm.c:glm_scsi_reset_notify glm.c:glm_scsi_abort

root glm_kmem_cache_constructor glm_kmem_cache_destructor
root scsi_hba_reset_notify_setup


root ses_runcmd

add ses_softc::ses_vec.get_encstat target safte_get_encstat
add ses_softc::ses_vec.get_objstat target safte_get_objstat
add ses_softc::ses_vec.init_enc    target safte_init_enc
add ses_softc::ses_vec.set_encstat target safte_set_encstat
add ses_softc::ses_vec.set_objstat target safte_set_objstat
add ses_softc::ses_vec.softc_init  target safte_softc_init

add ses_softc::ses_vec.get_encstat target sen_get_encstat
add ses_softc::ses_vec.get_objstat target sen_get_objstat
add ses_softc::ses_vec.init_enc    target sen_init_enc
add ses_softc::ses_vec.set_encstat target sen_set_encstat
add ses_softc::ses_vec.set_objstat target sen_set_objstat
add ses_softc::ses_vec.softc_init  target sen_softc_init

add ses_softc::ses_vec.get_encstat target ses_get_encstat
add ses_softc::ses_vec.get_objstat target ses_get_objstat
add ses_softc::ses_vec.init_enc    target ses_init_enc
add ses_softc::ses_vec.set_encstat target ses_set_encstat
add ses_softc::ses_vec.set_objstat target ses_set_objstat
add ses_softc::ses_vec.softc_init  target ses_softc_init

