#pragma ident "@(#)dnet.conf	1.9	97/08/25 SMI"
#
# Copyright (c) 1995, 1996 by Sun Microsystems, Inc.
#
# Driver.conf file for the DEC 21040/21041/21140 Ethernet device driver
#
# For enabling Full Duplex operation, add the property "full-duplex=1;".
