#
# Copyright (c) 1995 Sun Microsystems, Inc.  All Rights Reserved.
#

#ident "@(#)fd.conf	1.3	95/05/23 SMI"

# The density and size properties for the 1st and 2nd floppy drives 
# are derived from the CMOS configuration memory
name="fd" parent="fdc" unit=0 mode_3D=0;
name="fd" parent="fdc" unit=1 mode_3D=0;

# The mode_3D property should be nonzero only if a dual-speed, High Density,
# 3.5" drive is installed with a (supported) enhanced floppy controller.

# Floppy units 2 and 3 can be defined only if the floppy controller
# supports four drives.  Most PC/AT hardware supports only two drives.
#name="fd" parent="fdc" unit=2 density="DSHD" size=3;
#name="fd" parent="fdc" unit=3 density="DSDD" size=5;
