# Driver.conf file for ieef
#
#ident	"@(#)ieef.conf 1.13	96/12/04 SMI\n"
#
# Copyright (c) 1995, 1996 Sun Microsystems, Inc.  All Rights Reserved.
#
# Global properties; changes here affect every instance of the ieef device
#
