#
# Copyright (c) 1995-1996, Sun Microsystems, Inc.
# All Rights Reserved.
#

#pragma ident	"@(#)mscsi.conf	1.9	98/06/12 SMI"

#
# mscsi (multiple scsi-bus) bus nexus driver
#
# Each entry represents a possible scsi bus. Several hba drivers may
# utilize these instances to create children representing each scsi-bus
# on a card. Add more nodes as needed, but don't remove.

#
# Note: when class "mscsi" is psarc-approved,
# the generic class entries below can be uncommented, and the
# driver-specific entries can be removed.
#
name="mscsi" parent="chs" reg=0,0,0 mscsi-bus=0;
name="mscsi" parent="chs" reg=1,0,0 mscsi-bus=1;
name="mscsi" parent="chs" reg=2,0,0 mscsi-bus=2;
name="mscsi" parent="chs" reg=3,0,0 mscsi-bus=3;
name="mscsi" parent="chs" reg=4,0,0 mscsi-bus=4;
name="mscsi" parent="chs" reg=5,0,0 mscsi-bus=5;
name="mscsi" parent="chs" reg=6,0,0 mscsi-bus=6;
name="mscsi" parent="chs" reg=7,0,0 mscsi-bus=7;
name="mscsi" parent="chs" reg=8,0,0 mscsi-bus=8;
name="mscsi" parent="chs" reg=9,0,0 mscsi-bus=9;

name="mscsi" parent="mlx" reg=0,0,0 mscsi-bus=0;
name="mscsi" parent="mlx" reg=1,0,0 mscsi-bus=1;
name="mscsi" parent="mlx" reg=2,0,0 mscsi-bus=2;
name="mscsi" parent="mlx" reg=3,0,0 mscsi-bus=3;
name="mscsi" parent="mlx" reg=4,0,0 mscsi-bus=4;
name="mscsi" parent="mlx" reg=5,0,0 mscsi-bus=5;
name="mscsi" parent="mlx" reg=6,0,0 mscsi-bus=6;
name="mscsi" parent="mlx" reg=7,0,0 mscsi-bus=7;
name="mscsi" parent="mlx" reg=8,0,0 mscsi-bus=8;
name="mscsi" parent="mlx" reg=9,0,0 mscsi-bus=9;

#
# Note that to ease upgrade issues dpt will begin
# attaching devices from bus 1 upwards. Bus 0
# devices will attach directly.
#
name="mscsi" parent="dpt" reg=1,0,0 mscsi-bus=1;
name="mscsi" parent="dpt" reg=2,0,0 mscsi-bus=2;
name="mscsi" parent="dpt" reg=3,0,0 mscsi-bus=3;
name="mscsi" parent="dpt" reg=4,0,0 mscsi-bus=4;
name="mscsi" parent="dpt" reg=5,0,0 mscsi-bus=5;
name="mscsi" parent="dpt" reg=6,0,0 mscsi-bus=6;
name="mscsi" parent="dpt" reg=7,0,0 mscsi-bus=7;
name="mscsi" parent="dpt" reg=8,0,0 mscsi-bus=8;
name="mscsi" parent="dpt" reg=9,0,0 mscsi-bus=9;

#name="mscsi" class="mscsi" reg=0,0,0 mscsi-bus=0;
#name="mscsi" class="mscsi" reg=1,0,0 mscsi-bus=1;
#name="mscsi" class="mscsi" reg=2,0,0 mscsi-bus=2;
#name="mscsi" class="mscsi" reg=3,0,0 mscsi-bus=3;
#name="mscsi" class="mscsi" reg=4,0,0 mscsi-bus=4;
#name="mscsi" class="mscsi" reg=5,0,0 mscsi-bus=5;
#name="mscsi" class="mscsi" reg=6,0,0 mscsi-bus=6;
#name="mscsi" class="mscsi" reg=7,0,0 mscsi-bus=7;
#name="mscsi" class="mscsi" reg=8,0,0 mscsi-bus=8;
#name="mscsi" class="mscsi" reg=9,0,0 mscsi-bus=9;
