#ident	"@(#)sbpro.conf	1.14	97/03/11 SMI"

# SoundBlaster Configuration file (sbpro.conf).
#
# The sbpro driver supports these cards:
#     Sound Blaster PRO
#     Sound Blaster 16, with or without jumpers
#     Sound Blaster AWE32
#
# This driver may also support certain "Sound Blaster compatible" devices,
# certain devices based on the Analog Devices AD184x chip, the Crystal
# Semiconductors CS4231 chip, and/or certain "Microsoft Windows Sound System
# (MWSS) compatible" devices.  For a current list of cards and motherboards
# known to work with this driver, consult the latest version of the "x86
# Device Configuration Guide," and/or the "x86 Driver Update Guide."
