msgid "$record"
msgid "$zero&null"
msgid "syntax error"
msgid "yacc stack overflow"
msgid "$record"
msgid "%o"
msgid "Input string too long, limit %d\n"
msgid "bad switch yylook %d"
msgid " "
msgid " !"
msgid " != "
msgid " !~ "
msgid " % "
msgid " %= "
msgid " && "
msgid " * "
msgid " *= "
msgid " + "
msgid " += "
msgid " -"
msgid " - "
msgid " -= "
msgid " / "
msgid " /= "
msgid " < "
msgid " <= "
msgid " = "
msgid " == "
msgid " > "
msgid " >= "
msgid " || "
msgid " ~ "
msgid "$("
msgid "(null)"
msgid "++"
msgid "--"
msgid "break"
msgid "continue"
msgid "exit"
msgid "fncn"
msgid "for("
msgid "getline"
msgid "if("
msgid "instat"
msgid "next"
msgid "print"
msgid "printf"
msgid "sindex"
msgid "split"
msgid "sprintf "
msgid "substr"
msgid "while("
msgid "ADD"
msgid "ADDEQ"
msgid "AND"
msgid "APPEND"
msgid "ARRAY"
msgid "ASGNOP"
msgid "ASSIGN"
msgid "BOR"
msgid "BREAK"
msgid "CAT"
msgid "CCL"
msgid "CHAR"
msgid "CONTINUE"
msgid "DECR"
msgid "DIVEQ"
msgid "DIVIDE"
msgid "DOT"
msgid "ELSE"
msgid "EQ"
msgid "EXIT"
msgid "FATAL"
msgid "FIELD"
msgid "FINAL"
msgid "FIRSTTOKEN"
msgid "FNCN"
msgid "FOR"
msgid "GE"
msgid "GETLINE"
msgid "GETREC"
msgid "GT"
msgid "IF"
msgid "IN"
msgid "INCR"
msgid "INDEX"
msgid "INDIRECT"
msgid "IN_EXIT"
msgid "IN_INIT"
msgid "JUMP"
msgid "JUMPFALSE"
msgid "JUMPTRUE"
msgid "LASTTOKEN"
msgid "LE"
msgid "LSUBSTR"
msgid "LT"
msgid "MATCH"
msgid "MATCHOP"
msgid "MINUS"
msgid "MOD"
msgid "MODEQ"
msgid "MULT"
msgid "MULTEQ"
msgid "NCCL"
msgid "NE"
msgid "NEWSTAT"
msgid "NEXT"
msgid "NL"
msgid "NOT"
msgid "NOTMATCH"
msgid "NUMBER"
msgid "OR"
msgid "PASTAT"
msgid "PASTAT2"
msgid "PLUS"
msgid "POSTDECR"
msgid "POSTINCR"
msgid "PREDECR"
msgid "PREINCR"
msgid "PRINT"
msgid "PRINTF"
msgid "PROGRAM"
msgid "PUSH"
msgid "QUEST"
msgid "RELOP"
msgid "SPLIT"
msgid "SPRINTF"
msgid "STAR"
msgid "STRING"
msgid "SUBEQ"
msgid "SUBSTR"
msgid "UMINUS"
msgid "VAR"
msgid "WHILE"
msgid "XBEGIN"
msgid "XEND"
msgid "lex: %c\n"
msgid "lex: %s\n"
msgid "lex:? %o\n"
msgid "cgotofn: notin; state = %d, n = %d\n"
msgid "$record"
msgid "NF"
msgid "\n"
msgid "awk: "
msgid "field %d: |%ws|\n"
msgid "r"
msgid "-"
msgid "-R"
msgid "-S"
msgid "-d"
msgid "awk.out"
msgid "#"
msgid "# file: main.c.i, line number: 641, textdomain("")"
msgid "r"
msgid "$record"
msgid ""
msgid "%d"
msgid "%s"
msgid "%ws"
msgid "a"
msgid "split: s=|%ws|, a=%ws, sep=|%wc|\n"
msgid "substr: m=%d, n=%d, s=%ws\n"
msgid "w"
msgid ""
msgid " "
msgid "$record"
msgid "$zero&null"
msgid "%.20g"
msgid "%.6g"
msgid "0"
msgid "FILENAME"
msgid "FS"
msgid "NF"
msgid "NR"
msgid "OFMT"
msgid "OFS"
msgid "ORS"
msgid "RS"
msgid "\n"
