#
# Copyright (c) 1999 by Sun Microsystems, Inc.
#
# All rights reserved.
#
#ident	"@(#)fp_with_fctl.wlcmd	1.1	99/07/21 SMI"
#

. ./fp.wlcmd

FCTL_ULP_FUNCTIONS="fc_ulp_add fc_ulp_remove fc_ulp_init_packet\
	fc_ulp_uninit_packet fc_ulp_getportmap fc_ulp_login\
	fc_ulp_getmap fc_ulp_get_device_by_nwwn fc_ulp_get_port_device\
	fc_ulp_get_portlist fc_ulp_node_ns fc_ulp_port_ns fc_ulp_transport\
	fc_ulp_issue_els fc_ulp_uballoc fc_ulp_ubfree fc_ulp_ubrelease\
	fc_ulp_abort fc_ulp_linkreset fc_ulp_port_reset fc_ulp_get_did\
	fc_ulp_logout fc_ulp_get_pd_state fc_ulp_is_fc4_bit_set\
	fc_fca_update_errors fc_ulp_get_port_instance fc_ulp_error\
	fc_ulp_pkt_error"

FCTL_FCA_FUNCTIONS="fc_fca_attach fc_fca_detach fc_fca_init fc_fca_error\
	fc_fca_pkt_error"

FCTL_IGNORABLE_FUNCTIONS="fctl_get_pd_state fctl_set_pd_state\
	fctl_wwn_match"

#
# Functions invoked via job_comp pointer for asynchronous request
#
add job_request::job_comp target fctl_link_reset_done
add job_request::job_comp target fp.c:fp_resume_done
add job_request::job_comp target fp.c:fp_pm_resume_done
add job_request::job_comp target fp.c:fp_startup_done

add ulp_modinfo::ulp_port_attach target fc_ulp_getportmap
add ulp_modinfo::ulp_statec_callback target fc_ulp_getportmap
add ulp_modinfo::ulp_port_detach target warlock_dummy
add ulp_modinfo::ulp_port_ioctl target warlock_dummy
add ulp_modinfo::ulp_els_callback target warlock_dummy
add ulp_modinfo::ulp_data_callback target warlock_dummy

ignore fctl_cache_constructor fctl_cache_destructor

for ptr in $FCTL_IGNORABLE_FUNCTIONS
do
	ignore $ptr
done

for ptr in $FCTL_ULP_FUNCTIONS
do
	root $ptr
done

for ptr in $FCTL_FCA_FUNCTIONS
do
	root $ptr
done
