#
# Copyright (c) 1995, by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)glm.conf	1.11	99/03/04 SMI"
#

#
# config file for x86 glm SCSI HBA driver
#
# x86 only
#
	flow_control="dsngl" queue="qsort" scsi-initiator-id=7;
