#
#ident	"@(#)inittab	1.3	99/08/16 SMI"
#
# This file provides information about all supported DHCP options, for
# use by DHCP-related programs.  This file should only be modified to
# add support for SITE options or new STANDARD options; no existing
# options should be modified.  Please note that errors introduced into
# this file may cause programs to crash.
#
# Please consult dhcp_inittab(4) for further information.  Note that
# this interface is "Unstable" as defined by attributes(5).
#

Subnet		STANDARD,	1,	IP,	   1,	1,	sdmi
UTCoffst	STANDARD,	2,	SNUMBER32, 1,	1,	sdmi
Router		STANDARD,	3,	IP,	   1,	0,	sdmi
Timeserv	STANDARD,	4,	IP,	   1,	0,	sdmi
IEN116n		STANDARD,	5,	IP,	   1,	0,	sdmi
DNSserv		STANDARD,	6,	IP,	   1,	0,	sdmi
Logserv		STANDARD,	7,	IP,	   1,	0,	sdmi
CookieS		STANDARD,	8,	IP,	   1,	0,	sdmi
Lprserv		STANDARD,	9,	IP,	   1,	0,	sdmi
Impres		STANDARD,	10,	IP,	   1,	0,	sdmi
Resource	STANDARD,	11,	IP,	   1,	0,	sdmi
Hostname	STANDARD,	12,	ASCII,	   1,	0,	smi
Bootsize	STANDARD,	13,	UNUMBER16, 1,	1,	sdmi
Dumpfile	STANDARD,	14,	ASCII,	   1,	0,	sdmi
DNSdmain	STANDARD,	15,	ASCII,	   1,	0,	sdmi
Swapserv	STANDARD,	16,	IP,	   1,	1,	sdmi
Rootpath	STANDARD,	17,	ASCII,	   1,	0,	sdmi
ExtendP		STANDARD,	18,	ASCII,	   1,	0,	sdmi
IpFwdF		STANDARD,	19,	UNUMBER8,  1,	1,	sdmi
NLrouteF	STANDARD,	20,	UNUMBER8,  1,	1,	sdmi
PFilter		STANDARD,	21,	IP,	   2,	0,	sdmi
MaxIpSiz	STANDARD,	22,	UNUMBER16, 1,	1,	sdmi
IpTTL		STANDARD,	23,	UNUMBER8,  1,	1,	sdmi
PathTO		STANDARD,	24,	UNUMBER32, 1,	1,	sdmi
PathTbl		STANDARD,	25,	UNUMBER16, 1,	0,	sdmi
MTU		STANDARD,	26,	UNUMBER16, 1,	1,	sdmi
SameMtuF	STANDARD,	27,	UNUMBER8,  1,	1,	sdmi
Broadcst	STANDARD,	28,	IP,	   1,	1,	sdmi
MaskDscF	STANDARD,	29,	UNUMBER8,  1,	1,	sdmi
MaskSupF	STANDARD,	30,	UNUMBER8,  1,	1,	sdmi
RDiscvyF	STANDARD,	31,	UNUMBER8,  1,	1,	sdmi
RSolictS	STANDARD,	32,	IP,	   1,	1,	sdmi
StaticRt	STANDARD,	33,	IP,	   2,	0,	sdmi
TrailerF	STANDARD,	34,	UNUMBER8,  1,	1,	sdmi
ArpTimeO	STANDARD,	35,	UNUMBER32, 1,	1,	sdmi
EthEncap	STANDARD,	36,	UNUMBER8,  1,	1,	sdmi
TcpTTL		STANDARD,	37,	UNUMBER8,  1,	1,	sdmi
TcpKaInt	STANDARD,	38,	UNUMBER32, 1,	1,	sdmi
TcpKaGbF	STANDARD,	39,	UNUMBER8,  1,	1,	sdmi
NISdmain	STANDARD,	40,	ASCII,	   1,	0,	sdmi
NISserv		STANDARD,	41,	IP,	   1,	0,	sdmi
NTPserv		STANDARD,	42,	IP,	   1,	0,	sdmi
Vendor		STANDARD,	43,	OCTET,	   1,	0,	sdmi
NetBNm		STANDARD,	44,	IP,	   1,	0,	sdmi
NetBDst		STANDARD,	45,	IP,	   1,	0,	sdmi
NetBNdT		STANDARD,	46,	UNUMBER8,  1,	1,	sdmi
NetBScop	STANDARD,	47,	ASCII,	   1,	0,	sdmi
XFontSrv	STANDARD,	48,	IP,	   1,	0,	sdmi
XDispMgr	STANDARD,	49,	IP,	   1,	0,	sdmi
ReqIP		STANDARD,	50,	IP,	   1,	1,	sdmi
LeaseTim	STANDARD,	51,	UNUMBER32, 1,	1,	sdmi
OptOvrld	STANDARD,	52,	UNUMBER8,  1,	1,	sdmi
DHCPType	STANDARD,	53,	UNUMBER8,  1,	1,	sdmi
ServerID	STANDARD,	54,	IP,	   1,	1,	sdmi
ReqList		STANDARD,	55,	OCTET,	   1,	0,	sdmi
Message		STANDARD,	56,	ASCII,	   1,	0,	sdmi
DHCP_MTU	STANDARD,	57,	UNUMBER16, 1,	1,	sdmi
T1Time		STANDARD,	58,	UNUMBER32, 1,	1,	sdmi
T2Time		STANDARD,	59,	UNUMBER32, 1,	1,	sdmi
ClassID		STANDARD,	60,	ASCII,	   1,	0,	sdmi
ClientID	STANDARD,	61,	OCTET,	   1,	0,	sdmi
NW_dmain	STANDARD,	62,	ASCII,	   1,	0,	sdmi
NWIPOpt		STANDARD,	63,	OCTET,	   1,	128,	sdmi
NIS+dom		STANDARD,	64,	ASCII,	   1,	0,	sdmi
NIS+serv	STANDARD,	65,	IP,	   1,	0,	sdmi
TFTPsrvN	STANDARD,	66,	ASCII,	   1,	64,	sdmi
OptBootF	STANDARD,	67,	ASCII,	   1,	128,	sdmi
MblIPAgt	STANDARD,	68,	IP,	   1,	0,	sdmi
SMTPserv	STANDARD,	69,	IP,	   1,	0,	sdmi
POP3serv	STANDARD,	70,	IP,	   1,	0,	sdmi
NNTPserv	STANDARD,	71,	IP,	   1,	0,	sdmi
WWWserv		STANDARD,	72,	IP,	   1,	0,	sdmi
Fingersv	STANDARD,	73,	IP,	   1,	0,	sdmi
IRCserv		STANDARD,	74,	IP,	   1,	0,	sdmi
STserv		STANDARD,	75,	IP,	   1,	0,	sdmi
STDAserv	STANDARD,	76,	IP,	   1,	0,	sdmi

#
# The remaining options are not implemented yet by in.dhcpd
#

UserClas	STANDARD,	77,	ASCII,	   1,	0,	smi
SLP_DA		STANDARD,	78,	OCTET,	   1,	0,	smi
SLP_SS		STANDARD,	79,	OCTET,	   1,	0,	smi
AgentOpt	STANDARD,	82,	OCTET,	   1,	0,	smi
FQDN		STANDARD,	89,	OCTET,	   1,	0,	smi
PXEarch		STANDARD,	93,	UNUMBER16, 1,	1,	smi
PXEnii		STANDARD,	94,	OCTET,	   1,	13,	smi
PXEcid		STANDARD,	95,	OCTET,	   1,	17,	smi
Multicst	STANDARD,	107,	OCTET,	   1,	0,	smi


#
# DHCP packet fields.	Code field is byte offset into DHCP packet.
#

Opcode		FIELD,		0,	UNUMBER8,  1,	1,	id
Htype		FIELD,		1,	UNUMBER8,  1,	1,	id
HLen		FIELD,		2,	UNUMBER8,  1,	1,	id
Hops		FIELD,		3,	UNUMBER8,  1,	1,	id
Xid		FIELD,		4,	UNUMBER32, 1,	1,	id
Secs		FIELD,		8,	UNUMBER16, 1,	1,	id
Flags		FIELD,		10,	OCTET,	   1,	2,	id
Ciaddr		FIELD,		12,	IP,	   1,	1,	id
Yiaddr		FIELD,		16,	IP,	   1,	1,	id
BootSrvA	FIELD,		20,	IP,	   1,	1,	id
Giaddr		FIELD,		24,	IP,	   1,	1,	id
Chaddr		FIELD,		28,	OCTET,	   1,	16,	id
BootSrvN	FIELD,		44,	ASCII,	   1,	64,	id
BootFile	FIELD,		108,	ASCII,	   1,	128,	id
Cookie		FIELD,		236,	OCTET,	   1,	4,	id
Options		FIELD,		240,	OCTET,	   1,	60,	id


#
# Internal fields.
#

Hostname	INTERNAL,	1024,	BOOL,	   0,	0,	dm
LeaseNeg	INTERNAL,	1025,	BOOL,	   0,	0,	dm
EchoVC		INTERNAL,	1026,	BOOL,	   0,	0,	dm
BootPath	INTERNAL,	1027,	ASCII,	   1,	128,	dm


#
# SunOS vendor space -- see /usr/include/sys/sunos_dhcp_class.h
# for more information on these options.
#

SrootOpt	VENDOR,		1,	ASCII,	   1,	0,	smi
SrootIP4	VENDOR,		2,	IP,	   1,	1,	smi
SrootNM		VENDOR,		3,	ASCII,	   1,	0,	smi
SrootPTH	VENDOR,		4,	ASCII,	   1,	0,	smi
SswapIP4	VENDOR,		5,	IP,	   1,	1,	smi
SswapPTH	VENDOR,		6,	ASCII,	   1,	0,	smi
SbootFIL	VENDOR,		7,	ASCII,	   1,	0,	smi
Stz		VENDOR,		8,	ASCII,	   1,	0,	smi
SbootRS		VENDOR,		9,	UNUMBER16, 1,	1,	smi
SinstIP4	VENDOR,		10,	IP,	   1,	1,	smi
SinstNM		VENDOR,		11,	ASCII,	   1,	0,	smi
SinstPTH	VENDOR,		12,	ASCII,	   1,	0,	smi
SsysidCF	VENDOR,		13,	ASCII,	   1,	0,	smi
SjumpsCF	VENDOR,		14,	ASCII,	   1,	0,	smi
Sterm		VENDOR,		15,	ASCII,	   1,	0,	smi
