#ident	"@(#)postprint.fd	1.4	93/10/21 SMI"	/* SVr4.0 1.1	*/

Input types: simple
Output types: postscript
Printer types: any
Printers: any
Filter type: slow
Command: /usr/lib/lp/postscript/postprint
Options: PAGES * = -o*
Options: LENGTH * = -l*
Options: MODES group = -n2
Options: MODES group\=\([2-9]\) = -n\1
Options: MODES portrait = -pp
Options: MODES landscape = -pl
Options: MODES x\=\(\-*[\.0-9]*\) = -x\1
Options: MODES y\=\(\-*[\.0-9]*\) = -y\1
Options: MODES magnify\=\([\.0-9]*\) = -m\1
Options: MODES catv_filter = -I
