\ Copyright 1997 Sun Microsystems, Inc.
\ All rights reserved.

#pragma ident	"@(#)cachefs.fdbg	1.3	97/12/06 SMI"

#include <sys/param.h>
#include <sys/types.h>
#include <sys/systm.h>
#include <sys/cred.h>
#include <sys/proc.h>
#include <sys/user.h>
#include <sys/vfs.h>
#include <sys/vnode.h>
#include <sys/pathname.h>
#include <sys/uio.h>
#include <sys/tiuser.h>
#include <sys/sysmacros.h>
#include <sys/kmem.h>
#include <sys/kobj.h>
#include <sys/mount.h>
#include <sys/ioctl.h>
#include <sys/statvfs.h>
#include <sys/errno.h>
#include <sys/debug.h>
#include <sys/cmn_err.h>
#include <sys/utsname.h>
#include <sys/modctl.h>
#include <sys/file.h>
#include <sys/stat.h>
#include <sys/fcntl.h>
#include <sys/callb.h>
#include <vm/hat.h>
#include <vm/as.h>
#include <vm/page.h>
#include <vm/pvn.h>
#include <vm/seg.h>
#include <vm/seg_map.h>
#include <vm/seg_vn.h>
#include <vm/rm.h>
#include <sys/fs/cachefs_fs.h>

cachefsoptions

cachefs_workq

cfs_cid

cache_label

cache_usage

cachefs_rl_listhead

cachefs_rl_info

rl_entry

cachefscache

cachefs_allocmap

cachefs_metadata

cachefsops

attrcache_header

attrcache_index

cnode

cachefs_fs_sync_req

cachefs_idle_req

cachefs_putpage_req

cachefs_populate_req

cachefs_req

cachefs_fid

cachefs_debug_info
