#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident "@(#)versions 1.1	99/09/21 SMI"
#
# vers file for ucblib/libucb
#
# Note: Even though the SUNW_1.2 version now contains no symbols
# beyond what was present at Solaris 2.6, the SUNW_1.2 version MUST be 
# present.  This is because applications built on 2.6 Beta 
# (when it did contain symbols explicitly) may depend on it.

sparc {
	SUNW_1.2:	{SUNW_1.1};	# see note above
	SUNW_1.1:	{SUNW_0.7};	# Solaris ABI as of Solaris 2.6
	SUNW_0.7;			# Solaris ABI as of Solaris 2.3
	SUNWprivate_1.1;
}
sparcv9 {
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1:	{SUNW_0.7};
	SUNW_0.7;
	SUNWprivate_1.1;
}
i386 {
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1:	{SUNW_0.7};
	SUNW_0.7;
	SUNWprivate_1.1;
}
