#
# Copyright (c) 1997,1999 by Sun Microsystems, Inc.
# All rights reserved.
#/

#pragma ident	"@(#)cmdk.conf	1.12	99/05/04 SMI"

name="cmdk" class="dada" target=0 lun=0 class_prop="dada";
name="cmdk" class="dada" target=1 lun=0 class_prop="dada";
name="cmdk" class="dada" target=2 lun=0 class_prop="dada";
name="cmdk" class="dada" target=3 lun=0 class_prop="dada";
name="cmdk" class="dada" target=4 lun=0 class_prop="dada";
name="cmdk" class="dada" target=5 lun=0 class_prop="dada";
name="cmdk" class="dada" target=6 lun=0 class_prop="dada";
name="cmdk" parent="mlx" target=7 lun=0 class_prop="dada";
name="cmdk" parent="mlx" target=8 lun=0 class_prop="dada";
name="cmdk" parent="mlx" target=9 lun=0 class_prop="dada";
name="cmdk" parent="mlx" target=10 lun=0 class_prop="dada";
name="cmdk" parent="mlx" target=11 lun=0 class_prop="dada";
name="cmdk" parent="mlx" target=12 lun=0 class_prop="dada";
name="cmdk" parent="mlx" target=13 lun=0 class_prop="dada";
name="cmdk" parent="mlx" target=14 lun=0 class_prop="dada";
name="cmdk" parent="mlx" target=15 lun=0 class_prop="dada";
