#
# Copyright (c) 1993, by Sun Microsystems, Inc.
#
# Configuration file the SPARCstation-10,SX sx_cmem driver.
#
# Usage:
#   cmem_mbreq: Number of MBytes (in decimal) of physically contiguous
#		memory that must be reserved. The amount requested must be
#		an integral multiple of 256K bytes.
#   cmem_frag:	Fragmentation allowed flag (0 = no, 1 = yes). Setting to 1
#		causes the system to reserve the requested amount of memory
#		in several chunks if one single chunk of the requested size
#		cannot be reserved.
#   cmem_mbleft: Minimum number of MBytes of physical memory that must be
#		left for other system uses after the contiguous memory pool
#		has been reserved.
#
#ident  "@(#)sx_cmem.conf 1.15    93/04/28 SMI"

name="sx_cmem" parent="pseudo" cmem_mbreq=0 cmem_frag=0 cmem_mbleft=32;
