#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)Makefile.pkg	1.1	99/08/11 SMI"

PKGARCHIVE = $(CODEMGR_WS)/pkgarchive/$(MACH)
PACKAGE :sh= basename `pwd`
ROOTOPTPKG = $(ROOT)/opt/$(PACKAGE)

DATAFILES = copyright depend
FILES = $(DATAFILES) pkginfo prototype_com prototype_$(MACH)

CLEANFILES = $(DATAFILES) pkginfo awk_pkginfo ../bld_awk_pkginfo
CLOBBERFILES = $(PKGARCHIVE)/$(PACKAGE)

.KEEP_STATE:

all: $(FILES)

clean.lint dmods install_h lint:

clean:
	$(RM) $(CLEANFILES)

clobber: clean
	$(RM) -r $(CLOBBERFILES)

$(PKGARCHIVE):
	[ -d $(PKGARCHIVE) ] || mkdir -p $(PKGARCHIVE)

$(DATAFILES): ../common/$$@
	 $(RM) $@; cp ../common/$@ $@

awk_pkginfo: ../bld_awk_pkginfo
	../bld_awk_pkginfo -m $(MACH) -p "$(RELEASE)/$(VERSION)/$(USER)" -o $@

pkginfo: pkginfo.tmpl awk_pkginfo
	$(RM) $@; nawk -f awk_pkginfo $@.tmpl > $@

pkg: $(PKGARCHIVE) FRC
	pkgmk -f prototype_$(MACH) -d $(PKGARCHIVE) -r $(ROOT) -o $(PACKAGE)

../%: ../common/%.ksh
	$(RM) $@
	cp $< $@
	chmod +x $@

$(ROOTOPTPKG)/%: ../common/%
	$(RM) $@
	cp $< $@

FRC:
