#ident	"@(#)updaters	1.4	96/04/03 SMI"

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	PROPRIETARY NOTICE (Combined)
#
# This source code is unpublished proprietary information
# constituting, or derived under license from AT&T's UNIX(r) System V.
# In addition, portions of such source code were derived from Berkeley
# 4.3 BSD under license from the Regents of the University of
# California.
#
#
#
#	Copyright Notice 
#
# Notice of copyright on this source code product does not indicate 
#  publication.
#
#	(c) 1986,1987,1988.1989  Sun Microsystems, Inc
#	(c) 1983,1984,1985,1986,1987,1988,1989  AT&T.
#          All rights reserved.
# 
#	Update file for yellow pages

# where the yp files live
DIR=/etc
# where the yp binaries live
EXEDIR=/usr/lib/netsvc/yp

publickey.byname:
	-@$(EXEDIR)/udpublickey $(DIR)/publickey  "make publickey"; \
	echo $$?
