# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#

#pragma ident	"@(#)usb_mid_with_usba.wlcmd	1.7	99/10/07 SMI"


one openhci_state
one usb_mid
one usb_device

### specify the root functions

root	usb_ascii_string_descr
root	usb_console_input_enter
root	usb_console_input_exit
root	usb_console_input_fini
root	usb_console_input_init
root	usb_console_read
root	usba_hcdi_soft_intr
root	hubd_hotplug_thread
root	usb_pipe_do_async_func
root	usb_get_dev_descr
root	usb_get_interface_number
root	usb_parse_CV_configuration_descr
root	usb_parse_CV_endpoint_descr
root	usb_parse_CV_interface_descr
root	usb_pipe_abort
root	usb_pipe_device_ctrl_receive
root	usb_pipe_device_ctrl_send
root	usb_pipe_get_policy
root	usb_pipe_get_private
root	usb_pipe_receive_bulk_data
root	usb_pipe_reserve
root	usb_pipe_send_bulk_data
root	usb_pipe_send_isoc_data
root	usb_pipe_set_policy
root	usb_pipe_set_private
root	usba_bind_driver_to_interface
root	usba_free_hcdi_ops
root	ohci_intr
root	hubd_connect_event_callback
root	hubd_disconnect_event_callback
root	usb_mid_dump
root	usba_dump_all
root	usb_log
root	usb_mid_event_callback
root	usba_hubdi_power
root	usba_hubdi_root_hub_power
root	usba_hubdi_bus_ctl
root	usb_set_device_pwrlvl0
root	usb_set_device_pwrlvl1
root	usb_set_device_pwrlvl2
root	usb_set_device_pwrlvl3
root	usba_async_request_raise_power
root	usba_async_request_lower_power
root	usb_request_raise_power
root	usb_request_lower_power
root	usb_is_pm_enabled
root	usb_get_hc_dma_attr
root	usb_pipe_bulk_transfer_size
root	usba_get_hotplug_stats
root	usba_reset_hotplug_stats
root	usb_taskq_request

add usb_pipe_async_request::sync_func targets usb_pipe_sync_close
add usb_pipe_async_request::sync_func targets usb_pipe_sync_abort
add usb_pipe_async_request::sync_func targets usb_pipe_sync_reset

add usb_pipe_async_request::callback targets warlock_dummy
add pm_request::cb targets warlock_dummy

add usba_hcdi_soft_intr/cb targets hubd_read_callback
add usba_hcdi_soft_intr/cb targets hubd_intr_pipe_reset_callback
add usba_hcdi_soft_intr/exc_cb targets hubd_exception_callback
add usba_hcdi_callback/exc_cb targets hubd_exception_callback

add ohci_trans_wrapper::tw_handle_td targets ohci_handle_bulk_td
add ohci_trans_wrapper::tw_handle_td targets ohci_handle_intr_td
add ohci_trans_wrapper::tw_handle_td targets ohci_handle_ctrl_td
add ohci_trans_wrapper::tw_handle_td targets ohci_handle_isoc_td
