##
##  Apache Makefile, automatically generated by Configure script.
##  Hand-edited changes will be lost if the Configure script is re-run.
##  Sources: - ../../Makefile.config (via Configuration.apaci)
##           - ./Makefile.tmpl
##

##
##  Inherited Makefile options from Configure script
##  (Begin of automatically generated section)
##
SRCDIR=../..
EXTRA_CFLAGS=-xO3 -xspace `$(SRCDIR)/apaci`
EXTRA_LDFLAGS=
EXTRA_LIBS=
EXTRA_INCLUDES=
EXTRA_DEPS=
CC=cc
CFLAGS_SHLIB=-G -Kpic
OSDIR=$(SRCDIR)/os/unix
INCDIR=$(SRCDIR)/include
INCLUDES0=-I$(OSDIR) -I$(INCDIR)
SHELL=/bin/sh
CPP=cc -E
TARGET=httpd
OPTIM=
PERL=perl
PERL_CC=cc
PERL_OPTIMIZE=-xO3 -xdepend
PERL_CCFLAGS=
PERL_CCCDLFLAGS=-KPIC
PERL_DEFS= -DMOD_PERL_VERSION=\"1.21\" -DMOD_PERL_STRING_VERSION=\"mod_perl/1.21\"
PERL_INC= -I/usr/perl5/5.00503/sun4-solaris/CORE 
PERL_LD=cc
PERL_LDFLAGS=
PERL_LDDLFLAGS=-G
PERL_LIBS=-R /usr/perl5/5.00503/sun4-solaris/CORE  /usr/perl5/5.00503/sun4-solaris/auto/DynaLoader/DynaLoader.a -L/usr/perl5/5.00503/sun4-solaris/CORE -lperl -lsocket -lnsl -ldl -lm -lc -lcrypt 
PERL_XSINIT=perl -MExtUtils::Embed -e xsinit
PERL_XSUBPP=perl /usr/perl5/5.00503/ExtUtils/xsubpp -typemap /usr/perl5/5.00503/ExtUtils/typemap
PERL_AR=ar
PERL_RANLIB=:
PERL_STATIC_EXTS=Apache Apache::Constants Apache::ModuleConfig Apache::Log Apache::URI Apache::Util Apache::Connection Apache::Server Apache::File Apache::Table 
PERL_STATIC_AR=
PERL_STATIC_SRCS=Apache.c Constants.c ModuleConfig.c Log.c URI.c Util.c Connection.c Server.c File.c Table.c
PERL_STATIC_OBJS=Apache.o Constants.o ModuleConfig.o Log.o URI.o Util.o Connection.o Server.o File.o Table.o
PERL_STATIC_OBJS_PIC=Apache.lo Constants.lo ModuleConfig.lo Log.lo URI.lo Util.lo Connection.lo Server.lo File.lo Table.lo
PERL_SSI=yes
LD_SHLIB=ld
LDFLAGS_SHLIB=-G
LDFLAGS_SHLIB_EXPORT=
LDFLAGS_MOD_SHLIB=-G
LD_SHCORE_DEF=
LD_SHCORE_LIBS=
SHARED_CORE_EP=lib$(TARGET).ep
SHCORE_IMPLIB=
CFLAGS1= -DSOLARIS2=280 -DMOD_PERL -DUSE_EXPAT -I$(SRCDIR)/lib/expat-lite
INCLUDES1=
LIBS_SHLIB=
LDFLAGS1=
MFLAGS_STATIC=
REGLIB=
EXPATLIB=lib/expat-lite/libexpat.a
RANLIB=ranlib
LIBS1=  -lsocket -lnsl -ldl
##
##  (End of automatically generated section)
##

CFLAGS=$(OPTIM) $(CFLAGS1) $(EXTRA_CFLAGS)
LIBS=$(EXTRA_LIBS) $(LIBS1)
INCLUDES=$(INCLUDES1) $(INCLUDES0) $(EXTRA_INCLUDES)
LDFLAGS=$(LDFLAGS1) $(EXTRA_LDFLAGS)

OBJS=	os.o os-inline.o

LIB=	libos.a

all:	$(LIB)

$(LIB): $(OBJS)
	rm -f $@
	ar cr $@ $(OBJS)
	$(RANLIB) $@

.c.o:
	$(CC) -c $(INCLUDES) $(CFLAGS) $<

clean:
	rm -f $(OBJS) $(LIB)

distclean: clean
	-rm -f Makefile

# We really don't expect end users to use this rule.  It works only with
# gcc, and rebuilds Makefile.tmpl.  You have to re-run Configure after
# using it.
depend:
	cp Makefile.tmpl Makefile.tmpl.bak \
	    && sed -ne '1,/^# DO NOT REMOVE/p' Makefile.tmpl > Makefile.new \
	    && gcc -MM $(INCLUDES) $(CFLAGS) *.c >> Makefile.new \
	    && sed -e '1,$$s: $(INCDIR)/: $$(INCDIR)/:g' \
	           -e '1,$$s: $(OSDIR)/: $$(OSDIR)/:g' Makefile.new \
		> Makefile.tmpl \
	    && rm Makefile.new

$(OBJS): Makefile

# DO NOT REMOVE
os-aix-dso.o: os-aix-dso.c
os-inline.o: os-inline.c $(INCDIR)/ap_config.h \
 $(INCDIR)/ap_mmn.h $(INCDIR)/ap_config_auto.h \
 $(OSDIR)/os.h $(INCDIR)/ap_ctype.h $(INCDIR)/hsregex.h
os.o: os.c $(INCDIR)/ap_config.h $(INCDIR)/ap_mmn.h \
 $(INCDIR)/ap_config_auto.h $(OSDIR)/os.h \
 $(INCDIR)/ap_ctype.h $(INCDIR)/hsregex.h os.h
