#
#ident	"@(#)Makefile.sfw	1.1	99/10/20 SMI"
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#

# This makefile simply installs headers.  The build is done
# under the src Makefile

include ../../../Makefile.paths
include ../../../../Makefile.cmd

FILEMODE = 0644

HDRS= os.h os-inline.c

ROOTHDRS=$(HDRS:%=$(ROOTHTTPDINCDIR)/%)

.KEEP_STATE:

all clean clobber lint:

install: $(ROOTHTTPDINCDIR) .WAIT $(ROOTHDRS)

$(ROOTHTTPDINCDIR):
	$(INS.dir)

$(ROOTHTTPDINCDIR)/%: %
	$(INS.file)

include ../../../../Makefile.targ

FRC:
