<TITLE> If New Printer Action Fails</TITLE>
<!-- Tag=AddPrinterFailed -->

<CONTENT>

<p>

The printer name must be a text string composed of uppercase or
lowercase alphabetical characters (a-z, A-Z), digits (0-9), hyphens,
or underscores. A printer name can be a maximum of 14 characters long.

<p>

Display the Command-Line Console to help pinpoint where the error
may have occurred. Choose Show Command-Line Console from the Print
Manager menu to display the Command-Line Console. See the man
page for lpadmin(1M) for more information. 

<p>

</CONTENT>

<p>

<KEYWORDS>
install fail failure "new attached" "new network" 
</KEYWORDS>

<p>

<SEEALSO>
InstallLocal
InstallNetwork
ToInstallLocal
ToInstallNetwork
ToShowCommand
Overview
MainWindow 
HelpOnHelp
</SEEALSO>