<TITLE> If Delete Printer Fails</TITLE>
<!-- Tag=DeletePrinterFailed -->

<CONTENT>

<p>

If the Delete printer process fails, follow the instructions in the
error dialog. If the instructions are incomplete or unclear, display
the Command-Line Console to help pinpoint where the error may have
occurred. Choose Show Command-Line Console from the Print Manager menu
to display the Command-Line Console. See the man page for lpadmin(1M)
for more information.

<p>

</CONTENT>

<KEYWORDS>
delete fail failure
</KEYWORDS>

<p>

<SEEALSO>
ToDelete
ToShowCommand
Overview
MainWindow 
</SEEALSO>