<TITLE> Dialog: New Network Printer </TITLE>
<!-- Tag=InstallNetwork --> 

<CONTENT>

<p>

Use the New Network Printer dialog to install a network printer,
thus making the printer available for printing from the network.

<p>

<b> Printer Name:</b>
    Specifies a unique name for the printer. The
    printer name must be a text string composed of
    uppercase or lowercase alphabetical characters
    (a-z, A-Z), digits (0-9), hyphens, or
    underscores. A printer name can be a maximum of
    14 characters long. 
<p> 

<b> Printer Server:</b> This is the computer you have selected to act
as the server for print actions. You must be logged on to this
computer and be running Solaris Print Manager on it.  Solaris Print
Manager sets up this system with the appropriate software to manage
local and remote printers.

<p> 
<b> Description:</b> 
    [Optional] Describes the printer, including the printer type and 
    location, possibly, or provides other information about the
    printer. 

<p> 

<b> Printer Type:</b> 
    Specifies the generic name for a type of
    printer. Supported printer types correspond to
    entries in the /usr/share/lib/terminfo
    directory. Examples are PostScript, Daisy, and Diablo. 
<p>

<b> File Contents:</b> 
    Specifies the format of files that can be
    printed without any special filtering by the
    print software. PostScript is the default and is
    probably correct most of the time. 
<p>

<b> Fault Notification:</b> 
    Specifies how the superuser will be notified in
    case of a printer error.

<p> 
<b> Destination:</b> 
The network name of the printer
followed by a colon and the printer-vendor-supplied queue name.  
<p>

<b> Protocol:</b> 
The internet protocol for file transfer; choices are BSD or TCP. 
<p>

<b> Options: Default Printer:</b> If checked, this printer is
designated as the default printer for printing jobs sent to this
server. If another printer had been designated as the default printer
for the network, this printer will replace it as the default. If you
are using a naming service, this printer will be the default printer
for the naming service, also.

<p> Note that this is the last place the print subsystem looks to
determine where a particular print job will be printed; the
destination option of the lp command is the first place looked, and
other environment variables are checked before this one. See the man
page for printers.conf(4) for a full explanation of the search order.

<p>

<b> Options: Always Print Banner:</b> If checked, specifies that a
banner or separator page will always be printed between print jobs,
even if a user specifies "nobanner" in a print command. 

<p>

<b> User Access List:</b> 
Specifies the print clients that can
    print to this printer. By default, all print
    clients have access to this printer, as designated by the word
"all" in the list. 
<p>

To add a user to the list, type a user name in the blank text field
below the list and click Add. Note that this user name replaces "all"
or "none" if either "all" or "none" is in the user access list. If
"all" or "none" is added as a user, "all" or "none" will replace the
names in the list.

<p>

To delete a user from the list, select the user in the list and click
Delete. 

<p>

<b>OK:</b> Apply changes and dismiss the window.
<br>
<b>Apply:</b> Apply the changes and leave the window displayed.
<br>
<b>Reset:</b> Reset all fields to last Apply
<br>
<b>Cancel:</b> Dismiss the window.
<br>
<b>Help:</b> Display help for the current window or dialog. 

<p> 

</CONTENT> 

<KEYWORDS>

install "network printer" "printer name" server description port
"printer type" "file contents" fault "fault notification" "default
printer" banner new

</KEYWORDS>

<p>

<SEEALSO>
ToInstallNetwork
ToAddAccess
Overview
MainWindow 
HelpOnHelp
</SEEALSO>

