<TITLE> Dialog: Modify Printer Properties </TITLE> 
<!-- Tag=Modify -->

<CONTENT>

<p>

Use the Modify Printer Properties dialog to modify an installed
printer. Note that you can modify the Description field only if this
is not an attached printer.  You can also check or uncheck the Default
Printer box.

<p>

<b> Printer Name:</b> Cannot be modified.

<p> 

<b> Printer Server:</b> Cannot be modified. 
This is the computer you have selected to act
as the server for print actions. You must be logged on to this
computer and be running Solaris Print Manager on it.  

<p> 

<b> Description:</b> 
    [Optional] Describes the printer, including the printer type and 
    location, possibly, or provides other information about the
    printer. 

<p> 

<b> Printer Port:</b> Cannot be modified. 
Specifies the hardware port, such as /dev/term/a, that the printer is
connected to.  

<p>

<b> Printer Type:</b> 
    Specifies the generic name for a type of
    printer. Supported printer types correspond to
    items listed in the /usr/share/lib/terminfo
    directories.  Examples are PostScript, Daisy, and Diablo. 

<p>

<b> File Contents:</b> 
    Specifies the format of files that can be
    printed without any special filtering by the
    print software. PostScript is the default and is
    probably correct most of the time. 
<p>

<b> Fault Notification:</b> 
    Specifies how the superuser will be notified in
    case of a printer error.

<p>

<b> Options: Default Printer:</b> If checked, designates this printer
as the default printer for printing jobs from the computer on which
you are running Solaris Print Manager. If you are using a naming
service, this printer will be the default printer for the naming
service, also.

<p>

Note that this is the last place the print subsystem looks to
determine where a particular print job will be printed; the
destination option of the lp command is the first place looked, and
other environment variables are checked before this one. See the man
page for printers.conf(4) for a full explanation of the search order.

<p>

<b> Options: Always Print Banner:</b> If checked, specifies that a
banner or separator page will always be printed between print jobs,
even if a user specifies "nobanner" in a print command. 

<p>

<b> User Access List:</b> 
Specifies the print clients that can
    print to this printer. By default, all print
    clients have access to this printer, as designated by the word
"all" in the list. 

<p>

If you want to restrict its use to individual users, enter a user name
in the text field below the list and click Add. Other legal constructs
are system-name!login-ID (user "login-ID" on system "system-name"),
system-name!all (all users on system "system-name"), and all!login-ID
(user "login-ID" on all systems). Use the lpadmin(1M) command to deny
access to users. 

<p>

To delete a user from the list, select the user in the list and click
Delete. 

<p>

<b>OK:</b> Apply changes and dismiss the window.
<br>
<b>Apply:</b> Apply the changes and leave the window displayed.
<br>
<b>Reset:</b> Reset all fields to last Apply
<br>
<b>Cancel:</b> Dismiss the window.
<br>
<b>Help:</b> Display help for the current window or dialog. 

<p>
</CONTENT>

<KEYWORDS> modify properties "printer properties" "attached printer"
"printer name" server description port "printer type" "file contents"
fault "fault notification" "default printer" banner "attached printer"
new nobanner

</KEYWORDS>

<p> 

<SEEALSO>
ToModify
ModifyFailed
ToAddAccess
Overview
MainWindow 
HelpOnHelp
</SEEALSO>

