<TITLE> About Naming Services </TITLE>
<!-- Tag=NameService -->

<CONTENT>

<p>

You can select "files" or a naming service (NIS, NIS+ or NIS+(xfn)) when you
start up Solaris Print Manager or when you choose Select Naming
Service from the Print Manager menu. See the descriptions of each
of the choices below.

<p>

Once you select a naming service, Print Manager will retrieve and update
printer information in the database for the specified naming service
when you add, modify, or delete a printer. Note that in addition to
the naming service map, when updating attached or network printers
the file /etc/printers.conf is also updated when a naming service
is being used.

<p>

When you make a remote printer accessible by choosing Add Access to
Printer from the Printer menu, either the naming service map is
updated or /etc/printers.conf is updated (if "files" is selected and
no naming service is being used).

<p>

<b>files</b>: Retrieve or update printer information from
the file /etc/printers.conf.
		
<p>

<b>NIS</b>: Use the printers.conf.byname map stored in the Network
Information Service for retrieving or updating printer information.
See the ypserv(1M) man page for more information.

<p> 

<b>Note: </b>When a site is set up with a NIS master and slaves, if the
host binds to a slave, a user may not see NIS updates made through
Print Manager until the slave computers are updated. See the ypmake(1M)
man page for more information.
		
<p>

<b>NIS+</b>: Use the printers.org_dir map stored in the NIS+ 
naming service for retrieving or updating printer information.
See the nis+(1) man page for more information.

<p>

<b>NIS+(xfn)</b>: Use the federated naming context
"thisorgunit/service/printer" stored in the NIS+ naming service for
retrieving or updating printer information.  The tool will not see
printers configured in any other contexts or subcontexts. See the
fns(5) man page for more information.

<p>

Federated naming can be used to store information in other naming
services besides NIS+, but the Solaris Print Manager only looks for the
federated naming context "thisorgunit/service/printer" in the NIS+
naming service.

	
<p>

The following privileges are needed for each naming service:
	
<p>

<b>For files:</b>

<p>

The tool must be started as root.
		
<p>

<b>For NIS:</b> 

<p>

1) The tool must be started as root.

<p>

2) The passwd for the NIS master will be required when you attempt to
add access to, install, modify, or delete a printer. 
	
<p>

3) For NIS servers running pre-2.6 Solaris, you need to set up an
rhosts entry on the NIS server allowing root on the print server root
access on the NIS server. You must have explicit permissions on the
NIS master server to update the maps.  This means an entry for your
host name must reside in root's .rhosts file on the NIS master server.
See the hosts.equiv(4) man page for more information.
	
<p>

<b>For NIS+:</b> 
<p>

1) The computer that Solaris Print Manager is running on must be added to the list
of principals authorized to update the NIS+ map printers.org_dir.
See the nisgrpadm(1) man page for more information.

<p>
	   
2) Solaris Print Manager must be started as root. Depending on
configuration the user may also need to do a keylogin. See the
keylogin(1) man page for more information.

<p>

<b>For NIS+(xfn):</b> 
<p>

1) The computer that Solaris Print Manager is running on must be added to the list
of principals authorized to update the federated naming map
fns.ctx_dir.<domain> See the fns_nis+(5) and nisgrpadm(1) man pages for
more information.

<p>
	   
2) Solaris Print Manager must be started as root. Depending on
configuration the user may also need to do a keylogin. See the
keylogin(1) man page for more information.

</CONTENT>

<p>

<KEYWORDS>

"name service" "naming service" name naming nis none nis+ fns
federated "federated naming" keylogin printers.conf service files
hosts.equiv fns_nis+ nisgrpadm

</KEYWORDS>

<p>

<SEEALSO>
ToStart
ToSelectName
Overview
HelpOnHelp
</SEEALSO>

