<TITLE> Overview </TITLE> 
<!-- Tag=Overview --> 

<CONTENT>

<p> 
 
Use Solaris Print Manager to select a naming service, to install attached
or network printers, and to add, modify, or remove access to installed
printers. Five windows or dialogs and 11 tasks -- listed below -- are described
in the help volume. To view one of the help articles, select it
in the See also pulldown menu and click the Show button. 

<p>

If you need more information about printing, see the "Solaris Print
Manager Administration Guide" AnswerBook or the "Setting Up Printers"
chapter in the Solaris System Administrator AnswerBook.

<p> 

<b> Windows and Dialogs </b> 
<p>
Main Window
<br> 
Add Access to Printer
<br>
New Attached Printer
<br>
New Network Printer
<br>
Modify Printer Properties

<p> 
<b>Tasks</b>
<p>
To Start Solaris Print Manager
<br>
To Add Access to an Installed Printer
<br>
To Install an Attached Printer
<br>
To Install a Network Printer
<br>
To Modify Printer Properties
<br>
To Delete a Printer
<br>
To Select a Naming Service
<br> 
To Exit Solaris Print Manager
<br> 
To Find a Printer
<br> 
To Show the Command-Line Console
<br> 
To Confirm All Actions
<p> 

<b>More About Printing and Solaris Print Manager </b>

<p> 

If you need more information about printing or about Solaris Print
Manager, including a description of mouseless navigation, see the
"Solaris Print Manager Administration Guide" AnswerBook or the
"Setting Up Printers" chapter in the Solaris System Administrator
AnswerBook.

<p>

</CONTENT> 

<KEYWORDS>
overview contents task dialog
</KEYWORDS>

<p>

<SEEALSO> 
MainWindow
AddAccess
InstallLocal
InstallNetwork
Modify
ToAddAccess
ToStart
ToInstallLocal
ToInstallNetwork
ToModify
ToDelete
ToSelectName
ToExit
ToFindPrinter
ToShowCommand
ToConfirmActions
HelpOnHelp
</SEEALSO>   

