<TITLE> Specify Printer Type </TITLE>
<!-- Tag=PrinterType -->

<CONTENT>

<p>

When you configure a printer, you must identify the manufacturer 
and model of the printer in a way that the LP print service
understands the printer type. Examples are PostScript, Daisy, and Diablo. 

<p> 

If you have a PostScript printer, for example, select PostScript as
the Printer Type.  To install a printer type that is not listed select
Other.  The printer type you enter must correspond to an entry in the
/usr/share/lib/terminfo directories. See the terminfo(4) man page for
more information.

<p>

</CONTENT>

<KEYWORDS>
"printer type" type 
</KEYWORDS>

<p>

<SEEALSO>
InstallLocal
InstallNetword
ToInstallLocal
ToInstallNetwork
Overview
MainWindow 
HelpOnHelp
</SEEALSO>
