<TITLE> Command-Line Console</TITLE>
<!-- Tag=ShowCommandConsole -->

<CONTENT>

<p>

The Command-Line Console displays the command-line version of add,
modify, and delete actions. Errors and warnings may also be
displayed after the command. 

<p>

For example, if you choose Add Access to Printer from the Print
Manager menu and enter Printer Name = MyPrinter, Printer Server =
PrintServer2, Description = Local Printer, the Command-line Console
will display:

<p>

Add Access to printer
<br>
% /usr/sbin/lpadmin -p MyPrinter -s PrintServer2 -D "Local Printer"

<p>

The Command-line Console is displayed if the Show Command-Line Console box
is checked in the Print Manager menu. 

<p>

<b>Note: </b>When updating the NIS naming service, there are some
cases where there is no command line equivalent for what Solaris Print
Manager is doing. In these cases what gets reported to the
Command-Line console is: "rsh [nis_master] ..." or
"rexec([nis_master]) ..."

<p>

</CONTENT>

<KEYWORDS>
"command-line" log command console show 
</KEYWORDS>

<p>

<SEEALSO>
Overview
MainWindow 
ToShowCommand
</SEEALSO>
