<TITLE>To Add Access to an Installed Printer</TITLE>
<!-- Tag=ToAddAccess --> 

<CONTENT> 

<p> 

Do the following to make an installed printer accessible to print
client computers. See the printers.conf(4) man page for more
information about print client commands.

<p> 

<b>Note:</b> If you are using a naming service, use this procedure to
add access to a private printer (one that is not listed in the naming
service) or to make the printer usable even if the naming service
server is down. This adds access for all users in the naming service
domain; see the man page for domainname(1M) for more information about
domains. 

<p>

If a naming service is not being used for printing, use this procedure
to add access to a remote printer.
 
<p>

1. Choose Add Access to Printer from the Printer menu.

<p>

   The Add Access To Printer dialog is displayed.

<p>

2. Enter a printer name, printer server name, and description (optional).

<p> 

Note that Solaris Print Manager does not check for the validity of
Printer Name or Printer Server. 

<p>

3. Click Default Printer if you want this printer to be the default
printer.

<p>

If a naming service is being used, this printer will be designated as
the default printer for all users in the domain. 

<p>

If no naming service is being used, this printer will be designated as
the default printer for the computer on which you are running Solaris
Print Manager.

<p>

Note that this is the last place the print commands will look to
determine the printer for a specific print command; see the
man page for printers.conf(4) for more information about resolving
printer conflicts.

<p>

4. Click OK or Apply to add access for the specified printer.

<p>

<b> Note:</b> If you are using the NIS naming service, you have to know the
root password for the NIS master; you will be prompted for
the password when you click Apply or OK. Enter the password and click
OK.

<p>
   The list of printers displayed in the Solaris Print Manager main window
   is updated to include the new printer.
<p>
   The Add Access dialog will remain displayed if you click Apply,
allowing you to add access to additional printers. 

<p>

<b>OK:</b> Apply changes and dismiss the window.
<br>
<b>Apply:</b> Apply the changes and leave the window displayed.
<br>
<b>Reset:</b> Reset all fields to last Apply
<br>
<b>Cancel:</b> Dismiss the window.
<br>
<b>Help:</b> Display help for the current window or dialog. 

<p>

</CONTENT>

<KEYWORDS>
access "add access" description "default printer" "naming service"
"printer name" "printer server" 
</KEYWORDS>

<p>

<SEEALSO>
AddAccess
ToModify
ToDelete
MainWindow
HelpOnHelp
</SEEALSO>
          


