<TITLE> To Delete a Printer </TITLE> 
<!-- Tag=ToDelete -->

<CONTENT>

<p> 

Do the following to delete a printer from the printer list. 

<p> 1. Select the printer in the list of printers in the Solaris
Print Manager main window.

<p> 

2. Choose Delete Printer from the Printer menu.  

<p> 

A dialog is displayed,
asking if you really want to delete the selected printer.  

<p> <b>Note:</b> If the printer is a local printer (one installed on
the current server), the printer will be uninstalled; if a naming
service has been selected, the entry for this printer will also be
removed from the naming service. 

<p> 
3. Click OK to delete the printer. 
<p> 
   A window is displayed asking you to confirm the
   deletion.
<p> 
4. Click Delete.
<p> 
The selected printer is deleted from the Solaris Print Manager main
window.

<p>

</CONTENT>

<KEYWORDS>
delete uninstall "local printer" "network printer" "attached printer"
</KEYWORDS>

<p>

<SEEALSO>
ToAddAccess
AddAccess
MainWindow
Overview 
HelpOnHelp
</SEEALSO> 



