<TITLE> To Install an Attached Printer </TITLE>
<!-- Tag=ToInstallLocal -->

<CONTENT>

<p>

Once you have physically connected the printer to the printer server,
do the following to install the printer, which makes the printer
available for printing from the computer on which you are running
Solaris Print Manager. 

<p>

<b> Note:</b> The computer on which you are running Solaris Print
Manager becomes the printer server for the printer being installed.

<p>

1. Choose New Attached Printer from the Printer menu.

<p> 

The New Attached Printer dialog will be displayed.

<p>

2. Enter a name in Printer Name.
<p>

3. [Optional] Enter a description of the printer.

<p>
This might include the location and the type of printer.

<p>
4. Select a port from the Printer Port pulldown menu.

<p>
This is the hardware port where the printer is plugged into the
server. If you choose Other, a dialog will pop up asking you to
specify a port. Enter a port and click OK.

<p>
5. Select a printer type from the Printer Type pulldown menu.

<p>

Scroll the list if necessary. If the printer type is not in the list,
select Other; you will be asked to specify a printer type. Enter a
printer type and click OK.

<p>
6. Select an item in the File Contents pulldown menu.

<p>
Choices include PostScript and ASCII; the default is PostScript, which
will work in most cases. 

<p>
7. Select an item in the Fault Notification pulldown menu.

<p>

The default is Write to Superuser.

<p>
8. [Optional] Click Default Printer if you want this printer to be the default
printer for this server.

<p>

9. [Optional] Click Always Print Banner if you want a banner or
separator page page to be printed between jobs, even if a user
specifies "nobanner" in a print command.

<p>
10. Modify the User Access List, if necessary.

<p>

The default value is "all," meaning that anyone can use this printer.
If you want to restrict its use to individual users, enter a user name
in the text field below the list and click Add. Other legal constructs
are system-name!login-ID (user "login-ID" on system "system-name"),
system-name!all (all users on system "system-name"), and all!login-ID
(user "login-ID" on all systems). Use the lpadmin(1M) command to deny
access to users. 

<p>

To remove a name from the list, select it and click Delete.

<p>

<b> Note:</b> If you enter "all" or "none" in the text field and click
Add, all individual user names will be deleted from the list and
replaced by "all" or "none." 

<p> 
11. Click OK or Apply to install the printer.

<p>
The window will remain if you click Apply, allowing you to install
additional printers. 

<p>

<b> Note:</b> If you are using the NIS naming service, you have to know
the root password for the NIS master; you will be prompted for the
password when you click Apply or OK. Enter the password and click OK.

<p>

<b>OK:</b> Apply changes and dismiss the window.
<br>
<b>Apply:</b> Apply the changes and leave the window displayed.
<br>
<b>Reset:</b> Reset all fields to last Apply
<br>
<b>Cancel:</b> Dismiss the window.
<br>
<b>Help:</b> Display help for the current window or dialog. 

<p>

</CONTENT>

<KEYWORDS>
install "local printer" "printer name" server description port
"printer type" "file contents" fault "fault notification" "default
printer" banner nobanner "attached printer" new

</KEYWORDS>

<p>

<SEEALSO>
InstallLocal
ToAddAccess
Overview
MainWindow 
HelpOnHelp
</SEEALSO>
