# Copyright (c) 1998 by Sun Microsystems, Inc.
# All rights reserved.
#

#ident "@(#)sd_with_uata.wlcmd	1.2	98/10/11 SMI"

add scsi_watch_request::swr_callback targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb

add scsi_pkt::pkt_comp targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb \
	sd.c:sd_mhd_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	sd.c:sd_restart_unit_callback \
	sd.c:sdintr

one scsi_device
one ata_controller

### The following are not used

add     scsi_hba_tran::tran_add_eventcall target warlock_dummy
add     scsi_hba_tran::tran_get_eventcookie target warlock_dummy
add     scsi_hba_tran::tran_post_event target warlock_dummy
add     scsi_hba_tran::tran_remove_eventcall target warlock_dummy
add     scsi_hba_tran::tran_get_bus_addr target warlock_dummy
add     scsi_hba_tran::tran_get_name target warlock_dummy
add     scsi_hba_tran::tran_reset_notify target warlock_dummy


### Declaring the following as root functions
root scsi_hba_add_eventcall scsi_hba_get_eventcookie scsi_hba_post_event
root scsi_hba_remove_eventcall ata_bus_ctl ghd_timer_fini ghd_timer_init

### These are the HBA entry points for atapi
add scsi_hba_tran::tran_tgt_init target atapi_tran_tgt_init
add scsi_hba_tran::tran_tgt_probe target atapi_tran_tgt_probe
add scsi_hba_tran::tran_start  target atapi_tran_start
add scsi_hba_tran::tran_abort target atapi_tran_abort
add scsi_hba_tran::tran_init_pkt target atapi_tran_init_pkt
add scsi_hba_tran::tran_destroy_pkt  target atapi_tran_destroy_pkt

add ata_pkt::ap_start targets \
        atapi_start \
        ata_disk_start

add ata_pkt::ap_intr targets \
        atapi_intr \
        ata_disk_intr

add ata_pkt::ap_complete targets \
        atapi_complete \
        ata_disk_complete

### Entry points for ghd

add cmd_ctl::ccc_hba_start target ata_hba_start
add cmd_ctl::ccc_hba_complete target ata_hba_complete
add cmd_ctl::ccc_process_intr target ata_process_intr
add cmd_ctl::ccc_get_status target ata_get_status
add cmd_ctl::ccc_timeout_func target ata_timeout_func
add processfunc target ata_process_intr
add statfunc target ata_get_status


### The following are commented as they would not be called

add dcd_pkt::pkt_comp target warlock_dummy
add cmd_ctl::ccc_ccballoc target warlock_dummy
add cmd_ctl::ccc_ccbfree target warlock_dummy

### Ignore the following functions as they are never used

ignore L1_remove ata_disk_init_reset ghd_doneq_put ghd_gcmd_alloc
ignore ghd_gcmd_free ghd_timer_stop ghd_tran_init_pkt ghd_tran_sync_pkt
ignore scsi_htos_3byte scsi_htos_long scsi_htos_short scsi_stoh_3byte
ignore scsi_stoh_long scsi_stoh_short sd_mhd_reset_notify_cb

### The following functions need to be ignored for sd as they are never called 
### for atapi device. The uata hba caters to dad target driver also & the
### the following are entry points for it 
ignore make_prd ata_disk_tran_abort ata_disk_tran_destroy_pkt
ignore ata_disk_tran_init_pkt ata_disk_tran_reset ata_disk_tran_start
ignore ata_disk_tran_tgt_init ata_disk_tran_tgt_probe 

### The following are atapi related but never invoked so ignore them too.

ignore atapi_tran_dmafree atapi_tran_sync_pkt
