#
# Copyright (c) 1998 by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"@(#)sd_with_esp.wlcmd 1.9	98/10/11 SMI"

add scsi_watch_request::swr_callback targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb

add esp_cmd::cmd_pkt.pkt_comp targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb \
	sd.c:sd_mhd_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	sd.c:sd_restart_unit_callback \
	sd.c:sdintr

one scsi_device
one esp 

root esp_kmem_cache_constructor esp_kmem_cache_destructor


add notify_entry::callback target  sd_mhd_reset_notify_cb

root  esp.c:esp_scsi_dmafree esp.c:esp_scsi_sync_pkt

assert order scsi_device::sd_mutex  esp::e_mutex

disallow esp_call_pkt_comp sd_mhd_watch_cb
disallow esp_call_pkt_comp scsi_watch_request_intr
