#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)Makefile.sfw	1.3	99/10/25 SMI"

all:=		TARGET = all
install:=	TARGET = install
clean:=		TARGET = clean
clobber:=	TARGET = clean
lint:=		TARGET = lint

include ../../Makefile.cmd
include ../Makefile.paths
include $(SRC)/cmd/perl/Makefile.locns

PERL=/usr/bin/perl

PERLTOP=$(PREFIX)/perl5
PERLMAN=$(PREFIX)/man
AP_PERL5LIB = $(PERLTOP)/$(PERL_VERSION)/$(PERL_ARCH)-solaris
ROOTAP_PERL5LIB=$(ROOT)/$(AP_PERL5LIB)
ROOT_PERLMAN=$(ROOT)/$(PERLMAN)

DEVNULL = > /dev/null 2>&1

MAKEFILES= Makefile Apache/Makefile Connection/Makefile \
	   Constants/Makefile File/Makefile Leak/Makefile \
	   Log/Makefile ModuleConfig/Makefile PerlRunXS/Makefile \
	   Util/Makefile Server/Makefile Symbol/Makefile \
	   URI/Makefile Table/Makefile

# The reason for touch-ing all the generated makefiles prior
# to invoking make is to prevent the triggering of a makefile
# rebuild because the build machine's perl config is newer
# (perhaps as the result of a bfu).

all: Makefile
	@for i in $(MAKEFILES); \
	do \
		$(TOUCH) $$i; \
	done; \
	unset KEEP_STATE VERSION; \
	$(MAKE) -f Makefile $(TARGET)

install: all
	unset KEEP_STATE VERSION; \
	$(MAKE) -f Makefile $(TARGET) $(DEVNULL)
	$(CH)@find $(ROOT)/$(PERLTOP) -type d -exec chmod 755 {} \; ;\
	     find $(ROOT)/$(PERLTOP) -type f -exec chmod 555 {} \; ;\
	     find $(ROOT)/$(PERLTOP) -exec chown root:bin {} \; $(DEVNULL)
	$(CH)@find $(ROOT_PERLMAN) -type d -exec chmod 755 {} \; ;\
	     find $(ROOT_PERLMAN) -type f -exec chmod 444 {} \; ;\
	     find $(ROOT_PERLMAN) -exec chown root:bin {} \; $(DEVNULL)

# a few comments about the following ugliness...
# The makefiles generated by perl are kind of messy, because
# they have unholy knowledge of the configuration of the
# build machine. Plus, they are broken when used with pmake.
# So, there are a couple of editing steps applied to the files
# after perl generates them.
# 

Makefile:
	$(PERL) Makefile.PL NO_HTTPD=1 \
		INSTALLSITELIB=$(ROOTAP_PERL5LIB) \
		INSTALLARCHLIB=$(ROOTAP_PERL5LIB) \
		INSTALLSITEARCH=$(ROOTAP_PERL5LIB) \
		INSTALLPRIVLIB=$(ROOTAP_PERL5LIB) \
		SITEARCHEXP=$(ROOTAP_PERL5LIB) \
		SITELIBEXP=$(ROOTAP_PERL5LIB) \
		INSTALLMAN1DIR=$(ROOT_PERLMAN)/man1 \
		INSTALLMAN3DIR=$(ROOT_PERLMAN)/man3 $(DEVNULL)
		@$(RM) $@.1 ; \
		$(ECHO) ".NO_PARALLEL:" > $@.1 ; \
		$(CAT) $@ >> $@.1 ; \
		$(MV) $@.1 $@
		@for x in $(MAKEFILES) ; \
		do \
			$(SED) -e '/^CC/s;CC = cc;CC = $(CC);' \
			       -e '/^LD =/s;LD = cc;LD = $(CC);' \
			$$x > $$x.1; \
			$(MV) $$x.1 $$x; \
		done 

# A prior clean or clobber make have removed the generated Makefile,
# so we need to check for it before trying to clean or clobber...

clean:
	@if [ -f Makefile ]; then \
		for i in $(MAKEFILES); \
		do \
			$(TOUCH) $$i; \
		done; \
		unset KEEP_STATE VERSION; $(MAKE) $(MFLAGS) $(TARGET); \
	fi

clobber: clean

lint:
