audio:* 0600 root sys
bwtwo:* 0666 root sys
cgeight:* 0666 root sys
cgsix:* 0666 root sys
cgthree:* 0666 root sys
clone:hme 0600 root sys
arp:arp 0666 root sys
icmp:icmp 0600 root sys
icmp6:icmp6 0600 root sys
ip:ip 0660 root sys
ip6:ip6 0660 root sys
ipsecah:ipsecah 0600 root sys
ipsecesp:ipsecesp 0600 root sys
keysock:keysock 0600 root sys
clone:loop 0666 root sys
clone:ptmx 0666 root sys
clone:le 0600 root sys
clone:llc1 0666 root sys
clone:qe 0600 root sys
rts:rts 0660 root sys
tcp:tcp 0666 root sys
tcp6:tcp6 0666 root sys
clone:ticlts 0666 root sys
clone:ticots 0666 root sys
clone:ticotsord 0666 root sys
clone:tidg 0666 root sys
clone:tivc 0666 root sys
clone:tmux 0666 root sys
udp:udp 0666 root sys
udp6:udp6 0666 root sys
cn:* 0620 root tty
conskbd:kbd 0666 root sys
consms:mouse 0666 root sys
devinfo:devinfo 0640 root sys
devinfo:devinfo,ro 0444 root sys
dump:dump 0660 root sys
fd:* 0666 root sys
kstat:* 0666 root sys
ksyms:* 0666 root sys
lo:* 0666 root sys
lockstat:* 0600 root sys
lofi:* 0600 root sys
lofi:ctl 0644 root sys
log:conslog 0666 root sys
log:log 0640 root sys
md:* 0640 root sys
md:admin 0644 root sys
mm:kmem 0640 root sys
mm:mem 0640 root sys
mm:null 0666 root sys
mm:zero 0666 root sys
openeepr:openprom 0640 root sys
ptc:* 0666 root sys
pts:* 0644 root sys
pts:0 0620 root tty
pts:1 0620 root tty
pts:2 0620 root tty
pts:3 0620 root tty
ptsl:* 0666 root sys
sad:admin 0600 root sys
sad:user 0666 root sys
sd:* 0640 root sys
sgen:* 0600 root sys
ssd:* 0640 root sys
st:* 0666 root sys
su:[a-z] 0666 root sys
su:[a-z],cu 0600 uucp uucp
dbri:* 0600 root sys
SUNW,DBRId:* 0600 root sys
SUNW,DBRIe:* 0600 root sys
SUNW,DBRIf:* 0600 root sys
dbri:sound,audio 0600 root sys
SUNW,DBRId:sound,audio 0600 root sys
SUNW,DBRIe:sound,audio 0600 root sys
SUNW,DBRIf:sound,audio 0600 root sys
dbri:sound,audioctl 0600 root sys
SUNW,DBRId:sound,audioctl 0600 root sys
SUNW,DBRIe:sound,audioctl 0600 root sys
SUNW,DBRIf:sound,audioctl 0600 root sys
dbri:aux,audio 0600 root sys
SUNW,DBRId:aux,audio 0600 root sys
SUNW,DBRIe:aux,audio 0600 root sys
SUNW,DBRIf:aux,audio 0600 root sys
dbri:aux,audioctl 0600 root sys
SUNW,DBRId:aux,audioctl 0600 root sys
SUNW,DBRIe:aux,audioctl 0600 root sys
SUNW,DBRIf:aux,audioctl 0600 root sys
SUNW,fdtwo:* 0666 root sys
sy:tty 0666 root tty
sysmsg:msglog 0600 root sys
sysmsg:sysmsg 0600 root sys
winlock:* 0666 root sys
zs:[a-z] 0666 root sys
zs:[a-z],cu 0600 uucp uucp
zsh:* 0666 root sys
sx_cmem:* 0666 root sys
SUNW,sx:* 0666 root sys
cgfourteen:* 0666 root sys
stc:* 0666 root sys
vol:volctl 0666 root sys
tl:* 0666 root sys
tnf:tnfctl 0600 root sys
tnf:tnfmap 0600 root sys
fdthree:* 0666 root sys
pm:* 0666 root sys
tod:* 0600 root sys
SUNW,pmc:* 0600 root sys
SUNW,mic:* 0666 root sys
SUNW,fas:devctl 0600 root sys
cvc:* 0600 root sys
cvcredir:* 0600 root sys
envctrltwo:* 0644 root sys
se:[a-h] 0666 root sys
se:[a-h],cu 0600 uucp uucp
se:[0-7],hdlc 0666 root sys
se:ssp 0666 root sys
se:sspctl 0600 root sys
wc:* 0600 root sys
poll:* 0666 root sys
cpc:shared 0600 root sys
