cn 0
rootnex 1
pseudo 2
ip 3
logindmux 4
icmp 5
fas 6
hme 7
clone 11
sad 12
mm 13
iwscn 14
wc 15
conskbd 16
consms 17
dump 19
se 20
log 21
sy 22
ptm 23
pts 24
ptc 25
ptsl 26
bwtwo 27
audio 28
zs 29
cgthree 30
sd 32
st 33
fd 36
su 37
openeepr 38
cgsix 39
le 40
udp 41
tcp 42
rts 43
arp 44
lo 46
tivc 47
tidg 48
tmux 49
glm 50
options 57
obio 58
sbus 59
esp  61
dma  62
sbusmem 69
ramdisk 70
zsh 71
ksyms 72
bpp 73
iommu 76
lebuffer 77
ledma 78
cgeight 80
winlock 81
cpu 83
dbri 84
md 85
devinfo 88
lockstat 89
kstat 90
vol 91
xbox 92
bootbus 93
sbi 94
cpc 95
sysmsg 97
sx 98
cgfourteen 99
sx_cmem 100
stc 101
isp 102
qec 103
qe 104
tl 105
llc1 107
audiocs 108
simba 110
pcipsy 111
socal 112
sf 113
tnf 114
pci_pci 115
soc 116
pln 117
ssd 118
central 119
fhc 120
environ 121
sysctrl 122
ac 123
sram 124
simmstat 125
ebus 126
pm  127
tod 128
pmc 129
mic 130
envctrl 131
cvc 132
cvcredir 133
power 134
uata 135
dad 136
envctrltwo 137
poll 138
keysock 139
ipsecah 140
ipsecesp 141
dr 142
ip6 143
icmp6 144
udp6 145
tcp6 146
lofi 147
usoc 148
fp 149
fcp 150
sgen 151
