#
#pragma ident	"@(#)versions	1.2	99/05/04 SMI"
#
# Copyright (c) 1998-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# vers file for libaio
i386 {
	SUNW_1.1:	{SUNW_1.0};
	SUNW_1.0:	{SUNW_0.7};
	SUNW_0.7;
	SUNWprivate_1.1;
}

sparc {
	SUNW_1.1:	{SUNW_1.0};
	SUNW_1.0:	{SUNW_0.7};
	SUNW_0.7:	{SISCD_2.3};
	SISCD_2.3;
	SUNWprivate_1.1;
}

sparcv9 {
	SUNW_1.1:	{SUNW_1.0};
	SUNW_1.0:	{SUNW_0.7};
	SUNW_1.0;
	SUNWprivate_1.1;
}

ia64 {
	SUNW_1.1:	{SUNW_1.0};
	SUNW_1.0:	{SUNW_0.7};
	SUNW_1.0;
	SUNWprivate_1.1;
}
