#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)prototype_i386	1.2	99/08/16 SMI"
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

#!search <pathname pathname ...>	# where to find pkg objects
#!include <filename>			# include another 'prototype' file
#!default <mode> <owner> <group>	# default used if not specified on entry
#!<param>=<value>			# puts parameter in pkg environment

#
# Include ISA independent files (prototype_com)
#
!include prototype_com
#
#
# List files which are i386 specific here
#
# source locations relative to the prototype file
#
# SUNWpl5u
#
d none usr/perl5/5.00503/i86pc-solaris 755 root bin
d none usr/perl5/5.00503/i86pc-solaris/B 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Deparse.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/CC.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Debug.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Showlex.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Bblock.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Bytecode.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Stackobj.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Xref.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Lint.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Asmdata.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Assembler.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Disassembler.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/Terse.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B/C.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/DynaLoader.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/Errno.pm 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto 755 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/B 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/B/B.bs 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/B/B.so 555 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/Data 755 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/Data/Dumper 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Data/Dumper/Dumper.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Data/Dumper/Dumper.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/DynaLoader 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/DynaLoader/DynaLoader.a 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/DynaLoader/autosplit.ix 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/DynaLoader/dl_expandspec.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/DynaLoader/dl_find_symbol_anywhere.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/DynaLoader/dl_findfile.al 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/Fcntl 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Fcntl/Fcntl.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Fcntl/Fcntl.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/IO 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/IO/IO.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/IO/IO.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/IPC 755 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/IPC/SysV 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/IPC/SysV/SysV.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/IPC/SysV/SysV.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/NDBM_File 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/NDBM_File/NDBM_File.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/NDBM_File/NDBM_File.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/ODBM_File 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/ODBM_File/ODBM_File.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/ODBM_File/ODBM_File.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/Opcode 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Opcode/Opcode.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Opcode/Opcode.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/POSIX 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/assert.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/tolower.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/toupper.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/closedir.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/opendir.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/readdir.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/rewinddir.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/errno.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/creat.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fcntl.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getgrgid.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getgrnam.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/atan2.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/cos.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/exp.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fabs.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/log.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/pow.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/sin.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/sqrt.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getpwnam.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getpwuid.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/longjmp.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/setjmp.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/kill.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/feof.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/siglongjmp.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/sigsetjmp.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/raise.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/offsetof.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/clearerr.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fclose.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fdopen.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fgetc.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fgets.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fileno.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fopen.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fprintf.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fputc.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fputs.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fread.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/freopen.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fscanf.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fseek.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/ferror.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fflush.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fgetpos.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fsetpos.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/ftell.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fwrite.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getc.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getchar.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/gets.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/perror.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/printf.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/putc.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/putchar.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/puts.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/remove.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/rename.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/rewind.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/scanf.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/sprintf.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/sscanf.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/tmpfile.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/ungetc.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/vfprintf.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/vprintf.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/vsprintf.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/abs.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/atexit.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/atof.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/atoi.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/atol.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/bsearch.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/calloc.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/div.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/exit.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/free.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getenv.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/labs.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/ldiv.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/malloc.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/qsort.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/rand.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/realloc.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/srand.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/system.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/memchr.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/memcmp.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/memcpy.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/memmove.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/memset.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strcat.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strchr.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strcmp.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strcpy.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strcspn.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strerror.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strlen.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strncat.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strncmp.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strncpy.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strpbrk.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strrchr.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strspn.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strstr.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/strtok.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/chmod.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fstat.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/mkdir.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/stat.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/umask.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/wait.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/waitpid.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/gmtime.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/localtime.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/time.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/alarm.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/chdir.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/chown.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/execl.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/execle.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/execlp.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/execv.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/execve.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/execvp.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/fork.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getcwd.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getegid.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/geteuid.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getgid.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getgroups.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getlogin.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getpgrp.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getpid.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getppid.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/getuid.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/isatty.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/link.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/rmdir.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/setbuf.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/setgid.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/setuid.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/setvbuf.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/sleep.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/unlink.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/utime.al 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/autosplit.ix 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/POSIX.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/POSIX/POSIX.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/SDBM_File 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/SDBM_File/SDBM_File.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/SDBM_File/SDBM_File.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/sdbm 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/sdbm/extralibs.ld 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/Socket 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Socket/Socket.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Socket/Socket.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/Sun 755 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/Sun/Solaris 755 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/Sun/Solaris/Kstat 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Sun/Solaris/Kstat/Kstat.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Sun/Solaris/Kstat/Kstat.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/Sun/Solaris/Utils 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Sun/Solaris/Utils/Utils.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/Sun/Solaris/Utils/Utils.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/attrs 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/attrs/attrs.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/attrs/attrs.bs 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/auto/re 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/re/re.bs 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/auto/re/re.so 555 root bin
f none usr/perl5/5.00503/i86pc-solaris/Config.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/re.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/B.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/O.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/Fcntl.pm 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/IO 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/IO/File.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/IO/Select.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/IO/Socket.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/IO/Handle.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/IO/Seekable.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/IO/Pipe.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/IO.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/NDBM_File.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/ODBM_File.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/Safe.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/Opcode.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/ops.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/POSIX.pod 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/POSIX.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/SDBM_File.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/Socket.pm 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/attrs.pm 444 root bin
d none usr/perl5/5.00503/i86pc-solaris/CORE 755 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/EXTERN.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/INTERN.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/XSUB.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/XSlock.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/av.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/bytecode.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/byterun.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/cc_runtime.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/config.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/cop.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/cv.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/dosish.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/embed.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/embedvar.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/fakethr.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/form.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/gv.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/handy.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/hv.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/intrpvar.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/iperlsys.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/keywords.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/mg.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/nostdio.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/objXSUB.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/objpp.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/op.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/opcode.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/patchlevel.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/perl.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/perlio.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/perlsdio.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/perlsfio.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/perlvars.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/perly.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/pp.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/pp_proto.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/proto.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/regcomp.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/regexp.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/regnodes.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/scope.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/sv.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/thrdvar.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/thread.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/unixish.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/util.h 444 root bin
f none usr/perl5/5.00503/i86pc-solaris/CORE/libperl.so.1 555 root bin
s none usr/perl5/5.00503/i86pc-solaris/CORE/libperl.so=./libperl.so.1
f none usr/perl5/5.00503/i86pc-solaris/.packlist 644 root bin
d none usr/perl5/site_perl/5.005/i86pc-solaris 755 root bin
