#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)sd.conf	1.9	98/01/11 SMI"

name="sd" class="scsi" class_prop="atapi"
	target=0 lun=0;

name="sd" class="scsi" class_prop="atapi"
	target=1 lun=0;

name="sd" class="scsi" class_prop="atapi"
	target=2 lun=0;

name="sd" class="scsi" class_prop="atapi"
	target=3 lun=0;

name="sd" class="scsi"
	target=4 lun=0;

name="sd" class="scsi"
	target=5 lun=0;

name="sd" class="scsi"
	target=6 lun=0;

name="sd" class="scsi"
	target=8 lun=0;

name="sd" class="scsi"
	target=9 lun=0;

name="sd" class="scsi"
	target=10 lun=0;

name="sd" class="scsi"
	target=11 lun=0;

name="sd" class="scsi"
	target=12 lun=0;

name="sd" class="scsi"
	target=13 lun=0;

name="sd" class="scsi"
	target=14 lun=0;

name="sd" class="scsi"
	target=15 lun=0;
