#
# uts/sun4u/Makefile.targ
# Copyright (c) 1994 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)Makefile.targ	1.11	98/06/26 SMI"
#
#	This Makefile defines the set of all required, target containing
# included Makefiles for the sun4u "implementation architecture".
#

#
#	Targets for all implementations:
#
include $(UTSBASE)/Makefile.targ

#
#	Target set for sun4u (order is not important, as it is with the
# isomorphic Makefile.files set).
#
include $(UTSBASE)/sun4u/Makefile.rules
include $(UTSBASE)/sfmmu/Makefile.rules
include $(UTSBASE)/sparc/v9/Makefile.rules
include $(UTSBASE)/sparc/Makefile.rules
include $(UTSBASE)/sun/Makefile.rules
include $(PSMBASE)/promif/$(PROMIF)/common/Makefile.rules
include $(PSMBASE)/promif/$(PROMIF)/sun4u/Makefile.rules
include $(UTSBASE)/common/Makefile.rules
