#
# Copyright (c) 1989,1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"@(#)Makefile.mach	1.1	99/07/18 SMI"
#
#
# lib/Makefile.mach
#
# included to define targets built with machine-dependent source
#

# conditional assignment of default permissions for the installed DYNLIB.
# set here and in Makefile.targ, instead of Makefile.lib, because ROOTLIBDIR
# may be changed in the including makefile after it has included Makefile.lib.
#
$(ROOTLIBDIR)/$(DYNLIB) := FILEMODE= 755

# install rules
$(ROOTLIBDIR)/%: $(MACH)/%
	$(INS.file)

$(ROOTLIBDIR)/libp/%: $(MACH)/libp/%
	$(INS.file)

$(ROOTLIBDIR)/$(LIBLINKS): $(ROOTLIBDIR)/$(LIBLINKS)$(VERS)
	$(INS.liblink)

# lipb is installed by Targetdirs, don't re-install it
#$(ROOTLIBDIR)/$(PLIB): $(ROOTLIBDIR)/libp

#$(ROOTLIBDIR)/libp:
#	$(INS.dir)

$(MACHLIBS): FRC
	@cd $(@D); pwd; $(MAKE) $(@F)

$(MACHPLIB): FRC
	@cd $(MACH); pwd; $(MAKE) $(PLIB)

FRC:
