#
# Copyright (c) 1995,1997,1999, by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"@(#)Makefile.targ	1.1	99/07/18 SMI"
#
#
# lib/Makefile.targ
#
# included to define local library targets
#

# conditional assignment of default permissions for the installed
# DYNLIB/DYNLIBCCC.  Set here and in Makefile.mach, instead of Makefile.lib,
# because ROOTLIBDIR may be changed in the including makefile after it has
# included Makefile.lib.
#
$(ROOTLIBDIR)/$(DYNLIB) :=	FILEMODE= 755
$(ROOTLIBDIR)/$(DYNLIBCCC) :=	FILEMODE= 755

# install rules
$(ROOTLIBDIR)/%: %
	$(INS.file)

$(ROOTLIBDIR)/libp/%: libp/%
	$(INS.file)

$(ROOTLIBDIR)/$(LIBLINKS): $(ROOTLIBDIR)/$(LIBLINKS)$(VERS)
	$(INS.liblink)

$(ROOTLIBDIR)/$(LIBLINKSCCC): $(ROOTLIBDIR)/$(LIBLINKSCCC)$(VERS)
	$(INS.liblinkccc)

$(ROOTLIBDIR)/$(PLIB): $(ROOTLIBDIR)/libp

# Targetdirs installs iibp -- don't re-install it
#$(ROOTLIBDIR)/libp:
#	$(INS.dir)

objs profs pics libp:
	-@mkdir -p $@

$(LIBRARY): objs .WAIT $$(OBJS)
	$(BUILD.AR)
	$(POST_PROCESS_A)

$(DYNLIB): pics .WAIT $$(PICS)
	$(BUILD.SO)
	$(POST_PROCESS_SO)

$(DYNLIBCCC): pics .WAIT $$(PICS)
	$(BUILDCCC.SO)
	$(POST_PROCESS_SO)

$(PLIB): profs libp .WAIT $$(PROFS)
	$(BUILD.AR)
	$(POST_PROCESS_A)

$(LINTLIB): $$(SRCS)
	$(LINT.c) -o $(LIBNAME) $(SRCS) > $(LINTOUT) 2>&1

clobber: clean
	-$(RM) $(LIBS) $(PLIB) $(CLOBBERFILES)

clean:
	-$(RM) $(OBJS)
	-$(RM) $(PROFS)
	-$(RM) $(PICS) $(CLEANFILES)
	-$(RM) $(DUPLICATE_SRC)
