#ident	"@(#)lp	1.10	97/05/02 SMI"	/* SVr4.0 1.2	*/
#
#  At 03:13am on Sundays:
#  Move a weeks worth of 'requests' to 'requests.1'.
#  If there was a 'requests.1' move it to 'requests.2'.
#  If there was a 'requests.2' then it is lost.
#
13 3 * * 0 cd /var/lp/logs; if [ -f requests ]; then if [ -f requests.1 ]; then /bin/mv requests.1 requests.2; fi; /usr/bin/cp requests requests.1; >requests; fi
#
#  At 03:15am on Sundays:
#  Move a weeks worth of 'lpsched' log messages to 'lpsched.1'.
#  If there was a 'lpsched.1' move it to 'lpsched.2'.
#  If there was a 'lpsched.2' then it is lost.
#
15 3 * * 0 cd /var/lp/logs; if [ -f lpsched ]; then if [ -f lpsched.1 ]; then /bin/mv lpsched.1 lpsched.2; fi; /usr/bin/cp lpsched lpsched.1; >lpsched; fi
