# 
# Copyright (c) 1997, by Sun Microsystems, Inc.
# All rights reserved.
#
#ident  "@(#)gsscred.conf 1.3     98/05/07 SMI"
#
# gsscred configuration file
#
# This is an optional configuration file to select the
# underlying gsscred backend used to store the gsscred
# table. If this file does not exist or the entry is
# invalid, then XFN will be used with the system defined
# backend naming mechanism, as selected through fnselect(1M).
#
# Valid gsscred backend mechanisms are:
#	xfn
#	xfn_files
#	xfn_nis
#	xfn_nisplus
#	files
#
xfn
