#
# Copyright (c) 1999, by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"@(#)warn.conf	1.1	99/07/18 SMI"
#
#  <principal> <syslog|terminal> <time>
#	or
#  <principal> mail <time> <e-mail address>
#
* terminal 30m
