#
#pragma ident	"@(#)versions	1.2	99/05/04 SMI"
#
# Copyright (c) 1998-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# vers file for libpam
#
# Note: Even though the SUNW_1.2 version now contains no symbols
# beyond what was present at Solaris 2.6, the SUNW_1.2 version MUST be 
# present.  This is because applications built on 2.6 Beta 
# (when it did contain symbols explicitly) may depend on it.
#

sparc {
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1;
	SUNWprivate_1.1;
}
sparcv9 {
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1;
	SUNWprivate_1.1;
}
i386 {
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1;
	SUNWprivate_1.1;
}
ia64 {
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1;
	SUNWprivate_1.1;
}
