#!/bin/sh
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#

#ident	"@(#)inc.flg	1.5	99/10/07 SMI"

# This file brings down all that is needed to build just 
# USB drivers.
#

find_files "s.*.h s.*.c"	\
	usr/src/uts/common/io/usb

find_files "s.*.h"	\
	usr/src/uts/common/sys

find_files "s.*.h"	\
	usr/src/uts/sparc/sys 

find_files "s.*.h"	\
	usr/src/uts/sparc/v7/sys 

find_files "s.*.h"	\
	usr/src/uts/sparc/v9/sys 

find_files "s.*.h"	\
	usr/src/uts/intel/sys 

find_files "s.*.h"	\
	usr/src/uts/sun/sys 

find_files "s.*.h"	\
	usr/src/uts/common/vm 

find_files "s.*"	\
	usr/src/uts/common/io/warlock 

find_files "s.*"	\
	usr/src/uts/sparc/hid	\
	usr/src/uts/sparc/hidparser	\
	usr/src/uts/sparc/usba	\
	usr/src/uts/sparc/ohci	\
	usr/src/uts/sparc/hubd	\
	usr/src/uts/sparc/usb_mid \
	usr/src/uts/sparc/usbkbm \
	usr/src/uts/sparc/usbms \
	usr/src/uts/sparc/scsa2usb \
	usr/src/uts/sparc/warlock \
	usr/src/uts/intel/uhci	\
	usr/src/uts/intel/usb_mid \
	usr/src/uts/intel/usba	\
	usr/src/uts/intel/usbkbm \
	usr/src/uts/intel/usbms	\
	usr/src/uts/intel/ia32 \


echo_file usr/src/uts/sparc/os/driver_classes
echo_file usr/src/uts/sparc/os/driver_aliases
echo_file usr/src/uts/sparc/os/name_to_major
echo_file usr/src/uts/intel/os/driver_classes
echo_file usr/src/uts/intel/os/driver_aliases
echo_file usr/src/uts/intel/os/name_to_major

echo_file  usr/src/Makefile.master
echo_file  usr/src/Makefile.master.64
echo_file  usr/src/req.flg
echo_file  usr/src/Makefile.psm
echo_file  usr/src/Makefile.psm.targ
echo_file  usr/src/uts/Makefile
echo_file  usr/src/uts/Makefile.targ
echo_file  usr/src/uts/Makefile.uts
echo_file  usr/src/uts/Makefile.uts.64
echo_file  usr/src/uts/sun/Makefile.files
echo_file  usr/src/uts/sun/Makefile.rules
echo_file  usr/src/uts/common/Makefile.files
echo_file  usr/src/uts/common/Makefile.rules
echo_file  usr/src/uts/sparc/Makefile
echo_file  usr/src/uts/sparc/Makefile.files
echo_file  usr/src/uts/sparc/Makefile.rules
echo_file  usr/src/uts/sparc/Makefile.sparc
echo_file  usr/src/uts/sparc/Makefile.targ
echo_file  usr/src/uts/sparc/ml/sparc.il
echo_file  usr/src/uts/sparc/req.flg
echo_file  usr/src/uts/intel/Makefile
echo_file  usr/src/uts/intel/Makefile.files
echo_file  usr/src/uts/intel/Makefile.rules
echo_file  usr/src/uts/intel/Makefile.intel
echo_file  usr/src/uts/intel/Makefile.targ
