#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#

#ident "@(#)ata.conf	1.19	99/06/25 SMI"

#
# don't change these
#
device_type="ide";
flow_control="dmult";
queue="qfifo";
max_transfer=0x100;

# Enable dma
ata-options=0x1;

#
# for PIO performance upgrade - set block factor to 0x10
#
drive0_block_factor=0x1;
drive1_block_factor=0x1;

#
# some laptop systems require setting this flag
#
timing_flags=0x0;

#
# To cause the driver to initiailize the drives to automatically
# enter standby mode, the following property sets the drives
# standby timer. The units are seconds, rounded up to the drive's
# timer resolution.  
#
# 	standby=-1	don't modify the drive's current setting
#	standby=0	disable standby timer
#	standby=n	n == number of seconds to set the timer to
#

#standby=900;
