#
#ident	"@(#)OptionDescriptions.properties	1.2	99/07/30"
#
# Copyright (c) 1998-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# Descriptions for DHCP standard options, taken from RFC 2132 & 2242

Subnet=Client's subnet mask
UTCoffst=Client's time offset from UTC in seconds
Router=Routers on the client's subnet
Timeserv=RFC 868 time servers
IEN116ns=IEN 166 name servers
DNSserv=DNS servers
Logserv=MIT-LCS UDP log servers
Cookie=RFC 865 cookie servers
Lprserv=RFC 1179 line printer servers
Impress=Imagen Impress servers
Resource=RFC 887 Resource Location servers
Hostname=Host name of client
Bootsize=Boot file size in 512 byte blocks
Dumpfile=Pathname of client's crash dump file
DNSdmain=DNS domain name
Swapserv=Swap server address
Rootpath=Pathname of client's root disk
ExtendP=BOOTP extensions file
IpFwdF=IP forwarding flag
NLrouteF=Non-local source routing flag
PFilter=Policy filter for non-local source routing
MaxIpSiz=Maximum IP datagram reassembly size
IpTTL=Time-to-live for IP datagrams
PathTO=Path MTU aging timeout in seconds
PathTbl=Path MTU plateau table
MTU=Interface MTU
SameMtuF=All subnets are local flag
Broadcst=Broadcast address
MaskDscF=Perform mask discovery flag
MaskSupF=Mask supplier flag
RDiscvyF=Router discovery flag
RSolictS=Router solicitation address
StaticRt=Static routes
TrailerF=Trailer encapsulation flag
ArpTimeO=ARP cache timeout
EthEncap=Ethernet encapsulation flag
TcpTTL=TCP default TTL
TcpKaInt=TCP keepalive interval
TcpKaGbF=TCP keepalive garbage flag
NISdmain=Network Information Service domain name
NISservs=Network Information Service servers
NTPservs=Network Time Protocol servers
NetBNms=NetBIOS name servers
NetBDsts=NetBIOS datagram distribution servers
NetBNdT=NetBIOS node type
NetBScop=NetBIOS scope
XFontSrv=X Window System Font servers
XDispMgr=X Window System display managers
LeaseTim=Lease time in seconds
T1Time=Time until RENEWING state
T2Time=Time until REBINDING state
NW_dmain=NetWare/IP domain name
NWIPOpts=NetWare/IP information
NIS+dom=Network Information Service+ domain
NIS+serv=Network Information Service+ servers
TFTPsrvN=TFTP server name
OptBootF=Bootfile name
MblIPAgt=Mobile IP home agent
SMTPserv=Simple Mail Transport Protocol servers
POP3serv=Post Office Protocol 3 servers
NNTPserv=Network News Transport Protocol servers
WWWservs=World Wide Web servers
Fingersv=Finger servers
IRCservs=Internet Relay Chat servers
STservs=StreetTalk servers
STDAserv=StreetTalk Directory Assistance servers
BootFile=Boot file
BootSrvA=Boot server address
BootSrvN=Boot server name
LeaseNeg=Lease negotiable flag
EchoVC=Echo vendor class to client
BootPath=Default path for BOOTP client boot files
