#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)options.conf	1.4	92/07/21 SMI"
#
# The property "ttymodes" defines the default termios modes
#  (upon driver open) for ttys.
#
# ttymodes=<string>
#
# The format of <string> is the same format as the output of
# the "-g" option to /usr/bin/stty.  Some standard termios modes
# have been included for reference:
#
# For SVID compliance, use these modes,
#     "522:1805:4b7:2b:7f:1c:23:40:4:0:0:0:11:13:1a:19:12:f:17:16"
#
# For SunOS 4.x defaults (7-bit/evenp/istrip), use these modes,
#     "2522:1805:1ad:8a3b:3:1c:7f:15:4:0:0:0:11:13:1a:19:12:f:17:16"
#
# For SunOS 4.x defaults that are 8-bit clean for
# internationalization, use these modes,
#     "2502:1805:bd:8a3b:3:1c:7f:15:4:0:0:0:11:13:1a:19:12:f:17:16"
#

name="options" class="root"
ttymodes="2502:1805:bd:8a3b:3:1c:7f:15:4:0:0:0:11:13:1a:19:12:f:17:16";
