#
# Copyright 1996, Sun Microsystems, Inc.
# All rights reserved.

#ident "@(#)pcic.conf	1.11	97/01/28 SMI"

#
# with the pcmcia/pcic enumerator and the PCI devices
# there is not much need for this file other than to
# get the correct interrupt priorities
#
interrupt-priorities=11;
