#
# Copyright (c) 1999 Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"@(#)audiocs.conf	1.2	99/10/22 SMI"
#
# Configuration file for the audiocs audio driver.
#
# cs4231_mode determines the mode the mixer audio personality module
# sets for this driver when it is loaded. The mixerctl(1) command may
# be used to change modes on the fly.
#
#	Mixer Mode  = 0
#	Compat Mode = 1
#

cs4231_mode=0;

#
# cs4231_pints sets the number of interrupts per second when playing.
# This affects the resolution of various things, such as sample counts.
# cs4231_rints does the same for record interrupts.
#
# These may be tuned to get more accurate information by increasing the
# count. However, the larger the interrupt rate the larger the load on
# the system. So use this cautiously. The audiocs driver enforces a
# maximum and minimum count.
#
cs4231_pints=50;
cs4231_rints=50;
