#
# Copyright (c) 1996, by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)okimtron 1.1	96/01/17 SMI"
#

#
# Kimtron KT-7 with VT-100 emulation ROMs.
# This is a hack of the VC2100 VT-100 emulation.
#
kt7|kt7io|Kimtron KT-7,
	cols#80, lines#24, am, bw, xon,
	cr=^M, bel=^G,
# Status line
	hs, dsl=\E[0;0z
# Cursor one position
	cuu1=\E[A, cud1=^J, cuf1=\E[C, cub1=^H,
# Cursor multiple positions
	cuu=\E[%p1%dA, cud=\E[%p1%dB, cuf=\E[%p1%dC, cub=\E[%p1%dD,
# Cursor position
	cup=\E[%i%p1%d;%p2%dH, home=\E[H,
# Scrolling Region
	csr=\E[%p1%d;%p2%dr, sc=\E7, rc=\E8,
# Scroll down and up
	ind=^J, ri=\EM,
# Area Clears - contrary to documentation, \E2J doesn't home the cursor!
	el=\E[K, ed=\E[J, clear=\E[H\E[2J,
# Attributes
	bold=\E[1m, rev=\E[7m, blink=\E[5m, invis=\E[3m, sgr0=\E[m,
	smul=\E[4m, rmul=\E[m, smso=\E[4;7m, rmso=\E[m, msgr,
	sgr=\E[0;%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;2m,
# Tabs
	ht=^I, tbc=\E[3g, hts=\EH, it#8,
# Keypad
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	pfkey=\E[?%p1%dh/%p2%s/,
# Initialization
	is1=\E<\017\E[0m\E[?7h\E[?1l\E[?11k\E[?10k\E>,
	rs1=\E[0m\Ec,
# Applications dependent for 10 - initialize US keys as function keys
	is2=\E|11\EOP^Y\E|21\EOQ^Y\E|31\EOR^Y\E|41\EOS^Y\E|51\Ef5^Y\E|61\Ef6^Y\E|71\Ef7^Y\E|81\Ef8^Y\E|91\Ef9^Y\E|01\Ef0^Y,
	kf5=\Ef5, kf6=\Ef6, kf7=\Ef7, kf8=\Ef8, kf9=\Ef9, kf10=\Ef0,
