#
# Copyright (c) 1996, 1997-1999 by Sun Microsystems, Inc.
# All rights reserved.
# 
#
#ident  "@(#)ses.conf 1.6     99/07/29 SMI"
#

name="ses" parent="SUNW,pln" port=0 target=15;
name="ses" parent="SUNW,pln" port=1 target=15;
name="ses" parent="SUNW,pln" port=2 target=15;
name="ses" parent="SUNW,pln" port=3 target=15;
name="ses" parent="SUNW,pln" port=4 target=15;
name="ses" parent="SUNW,pln" port=5 target=15;
name="ses" parent="sf" target=15;
name="ses" parent="fp" target=15;

name="ses" class="scsi" target=0 lun=0;
name="ses" class="scsi" target=1 lun=0;
name="ses" class="scsi" target=2 lun=0;
name="ses" class="scsi" target=3 lun=0;
name="ses" class="scsi" target=4 lun=0;
name="ses" class="scsi" target=5 lun=0;
name="ses" class="scsi" target=6 lun=0;
name="ses" class="scsi" target=7 lun=0;
name="ses" class="scsi" target=8 lun=0;
name="ses" class="scsi" target=9 lun=0;
name="ses" class="scsi" target=10 lun=0;
name="ses" class="scsi" target=11 lun=0;
name="ses" class="scsi" target=12 lun=0;
name="ses" class="scsi" target=13 lun=0;
name="ses" class="scsi" target=14 lun=0;
name="ses" class="scsi" target=15 lun=0;

