#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# Portions Copyright (c) Siemens 1999
# All rights reserved.
#
#ident	"@(#)sgen.conf	1.1	99/09/23 SMI"
#

#
# WARNING: enabling this driver may impact the security and data integrity of
# devices on your system.  Please refer to sgen(7d) for details.

#
# sgen may be configured to bind to SCSI devices exporting a particular device
# type, using the device-type-config-list, which is a ',' delimited list of
# strings.
#
#device-type-config-list=
#	"direct"		(type 0x00)
#	"sequential"		(type 0x01)
#	"printer"		(type 0x02)
#	"processor"		(type 0x03)
#	"worm"			(type 0x04)
#	"rodirect"		(type 0x05)
#	"scanner"		(type 0x06)
#	"optical"		(type 0x07)
#	"changer"		(type 0x08)
#	"comm"			(type 0x09)
#	"prepress1"		(type 0x0A)
#	"prepress2"		(type 0x0B)
#	"array_ctrl"		(type 0x0C)
#	"ses"			(type 0x0D)
#	"rbc"			(type 0x0E)
#	"ocrw"			(type 0x0F)
#	"bridge"		(type 0x10)
#	"type_0x<typenum>"	(types 0x11-0x1e are undefined by SCSI-3)
#	"type_unknown"		(type 0x1f)

#
# In addition to binding to device types, sgen can be configured to bind to one
# or more particular devices.  The latter is accomplished by specifying the
# Vendor and Product IDs returned by the device in response to the SCSI INQUIRY
# command.  This is accomplished by specifying pairs of Vendor ID and Product ID
# strings in the inquiry-config-list property, below.  "*" may be substituted
# for the vendor ID as a wildcard.  See sgen(7D) for details and extended usage
# examples.

#
# USAGE EXAMPLE
#
# In this example, sgen is configured to bind to all scanner and ocrw devices in
# the system, as well as the UltraToast 4000 from ACME, and the PowerToast
# series of devices, regardless of vendor.
#
#device-type-config-list="scanner", "ocrw";
#
#inquiry-config-list=	"ACME",		"UltraToast 4000",
#			"*",		"PowerToast";


#
# After configuring the device-type-config-list and/or the inquiry-config-list,
# the administrator must uncomment those target/lun pairs at which there are
# devices for sgen to control.  If it is expected that devices controlled by
# sgen will be hotplugged or added into the system later, it is recommended
# that all of the following lines be uncommented.

#name="sgen" class="scsi" target=0 lun=0;
#name="sgen" class="scsi" target=1 lun=0;
#name="sgen" class="scsi" target=2 lun=0;
#name="sgen" class="scsi" target=3 lun=0;
#name="sgen" class="scsi" target=4 lun=0;
#name="sgen" class="scsi" target=5 lun=0;
#name="sgen" class="scsi" target=6 lun=0;
#name="sgen" class="scsi" target=7 lun=0;
#name="sgen" class="scsi" target=8 lun=0;
#name="sgen" class="scsi" target=9 lun=0;
#name="sgen" class="scsi" target=10 lun=0;
#name="sgen" class="scsi" target=11 lun=0;
#name="sgen" class="scsi" target=12 lun=0;
#name="sgen" class="scsi" target=13 lun=0;
#name="sgen" class="scsi" target=14 lun=0;
#name="sgen" class="scsi" target=15 lun=0;
