#
# Copyright (c) 1998 NCR Corporation, Dayton, Ohio USA
#
#pragma ident   "@(#)llc2.conf 1.2     99/03/29 SMI"
#
name="llc2" parent="pseudo" instance=0
maxppa		= 16 
shutdown_dlpi	= 1 
debug         	= 0 
dlpi_lnk_cnt	= 4096;
