msgid  "disable-at-boot"
msgid  "enable-at-boot"
msgid  "timeout"
msgid  "errno=%d"
msgid  "bank"
msgid  "ap_bk_idx(%s)\n"
msgid  "ap_bk_idx: s=%s, n=%d\n"
msgid  "ap_bk_idx(%s)=%d\n"
msgid  "relocate-test"
msgid  "board %d bank%d"
msgid  ", "
msgid  "???"
msgid  ""
msgid  "slot%d"
msgid  " empty"
msgid  "Gb"
msgid  "Mb"
msgid  " %d%s"
msgid  " (%d%s used)"
msgid  " base 0x%llx"
msgid  " interleaved %u-way"
msgid  " %s"
msgid  "disabled at boot"
msgid  " permanent"
msgid  "memory"
msgid  "ap_drv_idx(%s)\n"
msgid  "ac"
msgid  "ap_drv_idx(%s)=%d\n"
msgid  "MEMADM_DEBUG"
msgid  "a"
msgid  "\nDebug started, pid=%d\n"
msgid  "IOCTL: AC_MEM_CONFIGURE\n"
msgid  "IOCTL: AC_MEM_UNCONFIGURE\n"
msgid  "IOCTL: AC_MEM_TEST_START\n"
msgid  "IOCTL: AC_MEM_TEST_STOP handle=%#x "
       "condition=%d\n"
msgid  "IOCTL: AC_MEM_TEST_READ handle=%#x "
       "buf=%#x page=%#llx off=%#x count=%#x\n"
msgid  "IOCTL: AC_MEM_TEST_WRITE handle=%#x "
       "buf=%#x page=%#llx off=%#x count=%#x\n"
msgid  "IOCTL: AC_MEM_ADMIN_VER:\n"
msgid  "IOCTL: AC_MEM_STAT\n"
msgid  "IOCTL: AC_MEM_EXERCISE arg=%d\n"
msgid  "IOCTL: unknown (%#x)\n"
msgid  "IOCTL failed, \"%s\" (errno=%d)\n"
msgid  "IOCTL succeeded, ret=%d\n"
msgid  "    handle=%#x tester_pid=%d "
       "prev_condition=%d bank_size=%#llx "
       "page_size=%#x line_size=%#x afar_base=%#llx\n"
msgid  "module_id=%#llx afsr=%#llx "
       "afar=%#llx udbh_error_reg=%#llx "
       "udbl_error_reg=%#llx\n"
msgid  "\n"
msgid  "    version %d\n"
msgid  "    rstate=%u ostate=%u "
       "condition=%u status_time=%#lx board=%u\n"
msgid  "    real_size=%u use_size=%u "
       "busy=%u\n"
msgid  "    page_size=%#x "
       "phys_pages=%#llx managed=%#llx nonrelocatable=%#llx\n"
msgid  "    memctl=%#llx "
       "decode0=%#llx decode1=%#llx\n"
msgid  "    base=%u npgs=%u"
       " nopaget=%u nolock=%u isfree=%u reloc=%u"
       " noreloc=%u\n"
msgid  "total error %u\n"
msgid  "quick"
msgid  "normal"
msgid  "extended"
msgid  "max_errors"
msgid  "Normal test started\n"
msgid  "Normal test finished\n"
msgid  "Quick test started\n"
msgid  "Quick test finished\n"
msgid  "Extended test started\n"
msgid  "Extended test finished\n"
msgid  "    March 1, "
msgid  "    March 2, "
msgid  "    March 3, "
msgid  "    March 4, "
msgid  "read. "
msgid  "write. "
msgid  "compare. "
msgid  "read/compare. "
msgid  "repeated read/compare. "
msgid  "mixed line read/compare. "
msgid  "line read/compare. "
msgid  "%s%s%d%% complete.\n"
msgid  "    Errors at page address: 0x%x.\n"
msgid  "    Error reading page at address: 0x%x.\n"
msgid  "    Error writing page at address: 0x%x.\n"
msgid  "      Offset: 0x%x, data written/read: 0x%2x/0x%2x.\n"
msgid  "\t-o {quick, normal, extended},[max_errors=#] -t ap_id [ap_id...]\n"
