#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident "@(#)dcb.env 1.9 99/12/06"

BASEDIR=`pwd`

# FOR DCB DISKETTES, CHANGE THE FOLLOWING VARIABLES AS APPROPRIATE:

    # The release/build with which the diskette corresponds.
    # Example:
    # RELEASE=BETA
    RELEASE=

    # Solaris release
    # Example:
    # SOL_REL=8
    SOL_REL=

    # REALMODE_PKGDIRS is a colon-separated list of package directories (in double-quotes)
    # contaning all realmode packages needed to build the DCB diskette (i.e. REALMODE_PKGS defined below).
    # Example:
    # REALMODE_PKGDIRS=${REALMODE_PKGDIRS:="/export/2.8/ihvbin/pkgarchive:\
    #                                      /export/2.8/ihv/pkgarchive:\
    #                                      /export/2.8/on28-gate-crank/pkgarchive"}
    REALMODE_PKGDIRS=${REALMODE_PKGDIRS:=""}

    # Place where we dump pkgadd packages for inclusion on DCB boot diskettes.
    INS_BASEDIR=/tmp/root.$$

# ONPROTO points to the proto tree of an ON workspace.
# We grab the booter that loads unix, boot.bin, from there.
ONPROTO=${ONPROTO:=$BASEDIR/../../../../../proto/root_`uname -p`}

# List of all the realmode packages that are needed to build the DCB diskette.
# SUNWrmodr must be installed first.
REALMODE_PKGS='SUNWrmodr SUNWcadp SUNWadp SUNWmlx SUNWpe10 SYMhisl AMImega CPQcnft CPQncr CPQsmii MADGFmt MYLXflp'

# For DCB Boot Diskettes, BOOT_DIR is appended with $RELEASE
BOOT_DIR=$BASEDIR/BOOT

# The name of the diskette in the copyright notice
COPYRT_DSKNM_DCB='DCB'

# The name of the release in the copyright notice
COPYRT_RELNM_DCB="$RELEASE"

# Templates modified for inclusion on DCB Boot diskettes
TMPL_COPY=$BASEDIR/copyright.tmpl
TMPL_IDENT=$BASEDIR/ident.tmpl
DCB_VOLUMES=1

# SRC_DIRS_FILES is used in the chkpt script to generate
# freezepoint files.
SRC_DIRS_FILES="bootconf
		common
		devconf.db
		devicedb
		exe2bin.c
		extbios
		fd
		hd
		inc
		lib
		make.bat
		makefile
		makesub.bat
		mca_adf
		net
		strap"

DCB_SUBDIR_NOT_IN_PKGS='rc.d'

# The following (RC_FILES_NOT_IN_PKGS) does not seem to be needed
# anymore since we do deliver them in pkgs. Needs to be investigated.
RC_FILES_NOT_IN_PKGS='generic/icdinst9.sh
		   generic/inst9.sh
		   generic/rcs3.sh
		   generic/rcs9.sh'
# replace the pkg version of the following files with the ones in generic/* . 
REPLACE_FILES_IN_BOOT='generic/boot.rc
	       generic/bootargs.rc
	       generic/bootenv.rc'

FILES_NOT_IN_PKGS='../db/generic/append.bat
		   ../db/generic/comment.bat
		   ../db/generic/makedir.bat
		   ../db/generic/replace.bat
		   ./single/solaris.map'

BOOT_BIN='boot/solaris/boot.bin'

export REALMODE_PKGDIRS REALMODE_PKGS BASEDIR INS_BASEDIR
