#ident	"@(#)Makefile.targ	1.1	99/01/25 SMI"
#
# Copyright (c) 1998-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# cmd/abi/spectrans/util/Makefile.targ


.KEEP_STATE:

LIBRARY =	libparse.a

OBJECTS =	errlog.o	\
		extends.o	\
		frontend.o	\
		main.o

include	$(SRC)/lib/Makefile.lib

SRCS	=	$(OBJECTS:%.o=../%.c)

LINTFLAGS +=	-xsuF -errtags=yes
CLEANFILES +=	$(LINTOUT)
CLOBBERFILES += $(LINTLIB)

objs/%.o: ../%.c
	$(COMPILE.c) -o $@ $<
	$(POST_PROCESS_O)

all install:	$(LIBRARY)

lint:	$(LINTLIB)

include	$(SRC)/lib/Makefile.targ
