##
##  Apache Makefile, automatically generated by Configure script.
##  Hand-edited changes will be lost if the Configure script is re-run.
##  Sources: - ../../Makefile.config (via Configuration.apaci)
##           - ./Makefile.tmpl
##

##
##  Inherited Makefile options from Configure script
##  (Begin of automatically generated section)
##
SRCDIR=../..
EXTRA_CFLAGS=-xO3 -xspace `$(SRCDIR)/apaci`
EXTRA_LDFLAGS=
EXTRA_LIBS=
EXTRA_INCLUDES=
EXTRA_DEPS=
CC=cc
CFLAGS_SHLIB=-G -Kpic
OSDIR=$(SRCDIR)/os/unix
INCDIR=$(SRCDIR)/include
INCLUDES0=-I$(OSDIR) -I$(INCDIR)
SHELL=/bin/sh
CPP=cc -E
TARGET=httpd
OPTIM=
PERL=perl
PERL_CC=cc
PERL_OPTIMIZE=-xO3 -xdepend
PERL_CCFLAGS=
PERL_CCCDLFLAGS=-KPIC
PERL_DEFS= -DMOD_PERL_VERSION=\"1.21\" -DMOD_PERL_STRING_VERSION=\"mod_perl/1.21\"
PERL_INC= -I/usr/perl5/5.00503/sun4-solaris/CORE 
PERL_LD=cc
PERL_LDFLAGS=
PERL_LDDLFLAGS=-G
PERL_LIBS=-R /usr/perl5/5.00503/sun4-solaris/CORE  /usr/perl5/5.00503/sun4-solaris/auto/DynaLoader/DynaLoader.a -L/usr/perl5/5.00503/sun4-solaris/CORE -lperl -lsocket -lnsl -ldl -lm -lc -lcrypt 
PERL_XSINIT=perl -MExtUtils::Embed -e xsinit
PERL_XSUBPP=perl /usr/perl5/5.00503/ExtUtils/xsubpp -typemap /usr/perl5/5.00503/ExtUtils/typemap
PERL_AR=ar
PERL_RANLIB=:
PERL_STATIC_EXTS=Apache Apache::Constants Apache::ModuleConfig Apache::Log Apache::URI Apache::Util Apache::Connection Apache::Server Apache::File Apache::Table 
PERL_STATIC_AR=
PERL_STATIC_SRCS=Apache.c Constants.c ModuleConfig.c Log.c URI.c Util.c Connection.c Server.c File.c Table.c
PERL_STATIC_OBJS=Apache.o Constants.o ModuleConfig.o Log.o URI.o Util.o Connection.o Server.o File.o Table.o
PERL_STATIC_OBJS_PIC=Apache.lo Constants.lo ModuleConfig.lo Log.lo URI.lo Util.lo Connection.lo Server.lo File.lo Table.lo
PERL_SSI=yes
LD_SHLIB=ld
LDFLAGS_SHLIB=-G
LDFLAGS_SHLIB_EXPORT=
LDFLAGS_MOD_SHLIB=-G
LD_SHCORE_DEF=
LD_SHCORE_LIBS=
SHARED_CORE_EP=lib$(TARGET).ep
SHCORE_IMPLIB=
CFLAGS1= -DSOLARIS2=280 -DMOD_PERL -DUSE_EXPAT -I$(SRCDIR)/lib/expat-lite
INCLUDES1=
LIBS_SHLIB=
LDFLAGS1=
MFLAGS_STATIC=
REGLIB=
EXPATLIB=lib/expat-lite/libexpat.a
RANLIB=ranlib
LIBS1=  -lsocket -lnsl -ldl
##
##  (End of automatically generated section)
##

##
##  Default Makefile options from Configure script
##  (Begin of automatically generated section)
##
CFLAGS=$(OPTIM) $(CFLAGS1) $(EXTRA_CFLAGS)
LIBS=$(EXTRA_LIBS) $(LIBS1)
INCLUDES=$(INCLUDES1) $(INCLUDES0) $(EXTRA_INCLUDES)
LDFLAGS=$(LDFLAGS1) $(EXTRA_LDFLAGS)
INCDIR=$(SRCDIR)/include
LIBEXT=so
##
##  (End of automatically generated section)
##
##
##  Makefile.tmpl -- Makefile template for mod_perl (Apache-side)
##  Written by Ralf S. Engelschall <rse@apache.org>
##
##  This is a hybrid Makefile template: It can is used both
##  inside the Apache source tree as the skeleton for the
##  src/modules/perl/Makefile which is created by Apache's
##  src/Configure script and out-side of the Apache source tree
##  for building via APXS. Here it is the skeketon for the
##  Makefile created by the local configure script.
##

#   Reassemble mod_perl parameters
#   from Perl and Apache parameters
MP_CC=$(PERL_CC)
MP_CFLAGS=$(PERL_OPTIMIZE) $(PERL_CCFLAGS) $(PERL_INC) \
          $(PERL_DEFS) $(INCLUDES) $(CFLAGS)
MP_CFLAGS_SHLIB=$(PERL_CCCDLFLAGS) $(MP_CFLAGS)
MP_LD=$(PERL_LD)
MP_LDFLAGS_SHLIB=$(PERL_LDDLFLAGS)
MP_LIBS=$(PERL_LIBS)
MP_XSUBPP=$(PERL_XSUBPP)
MP_XSINIT=$(PERL_XSINIT)
MP_RM=rm -f
MP_AR=$(PERL_AR)
MP_RANLIB=$(PERL_RANLIB)
MP_STATIC_EXTS=$(PERL_STATIC_EXTS)
MP_STATIC_AR=$(PERL_STATIC_AR)
MP_STATIC_SRCS=$(PERL_STATIC_SRCS)
MP_STATIC_OBJS=$(PERL_STATIC_OBJS)
MP_STATIC_OBJS_PIC=$(PERL_STATIC_OBJS_PIC)
MP_LIBS=$(PERL_LIBS)
MP_DISTCLEAN_FILES=Makefile $(ADD_DISTCLEAN_FILES)

##
##  ____ DO NOT CHANGE ANYTHING BELOW THIS LINE ______________________
##

#   the library to build
MP_LIB=libperl.$(LIBEXT)

#   the objects to use
MP_OBJS=\
   mod_perl.o perlxsi.o perl_config.o perl_util.o perlio.o mod_perl_opmask.o \
   $(MP_STATIC_OBJS)
MP_OBJS_PIC=\
   mod_perl.lo perlxsi.lo perl_config.lo perl_util.lo perlio.lo mod_perl_opmask.lo \
   $(MP_STATIC_OBJS_PIC)

all: lib

lib: $(MP_LIB)

libperl.a: $(MP_OBJS)
	$(MP_RM) $@
	$(MP_AR) crv $@ $(MP_OBJS)
	$(MP_RANLIB) $@

libperl.so: $(MP_OBJS_PIC)
	$(MP_RM) $@
	$(MP_LD) $(MP_LDFLAGS_SHLIB) -o $@ $(MP_OBJS_PIC) $(MP_LIBS)

.SUFFIXES: .xs .c .o .lo

.c.lo:
	$(MP_CC) $(MP_CFLAGS_SHLIB) -c $< && mv $*.o $*.lo

.c.o:
	$(MP_CC) $(MP_CFLAGS) -c $<

.xs.c:
	$(MP_XSUBPP) $*.xs >$@

.xs.o:
	$(MP_XSUBPP) $*.xs >$*.c
	$(MP_CC) $(MP_CFLAGS) -c $*.c

.xs.lo:
	$(MP_XSUBPP) $*.xs >$*.c
	$(MP_CC) $(MP_CFLAGS_SHLIB) -c $*.c && mv $*.o $*.lo

perlxsi.c:
	$(MP_XSINIT) -- -o perlxsi.c -std $(MP_STATIC_EXTS)

clean:
	$(MP_RM) $(MP_LIB)
	$(MP_RM) $(MP_OBJS) 
	$(MP_RM) $(MP_OBJS_PIC) 
	$(MP_RM) $(MP_STATIC_SRCS)
	$(MP_RM) perlxsi.c 

distclean: clean
	$(MP_RM) $(MP_DISTCLEAN_FILES)

#   FOR STAND-ALONE BUILDING ONLY
install:
	$(APXS) -i -a -n perl libperl.so

depend:
	cp Makefile.tmpl Makefile.tmpl.bak \
	    && sed -ne '1,/^# DO NOT REMOVE/p' Makefile.tmpl > Makefile.new \
	    && gcc -MM $(INCLUDES) $(CFLAGS) *.c >> Makefile.new \
	    && sed -e '1,$$s: $(INCDIR)/: $$(INCDIR)/:g' \
	           -e '1,$$s: $(OSDIR)/: $$(OSDIR)/:g' Makefile.new \
		> Makefile.tmpl \
	    && rm Makefile.new

# Dependencies
$(MP_OBJS) $(MP_OBJS_PIC): Makefile

# DO NOT REMOVE
