
# Copyright 1991-1994, Sun Microsystems, Inc.
# All rights reserved.

#pragma ident	"@(#)README.promif	1.4	95/02/14 SMI"

This directory contains the IEEE 1275-1994 implementation
of the promif interfaces.

The "common" subdirectory contains machine and platform
independent implementation of common promif interfaces.

ISA and platform dependent implementations of promif
interfaces (including platform and/or ISA defined interfaces)
should be placed in appropriately named subdirectories:
(e.g.: sparc/v9, sun4u, ... ).

