#
#ident	"@(#)Makefile.ptool	1.2	99/09/20 SMI"
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#

include ../../Makefile.cmd

SUBDIRS	=	$(MACH)

$(BUILD64)SUBDIRS += $(MACH64)

all	:=	TARGET = all
install	:=	TARGET = install
clean	:=	TARGET = clean
clobber	:=	TARGET = clobber
lint	:=	TARGET = lint

.KEEP_STATE:

all install clean clobber lint:	$(SUBDIRS)

$(SUBDIRS):	FRC
	-@mkdir -p $@
	@cd $@; pwd; $(MAKE) -f ../../Makefile.$@ $(TARGET)

FRC:

include ../../Makefile.targ
