#
# Copyright (c) 1999, by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident   "@(#)ncrs.conf 1.5     99/03/09 SMI"

#
# config file for x86 ncrs SCSI HBA driver
#
# x86 only
#
	flow_control="dsngl" queue="qsort" tape="sctp" scsi-initiator-id=7;
