# Copyright (c) 1998 by Sun Microsystems, Inc.
# All rights reserved.
#

#ident "@(#)dad.wlcmd	1.3	98/10/11 SMI"

one dcd_device

ignore dcd_reset_throttle dcd_rname inq_fill clean_print dcd_check_error 
ignore dcduscsimin dcd_sname

### Give warlock a dummy target for each of the function
### pointers in the dcd_hba_tran structure.
for ptr in `funcptrs | grep '^dcd_hba_tran::'`
do
        add $ptr target warlock_dummy
done

ignore dcdrunout dcdintr dcd_handle_incomplete dcd_check_error

add        bus_ops::bus_add_eventcall targets warlock_dummy
add        bus_ops::bus_get_eventcookie targets warlock_dummy
add        bus_ops::bus_post_event targets warlock_dummy
add        bus_ops::bus_remove_eventcall targets warlock_dummy
