#
#ident	"@(#)Makefile.obp	1.1	94/11/29 SMI"
#
# Copyright (c) 1994, by Sun Microsystems, Inc.
#
# psm/stand/bootblks/Makefile.obp
#

#
# Sources and objects used to build the Forth-based bootblock
# for Sun OBP V2 and V3 machines (using the romvec client interface)
#
# Same names for both filesystem versions.
#
FORTH_SRC	= boot_obp.fth
FORTH_FCODE	= $(FORTH_SRC:%.fth=%.fcode)

#
# Targets
#
$(PROG): $(FORTH_FCODE)
	@-$(RM) $@
	cp -p $(FORTH_FCODE) $@

clean:
	-$(RM) $(FORTH_FCODE)

clobber: clean
	-$(RM) $(PROG)

lint:	FRC

FRC:

