#
# uts/sun4u/javelin/Makefile.targ
# Copyright (c) 1998 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)Makefile.targ	1.3	99/08/24 SMI"
#
#	Common targets for sun4u Javelin implementation specific modules.
#
#

IMPLEMENTED_PLATFORM    = SUNW,Ultra-250

#
# Platform targets
#
$(ROOT_JAVELIN_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir.root.sys)

$(ROOT_JAVELIN_MOD_DIR): $(ROOT_JAVELIN_DIR)
	-$(INS.dir.root.sys)

$(ROOT_JAVELIN_DRV_DIR): $(ROOT_JAVELIN_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_JAVELIN_MISC_DIR): $(ROOT_JAVELIN_MOD_DIR)
	-$(INS.dir.root.sys)

$(USR_JAVELIN_DIR): $(USR_PLAT_DIR)
	-$(INS.dir.root.sys)

$(USR_JAVELIN_INC_DIR): $(USR_JAVELIN_DIR)
	-$(INS.slink4)

$(USR_JAVELIN_SBIN_DIR): $(USR_JAVELIN_DIR)
	-$(INS.slink5)

$(USR_JAVELIN_LIB_DIR): $(USR_JAVELIN_DIR)
	-$(INS.dir.root.bin)

$(USR_JAVELIN_ISYS_DIR): $(USR_JAVELIN_INC_DIR)
	-$(INS.dir.root.bin)

$(ROOT_JAVELIN_MOD_DIR)/%: $(OBJS_DIR)/% $(ROOT_JAVELIN_MOD_DIR)
	$(INS.file)

$(ROOT_JAVELIN_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_JAVELIN_MISC_DIR)
	$(INS.file)

$(ROOT_JAVELIN_DRV_DIR)/%: $(OBJS_DIR)/% $(ROOT_JAVELIN_DRV_DIR)
	$(INS.file)

#
#	Include common targets.
#
include $(UTSBASE)/sun4u/javelin/Makefile.rules
include $(UTSBASE)/sun4u/Makefile.targ
