#
# uts/sun4u/javelin/Makefile.javelin
# Copyright (c) 1994 - 1998 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)Makefile.javelin	1.3	99/08/24 SMI"
#
#	This makefile contains the common definitions for the
#	sun4u Javelin system dependent modules.
#

#
# Define directories
#
ROOT_JAVELIN_DIR	= $(ROOT_PLAT_DIR)/SUNW,Ultra-250
ROOT_JAVELIN_MOD_DIR	= $(ROOT_JAVELIN_DIR)/kernel
ROOT_JAVELIN_KERN_DIR_32 = $(ROOT_JAVELIN_MOD_DIR)
ROOT_JAVELIN_KERN_DIR_64 = $(ROOT_JAVELIN_MOD_DIR)/$(SUBDIR64)
ROOT_JAVELIN_DRV_DIR_32	= $(ROOT_JAVELIN_MOD_DIR)/drv
ROOT_JAVELIN_DRV_DIR_64	= $(ROOT_JAVELIN_MOD_DIR)/drv/$(SUBDIR64)
ROOT_JAVELIN_MISC_DIR_32 = $(ROOT_JAVELIN_MOD_DIR)/misc
ROOT_JAVELIN_MISC_DIR_64 = $(ROOT_JAVELIN_MOD_DIR)/misc/$(SUBDIR64)

ROOT_JAVELIN_KERN_DIR	= $(ROOT_JAVELIN_KERN_DIR_$(CLASS))
ROOT_JAVELIN_MISC_DIR	= $(ROOT_JAVELIN_MISC_DIR_$(CLASS))
ROOT_JAVELIN_DRV_DIR	= $(ROOT_JAVELIN_DRV_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_JAVELIN_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_JAVELIN_MISC_DIR)
ROOT_PLAT_MISC_DIRS_32	+= $(ROOT_JAVELIN_MISC_DIR_32)
ROOT_PLAT_DRV_DIRS	= $(ROOT_JAVELIN_DRV_DIR)

USR_JAVELIN_DIR		= $(USR_PLAT_DIR)/SUNW,Ultra-250
USR_JAVELIN_INC_DIR	= $(USR_JAVELIN_DIR)/include
USR_JAVELIN_SBIN_DIR	= $(USR_JAVELIN_DIR)/sbin
USR_JAVELIN_LIB_DIR	= $(USR_JAVELIN_DIR)/lib
USR_JAVELIN_ISYS_DIR	= $(USR_JAVELIN_INC_DIR)/sys

JAVELIN_LINT_LIB_DIR	= $(UTSBASE)/$(PLATFORM)/javelin/lint-libs/$(OBJS_DIR)

#
# Define objects.
#
JAVELIN_OBJS	= javelin.o

#
# Define modules
#
JAVELIN_KMODS	= envctrltwo platmod

include $(UTSBASE)/sun4u/javelin/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u
