#
# uts/sun4u/javelin/Makefile.files
# Copyright (c) 1994, 1995, 1996 - 1998 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)Makefile.files	1.1	98/02/12 SMI"
#
#	This Makefile defines all file modules for the directory
#	ust/sun4u/javelin and it's children. These are the source files
#	which are sun4u "implementation architecture" dependent.
#

#
#	object lists
#
# Javelin specific driver relate modules
#
ENVCTRLTWO_OBJS	= envctrltwo.o

#
# Miscellaneous
#
INC_PATH	+= -I$(UTSBASE)/sun4u/javelin
