#
#ident "@(#)Makefile.sfw	1.3	99/11/02 SMI"
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
include ../../../Makefile.cmd
include ../../Makefile.paths

PROG= htpasswd htdigest rotatelogs logresolve ab
APXS= apxs
APACHECTL= apachectl
DBMMANAGE= dbmmanage
INITD=apache
SUEXEC=suexec

MAN1PAGES=dbmmanage.1 htdigest.1 htpasswd.1
MAN8PAGES=ab.8 apachectl.8 apxs.8 httpd.8 logresolve.8 rotatelogs.8 suexec.8
ROOTMAN1=$(ROOT)/$(PREFIX)/man/man1
ROOTMAN8=$(ROOT)/$(PREFIX)/man/man8
ROOTMAN1PAGES=$(MAN1PAGES:%=$(ROOTMAN1)/%)
ROOTMAN8PAGES=$(MAN8PAGES:%=$(ROOTMAN8)/%)
ROOTMANPAGES= $(ROOTMAN1PAGES) $(ROOTMAN8PAGES)

ALLPROG= $(PROG) $(APXS) $(APACHECTL) $(DBMMANAGE)

SRCS=$(PROG:%=%.c)
INSTPROG=$(ALLPROG:%=$(ROOTHTTPDBINDIR)/%)
INSTSUEXEC=$(SUEXEC:%=$(ROOTHTTPDBINDIR)/%.disabled)

ROOTINITD=$(INITD:%=$(ROOTETC)/init.d/%)
INITDLINKS=K80apache S80apache
ROOTINITDLINKS=$(INITDLINKS:%=$(ROOTETC)/rc3.d/%)

# these need to be linked with libap.a
LIBAPPROG=htdigest htpasswd ab

SRCDIR=..
OSDIR=$(SRCDIR)/os/unix
LDLIBS += -lsocket -lnsl -ldl
$(LIBAPPROG):=	LDLIBS += ../libap.a

CPPFLAGS= -I$(SRCDIR)/include -I$(OSDIR)
CPPFLAGS+= $(CPPFLAGS.master)

suexec:=	CPPFLAGS += -DHTTPD_USER=\"nobody\" \
		-DLOG_EXEC=\"/$(LOGFILEDIR)/suexec_log\" \
		-DDOC_ROOT=\"/$(DOCROOT)\"

CLOBBERFILES = $(PROG) $(SUEXEC) $(APXS) $(APACHECTL) $(INITD)

.KEEP_STATE:

.PARALLEL: $(PROG) 

all: $(PROG) $(SUEXEC) $(APXS) $(APACHECTL) $(INITD)

install: all .WAIT $(ROOTHTTPDBINDIR) $(INSTPROG) $(ROOTHTTPDLIBEXECDIR) \
		$(ROOTINITD) $(ROOTMANPAGES) $(INSTSUEXEC)

apxs: apxs.pl
	@sed \
	-e 's%@TARGET@%httpd%g' \
	-e 's%@CC@%cc%g' \
	-e 's%@CFLAGS@%-DEAPI -DMOD_PERL -DUSE_EXPAT -O%g' \
	-e 's%@CFLAGS_SHLIB@%-G -Kpic%g' \
	-e 's%@LD_SHLIB@%ld%g' \
	-e 's%@LDFLAGS_MOD_SHLIB@%-G%g' \
	-e 's%@LIBS_SHLIB@%%g' \
	-e 's%@prefix@%/$(PREFIX)%g' \
	-e 's%@sbindir@%/$(BINDIR)%g' \
	-e 's%@includedir@%/$(INCDIR)%g' \
	-e 's%@libexecdir@%/$(LIBEXECDIR)%g' \
	-e 's%@sysconfdir@%/$(SYSCONFDIR)%g' \
	apxs.pl > $@
	$(CHMOD) a+x $@

apachectl: apachectl.sh
	@sed \
	-e 's;PIDFILE=.*;PIDFILE=/var/run/httpd.pid;' \
	-e 's;HTTPD=.*;HTTPD=/$(BINDIR)/httpd;' \
	apachectl.sh > $@
	$(CHMOD) a+x $@

suexec.o: suexec.c suexec.h

apache: apache.sh
	@sed \
	-e 's;@@HOME@@;/$(PREFIX);g' \
	-e 's;@@SYSCONFDIR@@;/$(SYSCONFDIR);g' \
	-e 's;@@LOGFILEDIR@@;/$(LOGFILEDIR);g' \
	apache.sh > $@
	$(CHMOD) a+x $@

$(INITDLINKS):
	@touch $@

$(ROOTHTTPDBINDIR) $(ROOTHTTPDLIBEXECDIR):
	$(INS.dir)

$(ROOTMAN1) $(ROOTMAN8):
	$(INS.dir)

$(ROOTMAN1)/%:=	OWNER=root
$(ROOTMAN1)/%:=	GROUP=bin
$(ROOTMAN1)/%:=	FILEMODE=444
$(ROOTMAN8)/%:=	OWNER=root
$(ROOTMAN8)/%:=	GROUP=bin
$(ROOTMAN8)/%:=	FILEMODE=444

# the order of these install rules is important. We want to give
# preference to a .sunman page if it exists, so the install rule
# for .sunman should come before the install rule for %

$(ROOTMAN1)/% $(ROOTMAN8)/%: %.sunman
	$(INS.rename)

$(ROOTMAN1)/% $(ROOTMAN8)/%: %
	$(INS.file)

$(ROOTHTTPDBINDIR)/suexec.disabled:=	FILEMODE=700

$(ROOTHTTPDBINDIR)/%: %
	$(INS.file)

$(ROOTHTTPDBINDIR)/%.disabled: %
	$(INS.rename)

$(ROOTETC)/init.d/%:= FILEMODE=0744
$(ROOTETC)/init.d/%:= GROUP=sys

$(ROOTETC)/init.d/%: %
	$(INS.file)
	$(RM) $(ROOT)/etc/rc3.d/S50apache
	$(LN) $@ $(ROOT)/etc/rc3.d/S50apache
	$(RM) $(ROOT)/etc/rc2.d/K16apache
	$(LN) $@ $(ROOT)/etc/rc2.d/K16apache
	$(RM) $(ROOT)/etc/rc1.d/K16apache
	$(LN) $@ $(ROOT)/etc/rc1.d/K16apache
	$(RM) $(ROOT)/etc/rc0.d/K16apache
	$(LN) $@ $(ROOT)/etc/rc0.d/K16apache
	$(RM) $(ROOT)/etc/rcS.d/K16apache
	$(LN) $@ $(ROOT)/etc/rcS.d/K16apache

clean:

lint: lint_SRCS

include ../../../Makefile.targ

FRC:
