#
# uts/sun4u/tazmo/Makefile.impl
# Copyright (c) 1999 by Sun Microsystems, Inc.
#
#ident	"@(#)Makefile.tazmo 1.4     99/09/17 SMI"
#
#	Global definitions for sun4u implementation specific modules.
#

#
#	Define directories.
#
ROOT_TAZMO_DIR		= $(ROOT_PLAT_DIR)/SUNW,Ultra-4
ROOT_TAZMO_MOD_DIR	= $(ROOT_TAZMO_DIR)/kernel

ROOT_TAZMO_KERN_DIR_32	= $(ROOT_TAZMO_MOD_DIR)
ROOT_TAZMO_KERN_DIR_64	= $(ROOT_TAZMO_MOD_DIR)/$(SUBDIR64)
ROOT_TAZMO_DRV_DIR_32	= $(ROOT_TAZMO_MOD_DIR)/drv
ROOT_TAZMO_DRV_DIR_64	= $(ROOT_TAZMO_MOD_DIR)/drv/$(SUBDIR64)
ROOT_TAZMO_MISC_DIR_32	= $(ROOT_TAZMO_MOD_DIR)/misc
ROOT_TAZMO_MISC_DIR_64	= $(ROOT_TAZMO_MOD_DIR)/misc/$(SUBDIR64)

ROOT_TAZMO_KERN_DIR	= $(ROOT_TAZMO_KERN_DIR_$(CLASS))
ROOT_TAZMO_MISC_DIR	= $(ROOT_TAZMO_MISC_DIR_$(CLASS))
ROOT_TAZMO_DRV_DIR	= $(ROOT_TAZMO_DRV_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_TAZMO_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_TAZMO_MISC_DIR)
ROOT_PLAT_MISC_DIRS_32	+= $(ROOT_TAZMO_MISC_DIR_32)
ROOT_PLAT_DRV_DIRS	= $(ROOT_TAZMO_DRV_DIR)

USR_TAZMO_DIR		= $(USR_PLAT_DIR)/SUNW,Ultra-4
USR_TAZMO_LINKED_DIR	= $(USR_PLAT_DIR)/$(LINKED_PLATFORM)
USR_TAZMO_INC_DIR	= $(USR_TAZMO_DIR)/include
USR_TAZMO_ISYS_DIR	= $(USR_TAZMO_INC_DIR)/sys
USR_TAZMO_SBIN_DIR	= $(USR_TAZMO_DIR)/sbin
USR_TAZMO_LIB_DIR	= $(USR_TAZMO_DIR)/lib

TAZMO_LINT_LIB_DIR= $(UTSBASE)/$(PLATFORM)/tazmo/lint-libs/$(OBJS_DIR)

#
# Define objects.
#
TAZMO_OBJS	= tazmo.o

#
#	Define modules.
#
TAZMO_KMODS	= envctrl platmod

include $(UTSBASE)/sun4u/tazmo/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u
