#
# Copyright (c) 1998 by Sun Microsystems, Inc.
#
#ident	"@(#)Makefile.targ 1.3     99/08/24 SMI"
#
#	Common targets for sun4u implementation specific modules.
#

IMPLEMENTED_PLATFORM	= SUNW,Ultra-4

.KEEP_STATE:

#
# Rules for implementation subdirectories.
#
$(ROOT_TAZMO_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir.root.sys)

$(ROOT_TAZMO_MOD_DIR): $(ROOT_TAZMO_DIR)
	-$(INS.dir.root.sys)

$(ROOT_TAZMO_DRV_DIR): $(ROOT_TAZMO_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_TAZMO_MISC_DIR): $(ROOT_TAZMO_MOD_DIR)
	-$(INS.dir.root.sys)

$(USR_TAZMO_DIR): $(USR_PLAT_DIR)
	-$(INS.dir.root.sys)

$(USR_TAZMO_INC_DIR): $(USR_TAZMO_DIR)
	-$(INS.slink4)

$(USR_TAZMO_SBIN_DIR): $(USR_TAZMO_DIR)
	-$(INS.slink5)

$(USR_TAZMO_LIB_DIR): $(USR_TAZMO_DIR)
	-$(INS.dir.root.bin)

$(USR_TAZMO_ISYS_DIR): $(USR_TAZMO_INC_DIR)
	-$(INS.dir.bin.bin)

$(ROOT_TAZMO_MOD_DIR)/%: $(OBJS_DIR)/% $(ROOT_TAZMO_MOD_DIR)
	$(INS.file)

$(ROOT_TAZMO_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_TAZMO_MISC_DIR)
	$(INS.file)

$(ROOT_TAZMO_DRV_DIR)/%: $(OBJS_DIR)/% $(ROOT_TAZMO_DRV_DIR)
	$(INS.file)

#
#	Include common targets.
#
include $(UTSBASE)/sun4u/tazmo/Makefile.rules
include $(UTSBASE)/sun4u/Makefile.targ
