#
# Copyright (c) 1998-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)ncakmod.conf	1.1	99/08/06 SMI"
#
# NCA Kernel Module Configuration File
#

status=disabled
httpd_door_path=/var/run/nca_httpd_1.door
