#
# Copyright (c) 1998-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)ncalogd.conf	1.1	99/08/06 SMI"
#
# NCA Log Daemon Configuration File
#

status=disabled
logd_path_name="/var/nca/log"
logd_file_size=1000000
