#!/bin/sh
#
#pragma ident	"@(#)inc.flg	1.42	98/10/26 SMI"
#
#
# Copyright (c) 1998 by Sun Microsystems, Inc.
# All rights reserved.
#
# This file brings down all that is needed to build just 
# SCSI Subsystem.
#

find_files "s.*"	\
	usr/src/uts/common/io/warlock \
	usr/src/uts/common/io/scsi \
	usr/src/uts/common/sys \
	usr/src/uts/sparc/dad	\
	usr/src/uts/sparc/dada	\
	usr/src/uts/sparc/esp	\
	usr/src/uts/sparc/fas	\
	usr/src/uts/sparc/glm	\
	usr/src/uts/sparc/ifp	\
	usr/src/uts/sparc/isp	\
	usr/src/uts/sparc/pln	\
	usr/src/uts/sparc/scsi	\
	usr/src/uts/sparc/sd	\
	usr/src/uts/sparc/ses	\
	usr/src/uts/sparc/sf	\
	usr/src/uts/sparc/soc	\
	usr/src/uts/sparc/socal	\
	usr/src/uts/sparc/ssd	\
	usr/src/uts/sparc/st	\
	usr/src/uts/sparc/uata	\
	usr/src/uts/sparc/warlock \
	usr/src/uts/sun/io/dada \
	usr/src/uts/sun/io/scsi \
	usr/src/uts/sun/sys/dada \
	usr/src/uts/sun/sys/fc4 \
	usr/src/uts/sun/sys/scsi

echo_file usr/src/uts/sparc/os/driver_classes
echo_file usr/src/uts/sparc/os/driver_aliases
echo_file usr/src/uts/sparc/os/name_to_major

echo_file  usr/src/Makefile.master
echo_file  usr/src/Makefile.master.64
echo_file  usr/src/req.flg
echo_file  usr/src/Makefile.psm
echo_file  usr/src/Makefile.psm.targ
echo_file  usr/src/uts/Makefile
echo_file  usr/src/uts/Makefile.targ
echo_file  usr/src/uts/Makefile.uts
echo_file  usr/src/uts/Makefile.uts.64
echo_file  usr/src/uts/common/Makefile.files
echo_file  usr/src/uts/common/Makefile.rules
echo_file  usr/src/uts/common/vm/as.h
echo_file  usr/src/uts/common/vm/faultcode.h
echo_file  usr/src/uts/common/vm/hat.h
echo_file  usr/src/uts/common/vm/page.h
echo_file  usr/src/uts/common/vm/seg.h
echo_file  usr/src/uts/common/vm/seg_enum.h
echo_file  usr/src/uts/req.flg
echo_file  usr/src/uts/sparc/Makefile
echo_file  usr/src/uts/sparc/Makefile.files
echo_file  usr/src/uts/sparc/Makefile.rules
echo_file  usr/src/uts/sparc/Makefile.sparc
echo_file  usr/src/uts/sparc/Makefile.targ
echo_file  usr/src/uts/sparc/ml/sparc.il
echo_file  usr/src/uts/sparc/req.flg
echo_file  usr/src/uts/sparc/sys/cpu.h
echo_file  usr/src/uts/sparc/sys/ddi_isa.h
echo_file  usr/src/uts/sparc/sys/machlock.h
echo_file  usr/src/uts/sparc/sys/machsig.h
echo_file  usr/src/uts/sparc/sys/machtypes.h
echo_file  usr/src/uts/sparc/sys/pcb.h
echo_file  usr/src/uts/sparc/sys/psw.h
echo_file  usr/src/uts/sparc/sys/reg.h
echo_file  usr/src/uts/sparc/sys/regset.h
echo_file  usr/src/uts/sparc/sys/stat.h
echo_file  usr/src/uts/sparc/sys/ucontext.h
echo_file  usr/src/uts/sun/Makefile.files
echo_file  usr/src/uts/sun/Makefile.rules
echo_file  usr/src/uts/sun/io/soc.c
echo_file  usr/src/uts/sun/io/socal.c
echo_file  usr/src/uts/sun/io/soc_ucode.c
echo_file  usr/src/uts/sun/io/socal_ucode.c
echo_file  usr/src/uts/sun/sys/dkbad.h
echo_file  usr/src/uts/sun/sys/dmaga.h
echo_file  usr/src/uts/sun/sys/obpdefs.h
echo_file  usr/src/uts/sun/sys/soc_cq_defs.h
echo_file  usr/src/uts/sun/sys/socmap.h
echo_file  usr/src/uts/sun/sys/socreg.h
echo_file  usr/src/uts/sun/sys/socvar.h
echo_file  usr/src/uts/sun/sys/socal_cq_defs.h
echo_file  usr/src/uts/sun/sys/socalmap.h
echo_file  usr/src/uts/sun/sys/socalreg.h
echo_file  usr/src/uts/sun/sys/socalvar.h
echo_file  usr/src/uts/sun/sys/socalio.h
