#
# Copyright (c) 1999 by Sun Microsystems, Inc.
#
#ident	"@(#)Makefile.targ 1.3     99/09/08 SMI"
#
#	Common targets for sun4u implementation specific modules.
#

.KEEP_STATE:

IMPLEMENTED_PLATFORM	= SUNW,Ultra-1

#
# Rules for implementation subdirectories.
#
$(ROOT_DARWIN_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir.root.sys)

$(ROOT_DARWIN_MOD_DIR): $(ROOT_DARWIN_DIR)
	-$(INS.dir.root.sys)

$(ROOT_DARWIN_MISC_DIR): $(ROOT_DARWIN_MOD_DIR)
	-$(INS.dir.root.sys)

$(USR_DARWIN_DIR): $(USR_PLAT_DIR)
	-$(INS.slink3)

$(ROOT_DARWIN_MOD_DIR)/%: $(OBJS_DIR)/% $(ROOT_DARWIN_MOD_DIR)
	$(INS.file)

$(ROOT_DARWIN_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_DARWIN_MISC_DIR)
	$(INS.file)

#
#	Include common targets.
#
include $(UTSBASE)/sun4u/darwin/Makefile.rules
include $(UTSBASE)/sun4u/Makefile.targ
