#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# DOS makefile for boot menu/configuration program
#
#ident	"<@(#)makefile.dos	1.41	99/09/30 SMI>"
#

TMPDIR   = c:\tmp

all install: makedeps.inc
	$(MAKE) -nologo -f makefile.do2 $@

!include makecomm.inc

# DOS doesn't have something like .KEEP_STATE, so we use the dependencies
# generated by our simple-minded "makedeps" program.
#
makedeps.inc: $(CSRC) makedeps.exe
	copy makedeps.exe $(TMPDIR)\makedeps.exe
	$(TMPDIR)\makedeps *.c
	del $(TMPDIR)\makedeps.exe

makedeps.exe: makedeps.c dir.c
	cl /nologo /AL -o makedeps.exe makedeps.c dir.c
	del dir.obj
