#
# Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved.
#

#pragma	ident	"@(#)chs.conf	1.3	99/03/03 SMI"
#
#
# The mscsi bus nexus driver instantiates each SCSI channel of the
# IBM RAID PCI SCSI Host Adapter. There should be a line for each possible
# channel in mscsi.conf:
#
#	 name="mscsi" parent="chs" reg=0xN,0,0 mscsi-bus=0xN;
#
# The SCSI id of the devices on each channel may not be equal or greater
# than the value of the max number of targets allowed per channel(MAX_TGT)
# otherwise it cannot even be configured.
# 
# For the best performance on a particular host, in the following, 
# keep only the entries which correspond to the installed slots and
# comment out other entries.

# Default global properties for virtual channel instances:
#
# disk="dadk";
# queue="qsort";
# flow_control="dmult";

# Default global properties for SCSI channel instances:
#
# tape="sctp";
# queue="qsort";
# flow_control="dsngl";
# tag_fctrl="adapt";
# tag_queue="qtag";
