#
# Copyright (c) 1996-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"@(#)Makefile.files	1.83	99/10/22 SMI"
#
# uts/sun/Makefile.files
#
#	This Makefile defines all file modules and build rules for the
# directory uts/sun and it's children. These are the source files which
# are common to all sun implementations.
#

#
#	object lists
#
#	XXX -	vuid_* ?, files indicates these should be in the win and
#		kbd modules.... What gives?
#
#
#	generic-unix module
#
GENUNIX_OBJS +=								\
	mem_kern.o

#
#			Driver Modules
#
AUDIO_OBJS +=	audio_79C30.o

AUDIO_SUP_OBJS +=	audio_support.o

AUDIOCS_OBJS +=	audio_4231.o audio_4231_apcdma.o audio_4231_eb2dma.o

BPP_OBJS +=	bpp.o

BWTWO_OBJS +=	bwtwo.o

CGEIGHT_OBJS +=	cgeight.o

CG14_OBJS +=	cgfourteen.o

CGSIX_OBJS +=	cgsix.o

CGTHREE_OBJS +=	cgthree.o

DBRI_OBJS +=	dbri.o		dbri_conf.o	dbri_connect.o \
		dbri_driver.o	dbri_isdn.o	dbri_isr.o \
		dbri_mmcodec.o	dbri_pipe.o	dbri_subr.o

DMA_OBJS +=	dmaga.o

ECPP_OBJS +=	ecpp.o

ESP_OBJS +=	esp.o

FAS_OBJS +=	fas.o fas_callbacks.o

FCP_OBJS +=	fcp.o

FCTL_OBJS +=	fctl.o

FD_OBJS += fd.o

FP_OBJS +=	fp.o

IFP_OBJS +=	ifp.o ifp_fw.o

ISP_OBJS +=	isp.o isp_sbus_fw.o isp_1040_fw.o

LE_OBJS +=	le.o

LEBUFFER_OBJS += lebuffer.o

LEDMA_OBJS +=	ledma.o

MIXER_OBJS +=	audio_mixer.o

MS_OBJS +=	ms.o

OBIO_OBJS +=	obio.o

PLN_OBJS +=	pln.o pln_ctlr.o

SF_OBJS +=	sf.o

QEC_OBJS +=	qec.o

QE_OBJS +=	qe.o

HME_OBJS +=	hme.o

SBUS_OBJS +=	sbus.o

SBUSMEM_OBJS +=	sbusmem.o

SD_OBJS +=	sd.o

DAD_OBJS +=	dad.o

DADA_OBJS +=	dcd_hba.o       dcd_transport.o \
		dcd_control.o   dcd_resource.o  dcd_confsubr.o dcd_subr.o \
		dcd_confdata.o

ATA_OBJS +=	ata_common.o atapi.o ata_disk.o ghd.o ghd_dma.o ghd_scsi.o \
		ghd_debug.o ghd_scsa.o ghd_gcmd.o ghd_queue.o ghd_timer.o \
		ghd_waitq.o

SSD_OBJS +=	ssd.o

SOC_OBJS +=	soc.o	soc_ucode.o

SOCAL_OBJS +=	socal.o	socal_ucode.o

STC_OBJS +=	stc.o

STP4020_OBJS +=	stp4020.o

USOC_OBJS +=	usoc.o usoc_ucode.o

WSDRV_OBJS += 	wsdrv.o

XBOX_OBJS +=	xbox.o

ZS_OBJS +=	zs_async.o	zs_common.o

ZSH_OBJS +=	zs_hdlc.o

#
#			streams modules
#

#
#			misc. modules
#
CONSCONFIG_OBJS	+= consmsconf.o

#
#	Section 3:	Misc.
#
LINT_DEFS	+= -Dsun

INC_PATH	+= -I$(UTSBASE)/sun
