#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#ident	"@(#)44x.ti	1.2	89/11/27 SMI"	/* SVr4.0 1.1	*/

######################################################################
#
# Entries for the AT&T 440 seris line printers
#


442|att442|AT&T 442 line printer, 

	bufsz#2048,
	cols#132,
	lines#66,
	orc#1,
	orhi#10,
	orl#1,
	orvi#6,
	cps#440,

	cr=^M,
	cuf1=\s,
	ff=^L,

444|att444|AT&T 444 line printer, 

	use=442,

446|att446|AT&T 446 line printer, 

	cps#1100,
	use=442,

