#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#ident	"@(#)53x0.ti	1.2	89/11/27 SMI"	/* SVr4.0 1.2	*/

######################################################################
#
# Entries for the AT&T 5310, 5320 printers
#

53x0+high,

	spinv#72,
	spinh#150,

        bitwin#2,
	u1=2,

#   defbi=
#	X is in 1/150 increments; set char spacing to 1/16.7
#	increments to allow us to get close; column is X*16.7/150.
#	Y is in 1/144 increments; set line spacing to 1/12
#	increments to allow us to get close; line is Y/12.
#	Note: The 5310/5320 won't move upward with the absolute
#	addressing control sequence, so we use the relative motion.
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	u6=%?%p5%{1}%=%t\E[4w\E[%p1%{167}%*%{1500}%/%d`\E[w\E[3z\E[%p2%{12}%/%de\E[z\EP\035q%;,
	defbi=%?%p5%{1}%=%t\E[4w\E[%p1%{167}%*%{1500}%/%d`\E[w\E[3z\E[%p2%{12}%/%de\E[z\EP\035q%;,

	use=Gdec+low,

5320|att5320|AT&T Model 5320 printer (EMUL set to ANSI),

	bufsz#8192,
	cps#120,


#
# FIX: The AT&T 5320 doesn't seem to have fine-scale horizontal
# motion--the only motion is by columns.
	orc#10,
	orhi#100,

#
# FIX: The AT&T 5320 seems to only have half-line vertical motion
# at best.
	orl#12,
	orvi#72,



	use=53x0+high, use=Gdec+basic, use=Gdec+low,

5310|att5310|AT&T 5310 matrix printer (EMUL set to ANSI),

	cols#80,

	use=5320,
