#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# @(#)taiwan 1.1	99/02/25 KEYTABLES SMI
#
# Taiwan Type 6 (USB) key layout
#
#
key 230  all bf(3)        
#
#
#
# New function keys assigned old codes
#
key  73  all bf(8)        
key  74  all rf(7)        
key  75  all rf(9)        
key  77  all rf(13)        
key  78  all rf(15)        
key  82  all string+uparrow        
key  80  all string+leftarrow        
key  81  all string+downarrow        
key  79  all string+rightarrow        
