#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# @(#)uk 1.1	99/02/25 KEYTABLES SMI
#
# UK Type 6 (USB) key layout
#
key  53  base ` shift ¬ caps ` ctrl ` altg ¦
key  31  base 2 shift '"' caps 2 ctrl 2 altg nop
key  32  base 3 shift £ caps 3 ctrl 3 altg nop
key  52  base '\'' shift @ caps '\'' ctrl ^@ altg nop
key  50  base # shift ~ caps # ctrl # altg nop
key 100  base '\\' shift | caps '\\' ctrl ^\ altg nop
#
#
#
# New function keys assigned old codes
#
key  73  all bf(8)        
key  74  all rf(7)        
key  75  all rf(9)        
key  77  all rf(13)        
key  78  all rf(15)        
key  82  all string+uparrow        
key  80  all string+leftarrow        
key  81  all string+downarrow        
key  79  all string+rightarrow        
