#
# Default configuration file for RPL server rpld
#
# Debug Level (0-9)
# 0 = nil
# 9 = most
DebugLevel = 0

# Debug Destination
# 0 = console
# 1 = syslogd
# 2 = log file
DebugDest = 2

# Maximum simultaneous boot request clients
MaxClients = -1

# Background mode
# 0 = not run in background
# 1 = run in background
BackGround = 1

# Frame size to use
FrameSize = 1500

# Log file name
LogFile = /var/spool/rpld.log

# Start Delay Count
StartDelay = 20

# Delay Granularity
DelayGran = 2

end
