msgid  "/dev/tty"
msgid  ""
msgid  "output"
msgid  "input"
msgid  "r"
msgid  "."
msgid  "odc"
msgid  "crc"
msgid  "tar"
msgid  "ustar"
msgid  "w"
msgid  "00"
msgid  ".."
msgid  "XXXXXX"
msgid  "\"%s\" ?"
msgid  "070707"
msgid  "070701"
msgid  "070702"
msgid  "TRAILER!!!"
msgid  "cpio: "
msgid  ", errno %d, "
msgid  "\n"
msgid  "%6lo%6lo%6lo%6lo%6lo%6lo%6lo%6lo%11lo%6o%11lo"
msgid  "%6lx%8lx%8lx%8lx%8lx%8lx%8lx%8lx%8x%8x%8x%8x%8x%8lx"
msgid  "%100s"
msgid  "%8lo"
msgid  "%12lo"
msgid  "%32s"
msgid  "%155s"
msgid  "%lo"
msgid  "%s"
msgid  "%s%4d "
msgid  "%-9s"
msgid  "%-9d"
msgid  "%-7ld "
msgid  "%3d,%3d "
msgid  "%b %e %H:%M %Y"
msgid  "%s, %s"
msgid  " -> %s"
msgid  "%.6lo%.6lo%.6lo%.6lo%.6lo%.6lo%.6lo%.6lo%.11lo%.6lo%.11lo%s"
msgid  "%.6lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%s"
msgid  "%07o"
msgid  "%011lo"
msgid  "%2s"
msgid  "%07o "
msgid  "%011o "
