#
# Copyright (c) 1999 Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"@(#)audiosup.conf	1.1	99/05/26 SMI"
#
# Configuration file for the audio support module.
#
# The audio support module manages the minor numbers for the audio device types
# and the cloned devices that are created. There is a set number of parent
# device types supported, one per channel. The total number of channels minus
# these reserved channels is the number of clone channels that may be created.
#
# NOTE: This configuration is used for ALL instances of audio devices that
#	use the audio support module.
#
# NOTE: The audio support module will fail attach() if these numbers are
#	set to very bad values.
#
# minors_per_inst is the number of total channels that are supported. This
# includes both parent and cloned channels. Increase this number if not enough
# devices may be opened. Decrease it if not enough instances of a particular
# device driver may be loaded. This is caused by the minor number colliding
# with the major number if too many instances are created.
#

minors_per_inst=128;

#
# audio_reserved is the number of audio device types that the driver instance
# may support. /dev/audio and /dev/audioctl take up the first two device types.
# Reducing this number will allow more cloned channels to be allocated, at the
# expense of fewer audio device types being available for the audio driver.
# Increasing this number will allow more audio device types, at the expense of
# the number of cloned devices.
#

audio_reserved=10
