#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)bwtwo.conf	1.3	92/07/14 SMI"

name="bwtwo" parent="obio" on_cpu=0x21
	reg=0x210,0xfd000000,0x42000 interrupts=8;

name="bwtwo" parent="obio" on_cpu=0x2f not_on_cpu=0x21
	reg=0x210,0xfb300000,0x42000 interrupts=8;
