#
# Copyright (c) 1999 Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"@(#)mixer.conf	1.1	99/05/26 SMI"
#
# Configuration file for the audio mixer Audio Personality Module.
#
# The mixer must combine multiple audio streams in to a mixing buffer
# before the audio is sent to the Codec. This applies only to traditional
# Codecs, multi-stream Codecs do the mixing in hardware. mixer_bufsize
# allows the size of the mix buffer to be tuned. However, it is strongly
# recommended that this value never be modified.

mixer_bufsize=38400;
