#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)sbusmem.conf	1.4	92/08/21 SMI"

name="sbusmem" class="sbus" slot=0;
name="sbusmem" class="sbus" slot=1;
name="sbusmem" class="sbus" slot=2;
name="sbusmem" class="sbus" slot=3;
name="sbusmem" class="sbus" slot=4;
name="sbusmem" class="sbus" slot=5;
name="sbusmem" class="sbus" slot=6;
name="sbusmem" class="sbus" slot=7;
name="sbusmem" class="sbus" slot=8;
name="sbusmem" class="sbus" slot=9;
name="sbusmem" class="sbus" slot=10;
name="sbusmem" class="sbus" slot=11;
name="sbusmem" class="sbus" slot=12;
name="sbusmem" class="sbus" slot=13;
name="sbusmem" class="sbus" slot=14;
name="sbusmem" class="sbus" slot=15;
