#
# Copyright (c) 1993, Sun Microsystems Inc.
#
# ident	"@(#)stc.conf	1.3	93/08/11 SMI"
#
# Properties should be set up using the format:
# device_tag="token[=value][:token[=value]]
#
# Sample entry for /dev/term/0 (and /dev/cua/0) with just dtr_assert set,
#	maybe an incoming modem
#
# stc_0="dtr_assert"
#
# Sample entry for /dev/term/9 (and /dev/cua/9) with just dtr_assert set,
#	and valued parameters different than the driver defaults
#
# stc_9="display:dtr_assert:rxfifo=5:drain_size=256:lowwater=5:hiwater=980:rtpr=10"
#
# Sample entry for /dev/printers/0 with a changed ACK timeout and a longer
#	strobe width and ignoring the SELECT line
#
# stc_p0="paper_out:error:busy:strobe_width=6:ack_timeout=120"
#
# entry for /dev/printers/6 - since we don't specify any of
#	the valued variables, they retain their default values
#
# stc_p6="paper_out:error:busy:select"
#
# the following sample entry is for a device connected to the parallel line
#	on the second SPC/S board (/dev/printers/1) - the SELECT line
#	from the device will be ignored since the "select" token is not
#	specified; this could be used for printers that have brain-dead
#	SELECT line timing
#
# stc_p1="paper_out:error:busy"
#name="stc" parent="sbus"
#reg=0,0,1000;
