#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)zs.conf	1.3	92/07/14 SMI"

name="zs" parent="obio" on_cpu=0x2f
	reg=0x210,0xf1000000,0x4 interrupts=12;

name="zs" parent="obio" on_cpu=0x2f
	reg=0x210,0xf0000000,0x4 interrupts=12;

# Additional port on the 4/330

name="zs" parent="obio" on_cpu=0x23
	reg=0x210,0xe0000004,0x4 interrupts=12;
