#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# Sun Fibre Channel Port driver configuration
#
#ident	"@(#)fp.conf	1.1	99/07/22 SMI"
#

name="fp" class="fibre-channel" port=0;
name="fp" class="fibre-channel" port=1;

#
# List of ULP modules for loading during port driver attach time
# 
load-ulp-list="1","fcp";
