#
#ident	"@(#)Makefile.targ	1.3	98/10/16 SMI"
#
# Copyright (c) 1998 by Sun Microsystems, Inc.
# All rights reserved.

objs/%.o \
objs.xpg4/%.o:	../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

all:		$(PROG) $(XPG4)

clean:
		$(RM) $(CLEANFILES)

delete:
		$(RM) $(PROG)

install \
package:	all $(ROOTCCSBINPROG) $(ROOTXPG4PROG)

catalog:	$(POFILE)

lint:		$(LINTOUT32) $(SGSLINTOUT)

$(PROG):	$(OBJS)
		$(LINK.c) -o $@ $(LLDFLAGS) $(OBJS) $(LDLIBS)
		$(POST_PROCESS)

$(XPG4):	$(XPG4OBJS)
		$(LINK.c) -o $@ $(XPG4OBJS) $(LDLIBS)
		$(POST_PROCESS)

$(POFILE):
		$(RM) $@
		$(XGETTEXT) $(XGETFLAGS) ../common/main.c
		$(SED) "/^domain/d" < messages.po > $@
		$(XGETTEXT) -a $(XGETFLAGS) ../common/message.c
		$(SED) "/^domain/d" < messages.po >> $@
		$(RM) messages.po

$(OBJS):	objs

$(XPG4OBJS):	objs.xpg4

objs objs.xpg4:
		-@ mkdir -p $@

include		$(SRC)/cmd/Makefile.targ
include		$(SRC)/cmd/sgs/Makefile.targ
